<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: clinical_research_study_755523_subtask5.3.1</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/clinical_research_study___830000653.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#clinical_research_study">'clinical&nbsp;research&nbsp;study'</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"The participant imaging centres will lead calculations of absorbed doses and related uncertainties. Protocols will be developed for each stage of image processing and dosimetry calculations and applied to the data collected. All anonymised raw and reconstructed patient image data from each imaging centre will be uploaded to each dosimetry site for processing. Tomographic image data will be reconstructed and corrected for scatter and attenuation. Image registration will be performed on all sequential image data with the CT acquired during hybrid imaging. Volumes of uptake will be identified and delineated. Normal organs will be identified and the absorbed doses calculated. In addition to mean dosimetry, 3D dosimetry will be performed for organs of uptake enabling production of dose volume histograms. Uncertainty analysis will be performed according to newly developed EANM guidelines [32]. An inter-comparison of dose estimates obtained from all imaging centres will be made to identify discrepancies and to finalise and optimise a dose reconstruction protocol that is reproducible and applicable in clinical practice. A common software for the 3D dosimetry, incorporating uncertainty analysis, will be agreed upon. Recommendations will be produced in conjunction with WP6 to use this protocol and software for accurate patient-specific dosimetry. Results will be fed at an early stage into Tasks 3.2 and 3.5 for initial development of a comprehensive biokinetic model and the epidemiological study and will continue to inform development as further data become available and are analysed."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-t33"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Dosimetry calculation - I-131 ablation of thyroïd"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"This Subtask aims to estimate organ doses from the two most commonly used PET and SPECT tracers identified in Subtask 2.3.1. This will involve the conduct of a prospective study on consenting patients to acquire the necessary data to estimate the absorbed organ doses they received from these tracers while undergoing diagnostic scans in nuclear medicine. Protocol development, ethics submission and request for regulatory approval will commence following successful evaluation of this proposal. Research sites will be required to have obtained ethical and management approval and undertake a site initiation meeting prior to opening to recruitment. Once these have been obtained, recruitment of patients will commence among patients referred to nuclear medicine in routine clinical practice. Potential study subjects will be approached, informed about the study and asked whether they wish to participate in the study. Those who accept will be asked to sign an informed consent form. The aim is to recruit at least 25 participants. The study will not affect patient management. As this study concerns routine diagnostic scans in nuclear medicine, no problems with patient recruitment are expected. Apart from the standard diagnostic PET/CT or SPECT/CT scan they have been referred for, eligible patients will undergo 4 additional quantitative PET or SPECT scans at different time points, covering the physical and physiological decay of the tracer. Scans will take from between 20–40 minutes, dependent on the level of activity remaining. Further radiopharmaceutical administrations will not be necessary. Data will be captured, anonymized and transferred to INSERM and UGENT for dosimetry calculations. Organ dose calculation will be performed using Monte-Carlo simulation techniques in models for the 25 patients, with a specific focus on the cardiac and chest region. Updated administered activity-to-dose conversion factors will be produced and compared with the currently used ICRP conversion factors. Relevant guidance documents for this clinical study include: ICRP Publication 128 and Lassmann et al 201123,24."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-st2322"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Estimation of patient organ doses from two commonly used PET and SPECT tracers"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"CT scanning is used in multi-modality imaging for attenuation correction, anatomic localization and/or acquisition of additional diagnostic information. A method for organ and tissue doses estimation from diagnostic chest CT, also applicable to CT units of multi-modality systems, will be developed in Subtask 2.1.2. Using the same MC platform, the current subtask aims for a patientspecific organ dose estimation from a) cone-beam CT scanners used in multi-modality systems and b) CT scanners dedicated to attenuation correction and anatomic localization. This will focus on the most frequently used chest CT protocols and those with the highest contribution to the collective dose to patients in PET/CT and SPECT/CT identified in Subtask 2.3.1. A retrospective study will be conducted based on chest CT examinations performed on at least 200 adults. As in 2.1.2, using anonymised patient CT images as input volume, 3D patient models will be created for each patient. 3D dose distributions will be generated for the most important CT protocols used in PET/CT and SPECT/CT. MC simulations will be performed using an equipment-specific and patient-specific Monte Carlo code (ImpactMC). At least 5 modern CT scanners will be modelled. The scanners' geometry, X-ray spectrum, composition and dimensions of the filters will be taken into account for the simulation. Normalized to CTDIvol organ absorbed doses will be determined for all radiosensitive organs within the primary exposed volume. The latter data will serve as a basis for patient-specific organ doses estimates, taking into account patients’ body size. The resulting dose estimations will be essential novel information for dose optimisation of chest PET/CT and SPECT/CT procedures in 2.3.2.3, benefit-to-risk evaluation, epidemiological research and for modelling of radiation-induced cancer risk."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-st2321"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Estimation of patient organ doses from chest CT used in multi-modality systems"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Chest CT examinations performed at UoC on at least 90 paediatric and 200 adult patients with well-defined clinical indications will be included in this study. Using patient CT images as input volume, a 3D model will be created for each patient. 3D dosedistributions will be generated for each, using an equipment-specific and patient-specific Monte Carlo code. Two sets of simulations will be performed for each patient using: i) a fixed tube current value and ii) tube current modulation. Normalized to CTDIvol organ absorbed dose will be determined for all radiosensitive organs located within the primary exposed volume i.e. breast, oesophagus, lungs, bone marrow, heart. At least 3 state-of-the-art CT scanners will be modelled. The scanners’ geometry, x-ray spectrum, composition and dimensions of the filters will be taken into account in the simulation. The number of photons produced for each simulation is estimated to be 108-109, resulting in a statistical inaccuracy lower than 1%. Radiation doses thus estimated will be compared to those determined using thermoluminescence dosimetry in a family of anthropomorphic phantoms (4 paediatric phantoms of different sizes and an adult phantom), software packages and data from the literature. Percentage differences in organ radiation doses will be presented and discussed. A patient-specific method for the estimation of organ doses will be finalised based on Monte Carlo simulation and intercomparison results, taking into accountpatients’ body size. This will  be useful for CT dose optimisation and as input for epidemiological research and modelling of radiation-induced risks. Organ doses from CTs will be used together with age, sex and organ specific risk models proposed by BEIR VII9 and/or more recent appropriate risk models to derive lifetime attributable risks (and uncertainties) of cancer associated with chest CT scans building on existing risk projection tools [17,19,20]."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-st212"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Development of a novel method to estimate patient organ dose from chest CT"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Individual organ doses from additional CT scans for cases and controls in the nested case-control study will be estimated following the strategy described above. However, since the number of cases and controls is small compared to the number of participants in the full cohort study, individual specific information will be collected in collaboration with hospitals to reduce the uncertainties on dose estimates. Among the anticipated improvements is the access to individual anthropomorphic parameters for the cases and controls and the availability of an updated version of NCICT, which will allow adjustments of hybrid phantoms based on the height and weight of the patient at the time of exposure. Doses from other radiological procedures identified by questionnaire (and validated through medical records) and from Health Insurance records will be calculated using a similar approach. Technical information on radiological protocols used for the cases and controls will be searched in the PACS system, when possible. Additional information on typical technical parameters used for various radiology procedures, by age/weight category, will be obtained from published surveys, scientific publications or by interviewing experts (radiologist, technologists and medical physicist).<br />For each procedure, dose to bone marrow and brain will be estimated, together with associated uncertainties, using a Monte- Carlo simulation software. An option is PCXMC (A Monte-Carlo program for calculating patient doses in medical x-ray examinations) [48], developed in the 1990s and updated since to allow, among other improvements, automatic computation of doses. For consistency, the availability of a comparable software based on the ICRP paediatric and adult reference hybrid phantoms will be assessed prior to dose reconstruction. Such software is, to our knowledge, not available yet."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-st532"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Estimation of doses for sujects in the case-control study"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Personalised treatment planning and optimisation, taking into account the absorbed doses delivered to normal organs and to thyroid remnants, requires understanding of patient-specific biokinetics following radioiodine administration. Absorbed doses to normal organs, delivered from gamma-irradiation from source organs and from the passage of radioiodine through these organs, including marrow, kidneys and gut, cannot be determined directly. A comprehensive estimate of the total absorbed doses received by all organs requires in-depth analysis of the biokinetics of radioiodine [29,30]. Compartmental models developed to date have been concerned with dietary iodine intake and normal thyroid physiology and are applicable only to population models. For this task, computational models will be significantly extended. A comprehensive compartmental model will be developed for high activity radioiodine biokinetics following thyroidectomy that will incorporate the effects of treatment. Compartments will include thyroid remnants, plasma, gut and routes of excretion. Initial population mean rate constants will be determined from the patient blood samples (Task 3.4), whole-body retention measurements and, for the first time, quantitative I-131 image data. The effect of iodine on these values will then be investigated to determine the effect of compartmental irradiation on the kinetics of radioiodine and free iodide. This will establish the range of values and whether these are, in fact, not constant, in which case patient-specific rate variables may be determined. Computational compartmental modelling will be performed with the SAAM II software [31] to solve the linear differential equations. This model will be used with the dosimetry data obtained in Subtask 3.3 and the biomarker data obtained in Task 3.4 to determine the relationship between patient biokinetics and outcome data: success of ablation and short to mid-term toxicity, including sialadenitis, xerostomia and myelosuppression. This will provide early predictive biomarkers of treatment outcome that are not currently available and, in conjunction with the absorbed doses delivered to normal organs, will inform individualised treatment planning, whereby patients may be treated according the absorbed doses delivered, taking onto account risk estimates, rather than according to fixed administrations of activity. It is anticipated that this will be the subject of a separate clinical trial to be run under the auspices of the EANM. Results from this task will be fed at an early stage into Task 3.5 for initial development of an epidemiological study and will continue to inform development as further data become available and are analysed."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-t32"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Biokinetic modelling and treatment planning – I-131 ablation of thyroïd"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Estimated organ doses from CT scans already included in EPI-CT will be available, together with estimates of dosimetric uncertainty based on dose reconstruction carried out at the International Agency for Research on Cancer (IARC). Technical parameters (machine settings) on CT scans performed during the 5 additional years of follow-up will be collected from the Picture Archiving and Communication System (PACS), a system used to acquire, store and retrieve medical images in radiology departments. PerMoS a dedicated software has been implemented for the EPI-CT project in most participating hospitals and will be used for updated collection of data on scans. The strategy for individual organ dose reconstruction will follow the methodology developed as part of EPI-CT [45], which is based on NCICT, a Monte-Carlo simulation software developed to provide organ doses for the ICRP paediatric and adult reference hybrid phantoms [46]. Briefly, machines settings and other technical parameters, needed for organ dose calculation with NCICT, will be analysed using the two-dimensional Monte-Carlo simulation approach (2DMC) [47] to account for missing or uncertain data while maintaining correlations of doses for persons within subgroups with similar attributes (e.g. patients at particular hospitals, types of examination, time period). One thousand realizations of doses will be generated, at once, for all CT examinations performed in the participating hospitals and for each organ of interest (bone marrow, brain, breast, colon, hearth wall, eye lenses, salivary glands, thyroid). To do so, available sets of parameters will be used to derive probability density functions (PDFs), representing the range of possible true parameter values given that such data may be missing. For each calculation of a cohort dose distribution, values of parameters could be selected from the appropriate PDFs while maintaining proper correlations between parameters. In simulations, emphasis is put on estimating the dose for the entire cohort in order to maintain proper correlations among persons with similar (shared) attributes. Hence, we are using alternative realizations of possibly true sets of doses, each suitable for use in a dose-response as a surrogate of the true dose distribution."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-st531"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Doses for cohort members from extension of follow-up"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
