<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: clinical_research_study_755523_task3.3</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/clinical_research_study___830000653.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#clinical_research_study">'clinical&nbsp;research&nbsp;study'</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"The participant imaging centres will lead calculations of absorbed doses and related uncertainties. Protocols will be developed for each stage of image processing and dosimetry calculations and applied to the data collected. All anonymised raw and reconstructed patient image data from each imaging centre will be uploaded to each dosimetry site for processing. Tomographic image data will be reconstructed and corrected for scatter and attenuation. Image registration will be performed on all sequential image data with the CT acquired during hybrid imaging. Volumes of uptake will be identified and delineated. Normal organs will be identified and the absorbed doses calculated. In addition to mean dosimetry, 3D dosimetry will be performed for organs of uptake enabling production of dose volume histograms. Uncertainty analysis will be performed according to newly developed EANM guidelines [32]. An inter-comparison of dose estimates obtained from all imaging centres will be made to identify discrepancies and to finalise and optimise a dose reconstruction protocol that is reproducible and applicable in clinical practice. A common software for the 3D dosimetry, incorporating uncertainty analysis, will be agreed upon. Recommendations will be produced in conjunction with WP6 to use this protocol and software for accurate patient-specific dosimetry. Results will be fed at an early stage into Tasks 3.2 and 3.5 for initial development of a comprehensive biokinetic model and the epidemiological study and will continue to inform development as further data become available and are analysed."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-t33"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Dosimetry calculation - I-131 ablation of thyroïd"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
