<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: clinical_research_study_755523_subtask2.3.2.2</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/clinical_research_study___830000653.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#clinical_research_study">'clinical&nbsp;research&nbsp;study'</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"The participant imaging centres will lead calculations of absorbed doses and related uncertainties. Protocols will be developed for each stage of image processing and dosimetry calculations and applied to the data collected. All anonymised raw and reconstructed patient image data from each imaging centre will be uploaded to each dosimetry site for processing. Tomographic image data will be reconstructed and corrected for scatter and attenuation. Image registration will be performed on all sequential image data with the CT acquired during hybrid imaging. Volumes of uptake will be identified and delineated. Normal organs will be identified and the absorbed doses calculated. In addition to mean dosimetry, 3D dosimetry will be performed for organs of uptake enabling production of dose volume histograms. Uncertainty analysis will be performed according to newly developed EANM guidelines [32]. An inter-comparison of dose estimates obtained from all imaging centres will be made to identify discrepancies and to finalise and optimise a dose reconstruction protocol that is reproducible and applicable in clinical practice. A common software for the 3D dosimetry, incorporating uncertainty analysis, will be agreed upon. Recommendations will be produced in conjunction with WP6 to use this protocol and software for accurate patient-specific dosimetry. Results will be fed at an early stage into Tasks 3.2 and 3.5 for initial development of a comprehensive biokinetic model and the epidemiological study and will continue to inform development as further data become available and are analysed."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-t33"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Dosimetry calculation - I-131 ablation of thyroïd"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"This Subtask aims to estimate organ doses from the two most commonly used PET and SPECT tracers identified in Subtask 2.3.1. This will involve the conduct of a prospective study on consenting patients to acquire the necessary data to estimate the absorbed organ doses they received from these tracers while undergoing diagnostic scans in nuclear medicine. Protocol development, ethics submission and request for regulatory approval will commence following successful evaluation of this proposal. Research sites will be required to have obtained ethical and management approval and undertake a site initiation meeting prior to opening to recruitment. Once these have been obtained, recruitment of patients will commence among patients referred to nuclear medicine in routine clinical practice. Potential study subjects will be approached, informed about the study and asked whether they wish to participate in the study. Those who accept will be asked to sign an informed consent form. The aim is to recruit at least 25 participants. The study will not affect patient management. As this study concerns routine diagnostic scans in nuclear medicine, no problems with patient recruitment are expected. Apart from the standard diagnostic PET/CT or SPECT/CT scan they have been referred for, eligible patients will undergo 4 additional quantitative PET or SPECT scans at different time points, covering the physical and physiological decay of the tracer. Scans will take from between 20–40 minutes, dependent on the level of activity remaining. Further radiopharmaceutical administrations will not be necessary. Data will be captured, anonymized and transferred to INSERM and UGENT for dosimetry calculations. Organ dose calculation will be performed using Monte-Carlo simulation techniques in models for the 25 patients, with a specific focus on the cardiac and chest region. Updated administered activity-to-dose conversion factors will be produced and compared with the currently used ICRP conversion factors. Relevant guidance documents for this clinical study include: ICRP Publication 128 and Lassmann et al 201123,24."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-st2322"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Estimation of patient organ doses from two commonly used PET and SPECT tracers"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
