<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: 'example to be eventually removed'</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"ready for release"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a> <span class='keyword'>&equiv;</span> {<a href="IAO_0000428___964465122.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000428">'requires&nbsp;discussion'</a>, <a href="IAO_0000423___964465117.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000423">'to&nbsp;be&nbsp;replaced&nbsp;with&nbsp;external&nbsp;ontology&nbsp;term'</a>, <a href="IAO_0000124___964462235.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000124">uncurated</a>, <a href="IAO_0000125___964462236.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000125">'pending&nbsp;final&nbsp;vetting'</a>, <a href="IAO_0000122___964462233.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000122">'ready&nbsp;for&nbsp;release'</a>, <span class='Individual active-entity'>'example&nbsp;to&nbsp;be&nbsp;eventually&nbsp;removed'</span>, <a href="IAO_0000123___964462234.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000123">'metadata&nbsp;incomplete'</a>, <a href="IAO_0000120___964462231.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000120">'metadata&nbsp;complete'</a>, <a href="IAO_0000121___964462232.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000121">'organizational&nbsp;term'</a>}</li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"organizational term"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a> <span class='keyword'>&equiv;</span> {<a href="IAO_0000428___964465122.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000428">'requires&nbsp;discussion'</a>, <a href="IAO_0000423___964465117.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000423">'to&nbsp;be&nbsp;replaced&nbsp;with&nbsp;external&nbsp;ontology&nbsp;term'</a>, <a href="IAO_0000124___964462235.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000124">uncurated</a>, <a href="IAO_0000125___964462236.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000125">'pending&nbsp;final&nbsp;vetting'</a>, <a href="IAO_0000122___964462233.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000122">'ready&nbsp;for&nbsp;release'</a>, <span class='Individual active-entity'>'example&nbsp;to&nbsp;be&nbsp;eventually&nbsp;removed'</span>, <a href="IAO_0000123___964462234.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000123">'metadata&nbsp;incomplete'</a>, <a href="IAO_0000120___964462231.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000120">'metadata&nbsp;complete'</a>, <a href="IAO_0000121___964462232.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000121">'organizational&nbsp;term'</a>}</li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"metadata complete"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a> <span class='keyword'>&equiv;</span> {<a href="IAO_0000428___964465122.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000428">'requires&nbsp;discussion'</a>, <a href="IAO_0000423___964465117.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000423">'to&nbsp;be&nbsp;replaced&nbsp;with&nbsp;external&nbsp;ontology&nbsp;term'</a>, <a href="IAO_0000124___964462235.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000124">uncurated</a>, <a href="IAO_0000125___964462236.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000125">'pending&nbsp;final&nbsp;vetting'</a>, <a href="IAO_0000122___964462233.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000122">'ready&nbsp;for&nbsp;release'</a>, <span class='Individual active-entity'>'example&nbsp;to&nbsp;be&nbsp;eventually&nbsp;removed'</span>, <a href="IAO_0000123___964462234.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000123">'metadata&nbsp;incomplete'</a>, <a href="IAO_0000120___964462231.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000120">'metadata&nbsp;complete'</a>, <a href="IAO_0000121___964462232.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000121">'organizational&nbsp;term'</a>}</li>
</ul>
</div>
</div><!-- usage (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"example to be eventually removed"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a> <span class='keyword'>&equiv;</span> {<a href="IAO_0000428___964465122.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000428">'requires&nbsp;discussion'</a>, <a href="IAO_0000423___964465117.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000423">'to&nbsp;be&nbsp;replaced&nbsp;with&nbsp;external&nbsp;ontology&nbsp;term'</a>, <a href="IAO_0000124___964462235.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000124">uncurated</a>, <a href="IAO_0000125___964462236.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000125">'pending&nbsp;final&nbsp;vetting'</a>, <a href="IAO_0000122___964462233.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000122">'ready&nbsp;for&nbsp;release'</a>, <span class='Individual active-entity'>'example&nbsp;to&nbsp;be&nbsp;eventually&nbsp;removed'</span>, <a href="IAO_0000123___964462234.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000123">'metadata&nbsp;incomplete'</a>, <a href="IAO_0000120___964462231.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000120">'metadata&nbsp;complete'</a>, <a href="IAO_0000121___964462232.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000121">'organizational&nbsp;term'</a>}</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
