<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>IAO_for_OntoSPM: individuals (9)</h2>

<div class='codebox' id='ID4208233850127287'>
<ul>
<li class="asserted"><a href="IAO_0000002___964461210.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000002">'example&nbsp;to&nbsp;be&nbsp;eventually&nbsp;removed'</a></li>
<li class="asserted"><a href="IAO_0000120___964462231.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000120">'metadata&nbsp;complete'</a></li>
<li class="asserted"><a href="IAO_0000123___964462234.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000123">'metadata&nbsp;incomplete'</a></li>
<li class="asserted"><a href="IAO_0000121___964462232.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000121">'organizational&nbsp;term'</a></li>
<li class="asserted"><a href="IAO_0000125___964462236.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000125">'pending&nbsp;final&nbsp;vetting'</a></li>
<li class="asserted"><a href="IAO_0000122___964462233.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000122">'ready&nbsp;for&nbsp;release'</a></li>
<li class="asserted"><a href="IAO_0000428___964465122.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000428">'requires&nbsp;discussion'</a></li>
<li class="asserted"><a href="IAO_0000423___964465117.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000423">'to&nbsp;be&nbsp;replaced&nbsp;with&nbsp;external&nbsp;ontology&nbsp;term'</a></li>
<li class="asserted"><a href="IAO_0000124___964462235.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000124">uncurated</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
