<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>MEDIRADClinicalResearchStudies: individuals (7)</h2>

<div class='codebox' id='ID-4789406674760902317'>
<ul>
<li class="asserted"><a href="clinical_research_study_755523_subtask2.1.2___-757870174.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#clinical_research_study_755523_subtask2.1.2">clinical_research_study_755523_subtask2.1.2</a></li>
<li class="asserted"><a href="clinical_research_study_755523_subtask2.3.2.1___-1541509142.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask2.3.2.1">clinical_research_study_755523_subtask2.3.2.1</a></li>
<li class="asserted"><a href="clinical_research_study_755523_subtask2.3.2.2___-1541509141.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask2.3.2.2">clinical_research_study_755523_subtask2.3.2.2</a></li>
<li class="asserted"><a href="clinical_research_study_755523_subtask5.3.1___990907049.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask5.3.1">clinical_research_study_755523_subtask5.3.1</a></li>
<li class="asserted"><a href="clinical_research_study_755523_subtask5.3.2___990907050.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask5.3.2">clinical_research_study_755523_subtask5.3.2</a></li>
<li class="asserted"><a href="clinical_research_study_755523_task3.2___-144223361.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_task3.2">clinical_research_study_755523_task3.2</a></li>
<li class="asserted"><a href="clinical_research_study_755523_task3.3___-144223360.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_task3.3">clinical_research_study_755523_task3.3</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
