<div class='owlselector'>
<h2>All Individuals (16)</h2>

<div class='codebox' id='ID9139009112568504906'>
<ul>
<li class="asserted"><a href="IAO_0000002___964461210.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000002">'example&nbsp;to&nbsp;be&nbsp;eventually&nbsp;removed'</a></li>
<li class="asserted"><a href="IAO_0000120___964462231.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000120">'metadata&nbsp;complete'</a></li>
<li class="asserted"><a href="IAO_0000123___964462234.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000123">'metadata&nbsp;incomplete'</a></li>
<li class="asserted"><a href="IAO_0000121___964462232.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000121">'organizational&nbsp;term'</a></li>
<li class="asserted"><a href="IAO_0000125___964462236.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000125">'pending&nbsp;final&nbsp;vetting'</a></li>
<li class="asserted"><a href="IAO_0000122___964462233.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000122">'ready&nbsp;for&nbsp;release'</a></li>
<li class="asserted"><a href="IAO_0000428___964465122.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000428">'requires&nbsp;discussion'</a></li>
<li class="asserted"><a href="IAO_0000423___964465117.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000423">'to&nbsp;be&nbsp;replaced&nbsp;with&nbsp;external&nbsp;ontology&nbsp;term'</a></li>
<li class="asserted"><a href="clinical_research_study_755523_subtask2.1.2___-757870174.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#clinical_research_study_755523_subtask2.1.2">clinical_research_study_755523_subtask2.1.2</a></li>
<li class="asserted"><a href="clinical_research_study_755523_subtask2.3.2.1___-1541509142.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask2.3.2.1">clinical_research_study_755523_subtask2.3.2.1</a></li>
<li class="asserted"><a href="clinical_research_study_755523_subtask2.3.2.2___-1541509141.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask2.3.2.2">clinical_research_study_755523_subtask2.3.2.2</a></li>
<li class="asserted"><a href="clinical_research_study_755523_subtask5.3.1___990907049.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask5.3.1">clinical_research_study_755523_subtask5.3.1</a></li>
<li class="asserted"><a href="clinical_research_study_755523_subtask5.3.2___990907050.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask5.3.2">clinical_research_study_755523_subtask5.3.2</a></li>
<li class="asserted"><a href="clinical_research_study_755523_task3.2___-144223361.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_task3.2">clinical_research_study_755523_task3.2</a></li>
<li class="asserted"><a href="clinical_research_study_755523_task3.3___-144223360.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_task3.3">clinical_research_study_755523_task3.3</a></li>
<li class="asserted"><a href="IAO_0000124___964462235.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000124">uncurated</a></li>
</ul>
</div>

</div><!-- owlselector -->
