<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: dc:contributor</h2>

<div id='usage_(26)'>
<h4>Usage (26)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Alan Ruttenberg"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Albert Goldfain"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Barry Smith"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Bill Duncan"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Bjoern Peters"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Chris Mungall"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"David Osumi-Sutherland"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Fabian Neuhaus"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"James A. Overton"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Janna Hastings"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Jie Zheng"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Jonathan Bona"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Larry Hunter"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Leonard Jacuzzo"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Ludger Jansen"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Mark Ressler"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Mathias Brochhausen"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Mauricio Almeida"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Melanie Courtot"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Pierre Grenon"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Randall Dipert"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Robert Rovetto"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Ron Rudnicki"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Stefan Schulz"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Thomas Bittner"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dc:contributor</span> <span class='literal'>"Werner Ceusters"</span></li>
</ul>
</div>
</div><!-- usage (26) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
