<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: creation_date</h2>

<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PATO_0002062___458156295.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002062">'physical&nbsp;quality&nbsp;of&nbsp;a&nbsp;process'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2009-06-05T09:16:46Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002201___458158030.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002201">handedness</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2010-03-22T05:48:33Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002202___458158031.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002202">'left&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2010-03-22T05:49:06Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002203___458158032.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002203">'right&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2010-03-22T05:49:19Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002204___458158033.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002204">'ambidextrous&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>creation_date</span> <span class='literal'>"2010-03-22T05:49:30Z"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
