<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: created_by</h2>

<div id='usage_(33)'>
<h4>Usage (33)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PATO_0002062___458156295.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002062">'physical&nbsp;quality&nbsp;of&nbsp;a&nbsp;process'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002201___458158030.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002201">handedness</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"haendel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002202___458158031.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002202">'left&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"haendel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002203___458158032.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002203">'right&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"haendel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002204___458158033.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002204">'ambidextrous&nbsp;handedness'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"haendel"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000000___-637378565.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000000">unit</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000001___-637378564.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000001">'length&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000002___-637378563.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000002">'mass&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000004___-637378561.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000004">'electric&nbsp;current&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000008___-637378557.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000008">meter</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000009___-637378556.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000009">kilogram</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000010___-637378534.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000010">second</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000011___-637378533.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000011">ampere</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000015___-637378529.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000015">centimeter</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000016___-637378528.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000016">millimeter</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000021___-637378502.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000021">gram</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000028___-637378495.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000028">millisecond</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000037___-637378465.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000037">milliampere</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000045___-637378436.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000045">'base&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000111___-637377572.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000111">'energy&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000127___-637377535.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000127">'radiation&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000128___-637377534.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000128">'activity&nbsp;(of&nbsp;a&nbsp;radionuclide)&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000129___-637377533.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000129">'absorbed&nbsp;dose&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000130___-637377511.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000130">'dose&nbsp;equivalent&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000132___-637377509.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000132">becquerel</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000134___-637377507.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000134">gray</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000138___-637377503.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000138">millisievert</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000142___-637377478.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000142">milligray</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000217___-637376605.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000217">'electric&nbsp;potential&nbsp;difference&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000218___-637376604.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000218">volt</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000248___-637376511.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000248">kilovolt</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000266___-637376451.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000266">electronvolt</a>&nbsp;<span class='Annotation Property active-entity'>created_by</span> <span class='literal'>"george gkoutos"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (33) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
