<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: definition</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"definition"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A statement or formal explanation of the meaning of a concept."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(39)'>
<h4>Usage (39)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CT_irradiation_event___-1389409791.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_irradiation_event">'CT&nbsp;irradiation&nbsp;event'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A CT irradiation event is the loading of X-Ray equipment caused by a single continuous actuation of the equipment's irradiation switch, from the start of the loading time of the first pulse until the loading time trailing edge of the final pulse. Any on-off switching of the ra- diation source during the event shall not be treated as separate events; rather the event includes the time between start and stop of radiation as triggered by the user, e.g., a single sequence of scanning comprised of multiple slices acquired with successive tube rotations and table increments shall be treated as a single irradiation event. [DICOM Part 16 TID 10013 CT Irradiation Event Data}"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/device_setting___-1102832989.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#device_setting">'device&nbsp;setting'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"a data item specifying the value of a device setting, so that to use the device according to certain objectives. A device setting is often part of a protocol."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/energy_window___-195872061.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#energy_window">'energy&nbsp;window'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"a scalar device setting specifying a particular range of energy to consider in SPECT acquisition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/length_of_scanned_area___1430428871.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#length_of_scanned_area">'length&nbsp;of&nbsp;scanned&nbsp;area'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"a scalar device setting consisting in a length measurement of the area to be scanned"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/radiopharmaceutical_administration___959167483.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#radiopharmaceutical_administration">'radiopharmaceutical&nbsp;administration'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"action of administering a radiopharmaceutical"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/scalar_device_setting___828969814.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#scalar_device_setting">'scalar&nbsp;device&nbsp;setting'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"a device setting specifying a measurement unit"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/z_location_of_scanned_area___-367742021.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#z_location_of_scanned_area">'z&nbsp;location&nbsp;of&nbsp;scanned&nbsp;area'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"a scalar device setting consisting in a position along the z axis of the scanning equipment, in order to specify the area to be scanned"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Collection___1694856035.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Collection">Collection</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A meaningful collection of concepts."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Concept___-236586259.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"An idea or notion; a unit of thought."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ConceptScheme___135743154.html" class='Class' title="http://www.w3.org/2004/02/skos/core#ConceptScheme">'Concept&nbsp;Scheme'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A set of concepts, optionally including statements about semantic relationships between those concepts."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OrderedCollection___1533069168.html" class='Class' title="http://www.w3.org/2004/02/skos/core#OrderedCollection">'Ordered&nbsp;Collection'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"An ordered collection of concepts, where both the grouping and the ordering are meaningful."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"An alternative lexical label for a resource."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broadMatch___-1518136056.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broadMatch">'has&nbsp;broader&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:broadMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broader___1592974164.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broader">'has&nbsp;broader'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a concept to a concept that is more general in meaning."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broaderTransitive___-951068967.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broaderTransitive">'has&nbsp;broader&nbsp;transitive'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:broaderTransitive is a transitive superproperty of skos:broader."</span>&nbsp;</li>
<li class="asserted"><a href="changeNote___-689387417.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#changeNote">'change&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A note about a modification to a concept."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/closeMatch___-636031150.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#closeMatch">'has&nbsp;close&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:closeMatch is used to link two concepts that are sufficiently similar that they can be used interchangeably in some information retrieval applications. In order to avoid the possibility of "compound errors" when combining mappings across more than two concept schemes, skos:closeMatch is not declared to be a transitive property."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="editorialNote___505819902.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#editorialNote">'editorial&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A note for an editor, translator or maintainer of the vocabulary."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/exactMatch___-758935893.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:exactMatch is used to link two concepts, indicating a high degree of confidence that the concepts can be used interchangeably across a wide range of information retrieval applications. skos:exactMatch is a transitive property, and is a sub-property of skos:closeMatch."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">example</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"An example of the use of a concept."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasTopConcept___-2005567950.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#hasTopConcept">'has&nbsp;top&nbsp;concept'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates, by convention, a concept scheme to a concept which is topmost in the broader/narrower concept hierarchies for that scheme, providing an entry point to these hierarchies."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A lexical label for a resource that should be hidden when generating visual displays of the resource, but should still be accessible to free text search operations."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="historyNote___1794541387.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#historyNote">'history&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A note about the past state/use/meaning of a concept."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/inScheme___1066198991.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#inScheme">'is&nbsp;in&nbsp;scheme'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a resource (for example a concept) to a concept scheme in which it is included."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/mappingRelation___2016522639.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#mappingRelation">'is&nbsp;in&nbsp;mapping&nbsp;relation&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates two concepts coming, by convention, from different schemes, and that have comparable meanings"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/member___364933951.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#member">'has&nbsp;member'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a collection to one of its members."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/memberList___101300989.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#memberList">'has&nbsp;member&nbsp;list'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates an ordered collection to the RDF list containing its members."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrowMatch___-400209201.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowMatch">'has&nbsp;narrower&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:narrowMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrower___-855715091.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrower">'has&nbsp;narrower'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a concept to a concept that is more specific in meaning."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrowerTransitive___146924338.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowerTransitive">'has&nbsp;narrower&nbsp;transitive'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:narrowerTransitive is a transitive superproperty of skos:narrower."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/notation___-1273871193.html" class='Data Property' title="http://www.w3.org/2004/02/skos/core#notation">notation</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A notation, also known as classification code, is a string of characters such as "T58.5" or "303.4833" used to uniquely identify a concept within the scope of a given concept scheme."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A general note, for any purpose."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"The preferred lexical label for a resource, in a given language."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/related___-1761770288.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#related">'has&nbsp;related'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a concept to a concept with which there is an associative semantic relationship."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/relatedMatch___1579882751.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#relatedMatch">'has&nbsp;related&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:relatedMatch is used to state an associative mapping link between two conceptual resources in different concept schemes."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A note that helps to clarify the meaning and/or the use of a concept."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/semanticRelation___-628846969.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#semanticRelation">'is&nbsp;in&nbsp;semantic&nbsp;relation&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Links a concept to a concept related by meaning."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/topConceptOf___-2081128145.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#topConceptOf">'is&nbsp;top&nbsp;concept&nbsp;in&nbsp;scheme'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a concept to the concept scheme that it is a top level concept of."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>definition</span> <span class='keyword'>SubPropertyOf</span> <a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
</ul>
</div>
</div><!-- usage (39) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
