<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: DICOM-old-SRT-code</h2>

<div id='usage_(22)'>
<h4>Usage (22)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/abnormal_renal_function___1866426372.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#abnormal_renal_function">'abnormal&nbsp;renal&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"F-70102"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/aluminum_or_aluminum_compound___1797481929.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#aluminum_or_aluminum_compound">'aluminum&nbsp;or&nbsp;aluminum&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"C-120F9"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/body_mass_index___2096540608.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#body_mass_index">'body&nbsp;mass&nbsp;index'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"F-01860"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/carbon_fiber___782724310.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#carbon_fiber">'carbon&nbsp;fiber'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"F-61202"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/collimator___1903722402.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#collimator">collimator</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"A-0110F"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cone_beam_acquisition___319385045.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#cone_beam_acquisition">'cone&nbsp;beam&nbsp;CT&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"R-FB8F1"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/copper_or_copper_compound___-1596926505.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#copper_or_copper_compound">'copper&nbsp;or&nbsp;copper&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"C-127F9"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/europium_or_europium_compound___-690713907.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#europium_or_europium_compound">'europium&nbsp;or&nbsp;europium&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"C-1190F"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/half_life_of_radiopharmaceutical___331895145.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#half_life_of_radiopharmaceutical">'half-life&nbsp;of&nbsp;radiopharmaceutical'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"R-42806"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/lead_or_lead_compound___797187473.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#lead_or_lead_compound">'lead&nbsp;or&nbsp;lead&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"C-132F9"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/molybdenum_or_molybdenum_compound___1928383397.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#molybdenum_or_molybdenum_compound">'molybdenum&nbsp;or&nbsp;molybdenum&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"C-150F9"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/niobium_or_niobium_compound___-45773245.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#niobium_or_niobium_compound">'niobium&nbsp;or&nbsp;niobium&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"C-1190E"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/range_of_lower_measurement_uncertainty___-18525053.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#range_of_lower_measurement_uncertainty">'range&nbsp;of&nbsp;lower&nbsp;measurement&nbsp;uncertainty'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"R-00362"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/range_of_upper_and_lower_measurement_uncertainty___595311422.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#range_of_upper_and_lower_measurement_uncertainty">'range&nbsp;of&nbsp;upper&nbsp;and&nbsp;lower&nbsp;measurement&nbsp;uncertainty'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"R-00363"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/range_of_upper_measurement_uncertainty___-766644444.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#range_of_upper_measurement_uncertainty">'range&nbsp;of&nbsp;upper&nbsp;measurement&nbsp;uncertainty'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"R-00364"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/rhodium_or_rhodium_compound___-500845021.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#rhodium_or_rhodium_compound">'rhodium&nbsp;or&nbsp;rhodium&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"C-167F9"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/shielding_block___1857941987.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#shielding_block">'shielding&nbsp;block'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"A-010FE"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/silver_or_silver_compound___-1060505617.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#silver_or_silver_compound">'silver&nbsp;or&nbsp;silver&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"C-137F9"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/spiral_acquisition___1298207867.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#spiral_acquisition">'spiral&nbsp;CT&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"R-FB8F1"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/tantalum_or_tantalum_compound___87450461.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#tantalum_or_tantalum_compound">'tantalum&nbsp;or&nbsp;tantalum&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"C-136F9"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/tin_or_tin_compound___1981865219.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#tin_or_tin_compound">'tin&nbsp;or&nbsp;tin&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"C-139F9"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/x_ray_shield___699897985.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#x_ray_shield">'X-Ray&nbsp;shield'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-old-SRT-code</span> <span class='literal'>"A-2C152"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (22) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
