<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'term editor'</h2>

<div id='annotations_(9)'>
<h4>Annotations (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a> <span class='literal'>"term editor"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000122</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000122' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000122&redirect=..%2Fannotationproperties%2FIAO_0000117___964462207.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"Name of editor entering the term in the file. The term editor is a point of contact for information regarding the term. The term editor may be, but is not always, the author of the definition, which may have been worked upon by several people"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"20110707, MC: label update to term editor and definition modified accordingly. See http://code.google.com/p/information-artifact-ontology/issues/detail?id=115."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FIAO_0000117___964462207.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"definition editor"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"term editor"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (9) -->


<div id='usage_(24)'>
<h4>Usage (24)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Jonathan Rees"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000030___964461301.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000030">'information&nbsp;content&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000032___964461303.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000032">'scalar&nbsp;measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000032___964461303.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000032">'scalar&nbsp;measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Bill Bug"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000100___964462169.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000100">'data&nbsp;set'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Allyson Lister"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000100___964462169.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000100">'data&nbsp;set'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000102___964462171.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000102">'data&nbsp;about&nbsp;an&nbsp;ontology&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Bill Bug"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">'alternative&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000310___964464122.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000310">document</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000408___964465060.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000408">'length&nbsp;measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000414___964465087.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000414">'mass&nbsp;measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000416___964465089.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000416">'time&nbsp;measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (24) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
