<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'editor preferred term'</h2>

<div id='annotations_(7)'>
<h4>Annotations (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"editor preferred term"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000122</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000122' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000122&redirect=..%2Fannotationproperties%2FIAO_0000111___964462201.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"The concise, meaningful, and human-friendly name for a class or property preferred by the ontology developers. (US-English)"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FIAO_0000111___964462201.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"editor preferred term"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (7) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"data item"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000030___964461301.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000030">'information&nbsp;content&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"information content entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"curation status specification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000100___964462169.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000100">'data&nbsp;set'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"data set"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"measurement datum"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"example"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"has curation status"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"definition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"editor note"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"term editor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">'alternative&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"alternative term"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"definition source"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000310___964464122.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000310">document</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"document"</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
