<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>CHEBI_for_OntoMEDIRAD: annotationproperties (17)</h2>

<div class='codebox' id='ID2320577533198758066'>
<ul>
<li class="asserted"><a href="IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a></li>
<li class="asserted"><a href="charge___-172392116.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/charge">charge</a></li>
<li class="asserted"><a href="hasDbXref___739807700.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasDbXref">database_cross_reference</a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a></li>
<li class="asserted"><a href="formula___511815678.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/formula">formula</a></li>
<li class="asserted"><a href="hasAlternativeId___-1540048625.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasAlternativeId">has_alternative_id</a></li>
<li class="asserted"><a href="hasExactSynonym___1674011543.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym">has_exact_synonym</a></li>
<li class="asserted"><a href="hasOBONamespace___2038730586.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasOBONamespace">has_obo_namespace</a></li>
<li class="asserted"><a href="hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a></li>
<li class="asserted"><a href="id___1458873596.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#id">id</a></li>
<li class="asserted"><a href="inSubset___1098823560.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#inSubset">in_subset</a></li>
<li class="asserted"><a href="inchi___1289585655.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/inchi">inchi</a></li>
<li class="asserted"><a href="inchikey___1275455288.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/inchikey">inchikey</a></li>
<li class="asserted"><a href="mass___1192584588.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/mass">mass</a></li>
<li class="asserted"><a href="monoisotopicmass___-840945991.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/monoisotopicmass">monoisotopicmass</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="smiles___290524419.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/smiles">smiles</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
