<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: note</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"note"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a> <span class='literal'>"A general note, for any purpose."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a> <span class='literal'>"This property may be used directly, or as a super-property for more specific note types."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='usage_(202)'>
<h4>Usage (202)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/113507___1558641206.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113507">'administered&nbsp;activity'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113508___1558641207.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113508">'pre-administration&nbsp;measured&nbsp;activity'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113509___1558641208.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113509">'post-administration&nbsp;measured&nbsp;activity'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113690___1558642439.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113690">'IEC&nbsp;head&nbsp;dosimetry&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113691___1558642440.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113691">'IEC&nbsp;body&nbsp;dosimetry&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113692___1558642441.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113692">'NEMA&nbsp;xr21-2000&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113961___1558645230.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113961">'reconstruction&nbsp;algorithm'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113962___1558645231.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113962">'filtered&nbsp;back&nbsp;projection'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113963___1558645232.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113963">'iterative&nbsp;reconstruction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128479___1559712940.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128479">'tabular&nbsp;data&nbsp;algorithm'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128480___1559712962.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128480">'analytical&nbsp;algorithm'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128481___1559712963.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128481">'empirical&nbsp;algorithm'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128487___1559712969.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128487">'3D&nbsp;dose&nbsp;map'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CT_acquisition___1488441851.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_acquisition">'CT&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CT_image_dataset___1485780866.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_image_dataset">'CT&nbsp;image&nbsp;dataset'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CT_image_reconstruction___512515634.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_image_reconstruction">'CT&nbsp;image&nbsp;reconstruction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 2D, hybrid and 3D - diagram1 workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CT_image_reconstruction___512515634.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_image_reconstruction">'CT&nbsp;image&nbsp;reconstruction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CT_number_calibration_curve___-64453586.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_number_calibration_curve">'CT&nbsp;number&nbsp;calibration&nbsp;curve'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CT_quality_control_phantom___76166745.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_quality_control_phantom">'CT&nbsp;quality&nbsp;control&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DICOM_format___-1758252010.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_format">'DICOM&nbsp;format'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Monte_Carlo_CT_dosimetry_method___-1261000194.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#Monte_Carlo_CT_dosimetry_method">'Monte&nbsp;Carlo&nbsp;CT&nbsp;dosimetry&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Monte_Carlo_method___1581133255.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#Monte_Carlo_method">'Monte&nbsp;Carlo&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NM_phantom_device___-1182877820.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_phantom_device">'NM&nbsp;phantom&nbsp;device'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NM_recon_tomo_dataset___-15739102.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_recon_tomo_dataset">'NM&nbsp;recon&nbsp;tomo&nbsp;dataset'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NM_static_dataset___-300570781.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_static_dataset">'NM&nbsp;static&nbsp;dataset'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NM_tomo_dataset___-532053166.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_tomo_dataset">'NM&nbsp;tomo&nbsp;dataset'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NRRD_format___-626319716.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NRRD_format">'NRRD&nbsp;format'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OSEM___-770693432.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#OSEM">OSEM</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ROI___-773047576.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#ROI">ROI</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ROI_planar_activity_determination___2130302305.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#ROI_planar_activity_determination">'ROI-planar&nbsp;activity&nbsp;determination'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 2D and hybrid dosimetry workflows (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ROI_planar_activity_determination___2130302305.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#ROI_planar_activity_determination">'ROI-planar&nbsp;activity&nbsp;determination'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SPECT_calibration_coefficient___-1566310058.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#SPECT_calibration_coefficient">'SPECT&nbsp;calibration&nbsp;coefficient'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SPECT_calibration_coefficient_calculation___1036183392.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#SPECT_calibration_coefficient_calculation">'SPECT&nbsp;calibration&nbsp;coefficient&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the calibration workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SPECT_calibration_coefficient_calculation___1036183392.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#SPECT_calibration_coefficient_calculation">'SPECT&nbsp;calibration&nbsp;coefficient&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SPECT_data_acquisition___406247226.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#SPECT_data_acquisition">'SPECT&nbsp;data&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SPECT_data_reconstruction___548027311.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#SPECT_data_reconstruction">'SPECT&nbsp;data&nbsp;reconstruction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 2D, hybrid and 3D - diagram1 workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SPECT_data_reconstruction___548027311.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#SPECT_data_reconstruction">'SPECT&nbsp;data&nbsp;reconstruction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SPECT_recovery_coefficient_curve___-697100163.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#SPECT_recovery_coefficient_curve">'SPECT&nbsp;recovery&nbsp;coefficient&nbsp;curve'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SPECT_recovery_coefficient_curve_calculation___1318943751.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#SPECT_recovery_coefficient_curve_calculation">'SPECT&nbsp;recovery&nbsp;coefficient&nbsp;curve&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the calibration workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SPECT_recovery_coefficient_curve_calculation___1318943751.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#SPECT_recovery_coefficient_curve_calculation">'SPECT&nbsp;recovery&nbsp;coefficient&nbsp;curve&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/STL_format___-656908825.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#STL_format">'STL&nbsp;format'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VOI___-773043732.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#VOI">VOI</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VOI_activity_determination___-1146644386.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#VOI_activity_determination">'VOI&nbsp;activity&nbsp;determination'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the hybrid and 3D dosimetry workflows - diagram 1 and 2 (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VOI_activity_determination___-1146644386.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#VOI_activity_determination">'VOI&nbsp;activity&nbsp;determination'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VOI_segmentation_VOI_mass_determination___1743350833.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#VOI_segmentation_VOI_mass_determination">'VOI&nbsp;segmentation&nbsp;VOI&nbsp;mass&nbsp;determination'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 3D dosimetry workflow - diagram 2"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VOI_segmentation_VOI_mass_determination___1743350833.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#VOI_segmentation_VOI_mass_determination">'VOI&nbsp;segmentation&nbsp;VOI&nbsp;mass&nbsp;determination'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/absorbed_dose_estimate_method___788468933.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#absorbed_dose_estimate_method">'absorbed&nbsp;dose&nbsp;estimate&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/absorbed_dose_rate_per_ROI_at_timepoint___-1944712680.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#absorbed_dose_rate_per_ROI_at_timepoint">'absorbed&nbsp;dose&nbsp;rate&nbsp;per&nbsp;ROI&nbsp;at&nbsp;timepoint'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/absorbed_dose_rate_per_VOI_at_timepoint___308117908.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#absorbed_dose_rate_per_VOI_at_timepoint">'absorbed&nbsp;dose&nbsp;rate&nbsp;per&nbsp;VOI&nbsp;at&nbsp;timepoint'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/activity_scaling___-1744039021.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#activity_scaling">'activity&nbsp;scaling'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the hybrid dosimetry workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/activity_scaling___-1744039021.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#activity_scaling">'activity&nbsp;scaling'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/algebraic_reconstruction_technique___-2124894482.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#algebraic_reconstruction_technique">'algebraic&nbsp;reconstruction&nbsp;technique'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/analytical_reconstruction_algorithm___-321136489.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#analytical_reconstruction_algorithm">'analytical&nbsp;reconstruction&nbsp;algorithm'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/attenuation_correction_method___-458282935.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#attenuation_correction_method">'attenuation&nbsp;correction&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/automatic_contour_segmentation_method___-627248031.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#automatic_contour_segmentation_method">'automatic&nbsp;contour&nbsp;segmentation&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/background_correction_method___-1461070515.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#background_correction_method">'background&nbsp;correction&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/bayesian_reconstruction_algorithm___-1871472191.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#bayesian_reconstruction_algorithm">'bayesian&nbsp;reconstruction&nbsp;algorithm'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_CT_number_calibration_curve___279743996.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_CT_number_calibration_curve">'calculation&nbsp;of&nbsp;CT&nbsp;number&nbsp;calibration&nbsp;curve'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the calibration workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_CT_number_calibration_curve___279743996.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_CT_number_calibration_curve">'calculation&nbsp;of&nbsp;CT&nbsp;number&nbsp;calibration&nbsp;curve'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_a_3D_dose_map___-734955276.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_a_3D_dose_map">'calculation&nbsp;of&nbsp;a&nbsp;3D&nbsp;dose&nbsp;map'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 3D dosimetry workflow - diagram 1 (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_a_3D_dose_map___-734955276.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_a_3D_dose_map">'calculation&nbsp;of&nbsp;a&nbsp;3D&nbsp;dose&nbsp;map'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_energy_deposition_rate___1993592396.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_energy_deposition_rate">'calculation&nbsp;of&nbsp;energy&nbsp;deposition&nbsp;rate'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the hybrid and the 3D (diagram 2) dosimetry workflows (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_energy_deposition_rate___1993592396.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_energy_deposition_rate">'calculation&nbsp;of&nbsp;energy&nbsp;deposition&nbsp;rate'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_mean_absorbed_dose_rates_in_ROIs___-1724279526.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_mean_absorbed_dose_rates_in_ROIs">'calculation&nbsp;of&nbsp;mean&nbsp;absorbed&nbsp;dose&nbsp;rates&nbsp;in&nbsp;ROIs'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 2D dosimetry workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_mean_absorbed_dose_rates_in_ROIs___-1724279526.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_mean_absorbed_dose_rates_in_ROIs">'calculation&nbsp;of&nbsp;mean&nbsp;absorbed&nbsp;dose&nbsp;rates&nbsp;in&nbsp;ROIs'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_mean_absorbed_dose_rates_in_VOIs___-1724160362.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_mean_absorbed_dose_rates_in_VOIs">'calculation&nbsp;of&nbsp;mean&nbsp;absorbed&nbsp;dose&nbsp;rates&nbsp;in&nbsp;VOIs'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the hybrid dosimetry workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_mean_absorbed_dose_rates_in_VOIs___-1724160362.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_mean_absorbed_dose_rates_in_VOIs">'calculation&nbsp;of&nbsp;mean&nbsp;absorbed&nbsp;dose&nbsp;rates&nbsp;in&nbsp;VOIs'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_mean_absorbed_doses_in_ROIs___-1456892887.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_mean_absorbed_doses_in_ROIs">'calculation&nbsp;of&nbsp;mean&nbsp;absorbed&nbsp;doses&nbsp;in&nbsp;ROIs'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 2D and hybrid dosimetry workflows (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_mean_absorbed_doses_in_ROIs___-1456892887.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_mean_absorbed_doses_in_ROIs">'calculation&nbsp;of&nbsp;mean&nbsp;absorbed&nbsp;doses&nbsp;in&nbsp;ROIs'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_mean_absorbed_doses_in_VOIs___-1456773723.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_mean_absorbed_doses_in_VOIs">'calculation&nbsp;of&nbsp;mean&nbsp;absorbed&nbsp;doses&nbsp;in&nbsp;VOIs'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 3D dosimetry - diagram 1 workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calculation_of_mean_absorbed_doses_in_VOIs___-1456773723.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calculation_of_mean_absorbed_doses_in_VOIs">'calculation&nbsp;of&nbsp;mean&nbsp;absorbed&nbsp;doses&nbsp;in&nbsp;VOIs'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calibration_coefficient_calculation___806403238.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calibration_coefficient_calculation">'calibration&nbsp;coefficient&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the calibration workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/calibration_coefficient_calculation___806403238.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calibration_coefficient_calculation">'calibration&nbsp;coefficient&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cold_insert_of_NM_phantom___1673355430.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#cold_insert_of_NM_phantom">'cold&nbsp;insert&nbsp;of&nbsp;NM&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/corrected_NM_static_dataset___-1476353235.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#corrected_NM_static_dataset">'corrected&nbsp;NM&nbsp;static&nbsp;dataset'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/correction_method___1964787230.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#correction_method">'correction&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/correction_method_including_attenuation_correction___1458543270.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#correction_method_including_attenuation_correction">'correction&nbsp;method&nbsp;including&nbsp;attenuation&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/correction_method_including_background_correction___-988412012.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#correction_method_including_background_correction">'correction&nbsp;method&nbsp;including&nbsp;background&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/correction_method_including_scatter_correction___-1633074670.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#correction_method_including_scatter_correction">'correction&nbsp;method&nbsp;including&nbsp;scatter&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/correction_method_not_including_attenuation_correction___302543890.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#correction_method_not_including_attenuation_correction">'correction&nbsp;method&nbsp;not&nbsp;including&nbsp;attenuation&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/correction_method_not_including_background_correction___1745244328.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#correction_method_not_including_background_correction">'correction&nbsp;method&nbsp;not&nbsp;including&nbsp;background&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/correction_method_not_including_scatter_correction___580891006.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#correction_method_not_including_scatter_correction">'correction&nbsp;method&nbsp;not&nbsp;including&nbsp;scatter&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/counts_per_ROI_at_timepoint___456067523.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#counts_per_ROI_at_timepoint">'counts&nbsp;per&nbsp;ROI&nbsp;at&nbsp;timepoint'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/counts_per_VOI_at_timepoint___-1586069185.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#counts_per_VOI_at_timepoint">'counts&nbsp;per&nbsp;VOI&nbsp;at&nbsp;timepoint'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cumulated_activity_per_ROI___-1408057007.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#cumulated_activity_per_ROI">'cumulated&nbsp;activity&nbsp;per&nbsp;ROI'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cumulated_activity_per_VOI___-1408053163.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#cumulated_activity_per_VOI">'cumulated&nbsp;activity&nbsp;per&nbsp;VOI'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/data_processing_action___1984741577.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#data_processing_action">'data&nbsp;processing&nbsp;action'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/dead_time_correction_method___2020506471.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#dead_time_correction_method">'dead&nbsp;time&nbsp;correction&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/determination_of_time_integrated_activity___-414056367.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#determination_of_time_integrated_activity">'determination&nbsp;of&nbsp;time&nbsp;integrated&nbsp;activity'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 2D, hybrid and 3D - diagram1 workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/determination_of_time_integrated_activity___-414056367.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#determination_of_time_integrated_activity">'determination&nbsp;of&nbsp;time&nbsp;integrated&nbsp;activity'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/determination_of_time_integrated_activity_coefficient___689901639.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#determination_of_time_integrated_activity_coefficient">'determination&nbsp;of&nbsp;time&nbsp;integrated&nbsp;activity&nbsp;coefficient'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 2D, hybrid and 3D - diagram1 workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/determination_of_time_integrated_activity_coefficient___689901639.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#determination_of_time_integrated_activity_coefficient">'determination&nbsp;of&nbsp;time&nbsp;integrated&nbsp;activity&nbsp;coefficient'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/dual_energy_window_method___-726278216.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#dual_energy_window_method">'dual&nbsp;energy&nbsp;window&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/effective_scatter_source_estimation___-2132254702.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#effective_scatter_source_estimation">'effective&nbsp;scatter&nbsp;source&nbsp;estimation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/energy_deposition_rate_per_VOI_at_timepoint___241429285.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#energy_deposition_rate_per_VOI_at_timepoint">'energy&nbsp;deposition&nbsp;rate&nbsp;per&nbsp;VOI&nbsp;at&nbsp;timepoint'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/estimated_from_phantom___1525167063.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#estimated_from_phantom">'estimated&nbsp;from&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a dose quantity to a phantom that was used for estimating this dose quantity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/extracted_from___224726245.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#extracted_from">'extracted&nbsp;from'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a ROI or a VOI to the image dataset from which it was extracted"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_dose___-632760354.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_dose">'has&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a Radiation dose report to the dose metrics it contains"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_equivalent_attenuator_thickness___1788164482.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_equivalent_attenuator_thickness">'has&nbsp;equivalent&nbsp;attenuator&nbsp;thickness'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates an X-Ray attenuator model to the equivalent attenuator thickness using the equivalent material specified in this model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_instrument___-58499096.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_instrument">'has&nbsp;instrument'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a process to something used as an instrument in this process, e.g. a medical device in some image acquisition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_patient___-691476580.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_patient">'has&nbsp;patient'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a piece of information to a human who played a role of patient (e.g. aan absorbed dose to the patient who received this dose)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_protocol___-466913319.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_protocol">'has&nbsp;protocol'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: related some process to a protocol specified for this process, e.g. a CT acquisition protocol"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_reason_for_repeating_acquisition___-709020475.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_reason_for_repeating_acquisition">'has&nbsp;reason&nbsp;for&nbsp;repeating&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates some process to an acquisition process that had to be repeated because of this process"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_scope_of_accumulation___-1968189287.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_scope_of_accumulation">'has&nbsp;scope&nbsp;of&nbsp;accumulation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a Radiation dose report to the process that includes all the irradiation events considered in this report"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_setting___2085882599.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_setting">'has&nbsp;setting'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a process to some model setting or device setting used to achieve a goal pursued in this process, e.g. device setting for the acquisition of medical images or model setting for a data processing using some model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_specified_input___-1831442926.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_input">'has&nbsp;specified&nbsp;input'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates some process to something that participates as input in this process"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_specified_output___957228721.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_output">'has&nbsp;specified&nbsp;output'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates some process to something that participates as output in this process"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_target_radionuclide___-597467164.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_target_radionuclide">'has&nbsp;target&nbsp;radionuclide'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a Nuclear Medicine or PET image acquisition process to the radionuclide being detected"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_target_region___-840709703.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_target_region">'has&nbsp;target&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates an image acquisition process to the specific region or organ being targeted"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/homemade_phantom_device___313732655.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#homemade_phantom_device">'homemade&nbsp;phantom&nbsp;device'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/hot_insert_of_NM_phantom___-1477105955.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#hot_insert_of_NM_phantom">'hot&nbsp;insert&nbsp;of&nbsp;NM&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/image_processing_method___660611813.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#image_processing_method">'image&nbsp;processing&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/image_reconstruction___-487789788.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#image_reconstruction">'image&nbsp;reconstruction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/image_segmentation___683420994.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#image_segmentation">'image&nbsp;segmentation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/image_segmentation_method___1725999222.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#image_segmentation_method">'image&nbsp;segmentation&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/insert_of_NM_phantom___2054553131.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#insert_of_NM_phantom">'insert&nbsp;of&nbsp;NM&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/interactive_contour_segmentation_method___-803215208.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interactive_contour_segmentation_method">'interactive&nbsp;contour&nbsp;segmentation&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/interactive_contour_segmentation_method_based_on_combination_of_contouring_drawing_and_thresholding___-1573433524.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interactive_contour_segmentation_method_based_on_combination_of_contouring_drawing_and_thresholding">'interactive&nbsp;contour&nbsp;segmentation&nbsp;method&nbsp;based&nbsp;on&nbsp;combination&nbsp;of&nbsp;contouring&nbsp;drawing&nbsp;and&nbsp;thresholding'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/interactive_contour_segmentation_method_based_on_direct_contouring___-954464375.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interactive_contour_segmentation_method_based_on_direct_contouring">'interactive&nbsp;contour&nbsp;segmentation&nbsp;method&nbsp;based&nbsp;on&nbsp;direct&nbsp;contouring'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/interactive_contour_segmentation_method_based_on_direct_drawing___-1558285323.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interactive_contour_segmentation_method_based_on_direct_drawing">'interactive&nbsp;contour&nbsp;segmentation&nbsp;method&nbsp;based&nbsp;on&nbsp;direct&nbsp;drawing'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/interactive_contour_segmentation_method_based_on_thresholding___1725956.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interactive_contour_segmentation_method_based_on_thresholding">'interactive&nbsp;contour&nbsp;segmentation&nbsp;method&nbsp;based&nbsp;on&nbsp;thresholding'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_about_irradiation_event___1523583496.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_irradiation_event">'is&nbsp;about&nbsp;irradiation&nbsp;event'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates an information content entity (such as a radiation dose report or an individual dose metric) to the irradiation event that caused this irradiation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_about_procedure___-1294589752.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_procedure">'is&nbsp;about&nbsp;procedure'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates an information content entity to the procedure it refers to"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_about_role___-1332179623.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_role">'is&nbsp;about&nbsp;role'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates an information content entity to the role it refers to"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_about_scanned_object___-1998388079.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_scanned_object">'is&nbsp;about&nbsp;scanned&nbsp;object'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a representation of an object to the object that was scanned"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_device_setting_of___1063175446.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_device_setting_of">'is&nbsp;device&nbsp;setting&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a device setting to the device or component of device concerned by this setting"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_dose_absorbed_by___-1218371207.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_dose_absorbed_by">'is&nbsp;dose&nbsp;absorbed&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates an absorbed dose metrics to the material entity that absorbed this dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_effective_dose_received_by___1365542748.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_effective_dose_received_by">'is&nbsp;effective&nbsp;dose&nbsp;received&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates an effective dose metrics to the material entity that received this dose, in principle a human"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_equivalent_dose_received_by___2048566063.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_equivalent_dose_received_by">'is&nbsp;equivalent&nbsp;dose&nbsp;received&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates an equivalent dose metrics to the material entity that received this dose, in principle a human"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_protocol_used_in___107067889.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_protocol_used_in">'is&nbsp;protocol&nbsp;used&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: related a protocol e.g. a CT acquisition protocol to a process that used this protocol"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_quantity_measured_at___1359658953.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_quantity_measured_at">'is&nbsp;quantity&nbsp;measured&nbsp;at'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a measured quantity (i.e. activity of a radioactive source) to the timepoint at which it was measured"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_quantity_measured_in___1359659195.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_quantity_measured_in">'is&nbsp;quantity&nbsp;measured&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a measured quantity (i.e. activity of a radioactive source) to the VOI representing the material entity bearing this activity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_resampled_on___-636473112.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_resampled_on">'is&nbsp;resampled&nbsp;on'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a resampled data set to the data set on which it was resampled"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_resampling_of___-707791869.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_resampling_of">'is&nbsp;resampling&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a resampled data set to the data set that was resampled"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_scanned_in___1199291717.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_scanned_in">'is&nbsp;scanned&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a material entity, e.g. a human or a phantom, to an image acquisition process during which this material was scanned"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_specified_input_of___-750966132.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_specified_input_of">'is&nbsp;specified&nbsp;input&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates some entity to a process in which this entity participates as input"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/is_specified_output_of___382298285.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_specified_output_of">'is&nbsp;specified&nbsp;output&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates some entity to a process in which this entity participates as output"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/manufactured_phantom_device___904975616.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#manufactured_phantom_device">'manufactured&nbsp;phantom&nbsp;device'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/metabolic_radiotherapy___-600057995.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#metabolic_radiotherapy">'metabolic&nbsp;radiotherapy'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/part_of_study___-518582935.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#part_of_study">'part&nbsp;of&nbsp;study'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: related a process to a research study, which means that this process is the realization of a research plan specified in a study protocol. All subprocesses of such process should also be 'part_of_study' of the same  research study. E.g. his is aimed to apply to imaging studies, and to their image acquisition and data processing parts."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/partial_volume_effect_correction_method___-1936245321.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#partial_volume_effect_correction_method">'partial&nbsp;volume&nbsp;effect&nbsp;correction&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/patient_organ_mass_at_timepoint___-135228266.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#patient_organ_mass_at_timepoint">'patient&nbsp;organ&nbsp;mass&nbsp;at&nbsp;timepoint'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: the reference to the measured organ may be provided using a ROI or a VOI (using object property: is quantity measured in)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/patient_organ_mass_at_timepoint___-135228266.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#patient_organ_mass_at_timepoint">'patient&nbsp;organ&nbsp;mass&nbsp;at&nbsp;timepoint'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/phantom_device___-193926908.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#phantom_device">'phantom&nbsp;device'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/planar_NM_calibration_coefficient___-483887263.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_NM_calibration_coefficient">'planar&nbsp;NM&nbsp;calibration&nbsp;coefficient'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/planar_NM_calibration_coefficient_calculation___2095555819.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_NM_calibration_coefficient_calculation">'planar&nbsp;NM&nbsp;calibration&nbsp;coefficient&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the calibration workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/planar_NM_calibration_coefficient_calculation___2095555819.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_NM_calibration_coefficient_calculation">'planar&nbsp;NM&nbsp;calibration&nbsp;coefficient&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/planar_NM_data_acquisition___234375055.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_NM_data_acquisition">'planar&nbsp;NM&nbsp;data&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/planar_NM_data_correction___789639444.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_NM_data_correction">'planar&nbsp;NM&nbsp;data&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the calibration, 2D and hybrid workflows (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/planar_NM_data_correction___789639444.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_NM_data_correction">'planar&nbsp;NM&nbsp;data&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/planar_data_segmenation_without_registration___-1364552761.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_data_segmenation_without_registration">'planar&nbsp;data&nbsp;segmentation&nbsp;without&nbsp;registration'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 2D workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/planar_data_segmenation_without_registration___-1364552761.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_data_segmenation_without_registration">'planar&nbsp;data&nbsp;segmentation&nbsp;without&nbsp;registration'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/planar_image_segmentation_with_registration_and_propagation___1530977791.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_image_segmentation_with_registration_and_propagation">'planar&nbsp;data&nbsp;segmentation&nbsp;with&nbsp;registration&nbsp;and&nbsp;propagation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 2D workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/planar_image_segmentation_with_registration_and_propagation___1530977791.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_image_segmentation_with_registration_and_propagation">'planar&nbsp;data&nbsp;segmentation&nbsp;with&nbsp;registration&nbsp;and&nbsp;propagation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/projection_image_segmentation___-839216846.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#projection_image_segmentation">'projection&nbsp;image&nbsp;segmentation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/radio_biological_calculation___759801739.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#radio_biological_calculation">'radio&nbsp;biological&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 2D, hybrid and 3D dosimetry workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/radio_biological_calculation___759801739.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#radio_biological_calculation">'radio&nbsp;biological&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/radiopharmaceutical_activity_per_ROI_at_timepoint___-1200056233.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#radiopharmaceutical_activity_per_ROI_at_timepoint">'radiopharmaceutical&nbsp;activity&nbsp;per&nbsp;ROI&nbsp;at&nbsp;timepoint'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/radiopharmaceutical_activity_per_VOI_at_timepoint___1052774355.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#radiopharmaceutical_activity_per_VOI_at_timepoint">'radiopharmaceutical&nbsp;activity&nbsp;per&nbsp;VOI&nbsp;at&nbsp;timepoint'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/reconstruction_method_with_PSF_based_correction___1804739864.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#reconstruction_method_with_PSF_based_correction">'reconstruction&nbsp;method&nbsp;with&nbsp;PSF-based&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/reconstruction_method_with_attenuation_correction___445392293.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#reconstruction_method_with_attenuation_correction">'reconstruction&nbsp;method&nbsp;with&nbsp;attenuation&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/reconstruction_method_with_filtering___-842583536.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#reconstruction_method_with_filtering">'reconstruction&nbsp;method&nbsp;with&nbsp;filtering'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/reconstruction_method_with_scatter_correction___-1308023663.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#reconstruction_method_with_scatter_correction">'reconstruction&nbsp;method&nbsp;with&nbsp;scatter&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/reconstruction_method_without_PSF_based_correction___-2045352900.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#reconstruction_method_without_PSF_based_correction">'reconstruction&nbsp;method&nbsp;without&nbsp;PSF-based&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/reconstruction_method_without_attenuation_correction___-1526912055.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#reconstruction_method_without_attenuation_correction">'reconstruction&nbsp;method&nbsp;without&nbsp;attenuation&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/reconstruction_method_without_scatter_correction___-1977951051.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#reconstruction_method_without_scatter_correction">'reconstruction&nbsp;method&nbsp;without&nbsp;scatter&nbsp;correction'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/refers_to_attenuator___-8874827.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_attenuator">'refers&nbsp;to&nbsp;attenuator'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates an X-Ray attenuator model to the actual attenuator it is a model of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/refers_to_device___1394173066.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_device">'refers&nbsp;to&nbsp;device'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a model of a device (e.g. a CT scanner) to the equipment it is a model of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/refers_to_equivalent_material___2079974048.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_equivalent_material">'refers&nbsp;to&nbsp;equivalent&nbsp;material'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates a model of a material object (e.g. an X-Ray attenuator model) to an equivalent material"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/registration_VOI_segmentation___1991851731.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#registration_VOI_segmentation">'registration&nbsp;and&nbsp;VOI&nbsp;segmentation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the hybrid dosimetry workflow"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/registration_VOI_segmentation___1991851731.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#registration_VOI_segmentation">'registration&nbsp;and&nbsp;VOI&nbsp;segmentation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/registration_VOI_segmentation_and_propagation___242516472.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#registration_VOI_segmentation_and_propagation">'registration&nbsp;VOI&nbsp;segmentation&nbsp;and&nbsp;propagation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 3D dosimetry workflow - diagram 1 (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/registration_VOI_segmentation_and_propagation___242516472.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#registration_VOI_segmentation_and_propagation">'registration&nbsp;VOI&nbsp;segmentation&nbsp;and&nbsp;propagation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/represents___-846805113.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#represents">represents</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates an information content entity (such as a medical image) to a material entity that it refers to (e.g. the person who was scanned during the acquisition of this image)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/resampled_dataset___-1728158756.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#resampled_dataset">'resampled&nbsp;dataset'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/scans___-663877934.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#scans">scans</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates an image acquisition process to the material being scanned, e.g. a human or a phantom"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/scatter_correction_method___-50855203.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#scatter_correction_method">'scatter&nbsp;correction&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/source_of_organ_S_values___-378651012.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#source_of_organ_S_values">'source&nbsp;of&nbsp;organs&nbsp;S&nbsp;values'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/source_of_reference_organ_mass___-416846762.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#source_of_reference_organ_mass">'source&nbsp;of&nbsp;reference&nbsp;organ&nbsp;mass'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/statistical_iterative_reconstruction_technique___-1498783449.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#statistical_iterative_reconstruction_technique">'statistical&nbsp;iterative&nbsp;reconstruction&nbsp;technique'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/summing_and_scaling_absorbed_dose_rate_calculation___-965338828.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#summing_and_scaling_absorbed_dose_rate_calculation">'summing&nbsp;and&nbsp;scaling&nbsp;absorbed&nbsp;dose&nbsp;rate&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the 3D dosimetry workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/summing_and_scaling_absorbed_dose_rate_calculation___-965338828.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#summing_and_scaling_absorbed_dose_rate_calculation">'summing&nbsp;and&nbsp;scaling&nbsp;absorbed&nbsp;dose&nbsp;rate&nbsp;calculation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/summing_and_scaling_energy_deposition_rate___-1670264967.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#summing_and_scaling_energy_deposition_rate">'summing&nbsp;and&nbsp;scaling&nbsp;energy&nbsp;deposition&nbsp;rate'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the hybrid dosimetry workflow (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/summing_and_scaling_energy_deposition_rate___-1670264967.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#summing_and_scaling_energy_deposition_rate">'summing&nbsp;and&nbsp;scaling&nbsp;energy&nbsp;deposition&nbsp;rate'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/tank_of_NM_phantom___-322222436.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#tank_of_NM_phantom">'tank&nbsp;of&nbsp;NM&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/time_absorbed_dose_rate_curve_fitting___-1464003283.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#time_absorbed_dose_rate_curve_fitting">'time&nbsp;absorbed&nbsp;dose&nbsp;rate&nbsp;curve&nbsp;fitting'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in both the 2D, the hybrid and the 3D - diagram 2 dosimetry workflows (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/time_absorbed_dose_rate_curve_fitting___-1464003283.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#time_absorbed_dose_rate_curve_fitting">'time&nbsp;absorbed&nbsp;dose&nbsp;rate&nbsp;curve&nbsp;fitting'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/time_activity_curve_fitting___-1525798675.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#time_activity_curve_fitting">'time&nbsp;activity&nbsp;curve&nbsp;fitting'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: this process is used in the hybrid and 3D dosimetry - diagram 1 workflows (WP3)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/time_activity_curve_fitting___-1525798675.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#time_activity_curve_fitting">'time&nbsp;activity&nbsp;curve&nbsp;fitting'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/total_absorbed_dose_per_ROI___-359849284.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#total_absorbed_dose_per_ROI">'total&nbsp;absorbed&nbsp;dose&nbsp;per&nbsp;ROI'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/total_absorbed_dose_per_VOI___-359845440.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#total_absorbed_dose_per_VOI">'total&nbsp;absorbed&nbsp;dose&nbsp;per&nbsp;VOI'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/treats___-1638727467.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#treats">treats</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: relates something or someone involved in the delivering a medical therapy to a human receiving this therapy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/triple_energy_window_method___-878990058.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#triple_energy_window_method">'triple&nbsp;energy&nbsp;window&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/voxel_data_activity___560237191.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#voxel_data_activity">'voxel&nbsp;data&nbsp;activity'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/D_energy_deposition_rate_at_timepoint___310352084.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#3D_energy_deposition_rate_at_timepoint">'3D&nbsp;energy&nbsp;deposition&nbsp;rate&nbsp;at&nbsp;timepoint'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/D_image_segmentation___-1686302120.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#3D_image_segmentation">'3D&nbsp;image&nbsp;segmentation'</a>&nbsp;<span class='Annotation Property active-entity'>note</span> <span class='literal'>"MEDIRAD: used in WP3"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="changeNote___-689387417.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#changeNote">'change&nbsp;note'</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>note</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>note</span></li>
<li class="asserted"><a href="editorialNote___505819902.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#editorialNote">'editorial&nbsp;note'</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>note</span></li>
<li class="asserted"><a href="example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">example</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>note</span></li>
<li class="asserted"><a href="historyNote___1794541387.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#historyNote">'history&nbsp;note'</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>note</span></li>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a> <span class='keyword'>SubPropertyOf</span> <span class='Annotation Property active-entity'>note</span></li>
</ul>
</div>
</div><!-- usage (202) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
