<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: smiles</h2>

<div id='usage_(43)'>
<h4>Usage (43)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Fe]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18291___1437945915.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18291">'manganese&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Mn]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_22927___1438697206.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_22927">'bromine&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Br]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_24061___1438748257.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_24061">'fluorine&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[F]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_24859___1438755922.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_24859">'iodine&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[I]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_25016___1438777898.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25016">'lead&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Pb]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_25805___1438785554.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25805">'oxygen&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[O]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26216___1438809611.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26216">'potassium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[K]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26708___1438814387.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26708">'sodium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Na]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27363___1438840515.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27363">'zinc&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Zn]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27563___1438842437.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27563">'arsenic&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[As]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27568___1438842442.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27568">'selenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Se]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27594___1438842531.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27594">'carbon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[C]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27638___1438843310.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27638">'cobalt&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Co]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28073___1438867454.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28073">'chromium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Cr]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28659___1438873164.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28659">'phosphorus&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[P]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28694___1438873283.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28694">'copper&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Cu]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_29287___1438899202.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_29287">'gold&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Au]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30430___1439556364.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30430">'indium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[In]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30440___1439556395.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30440">thallium</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Tl]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30441___1439556396.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30441">'germanium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Ge]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30682___1439558443.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30682">'ruthenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Ru]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_32594___1439617097.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_32594">'barium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Ba]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33322___1439644747.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33322">'rubidium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Rb]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33324___1439644749.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33324">'strontium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Sr]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33325___1439644750.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33325">'radium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Ra]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33330___1439644776.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33330">'scandium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Sc]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33331___1439644777.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33331">'yttrium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Y]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33341___1439644808.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33341">'titanium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Ti]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33342___1439644809.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33342">'zirconium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Zr]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33344___1439644811.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33344">'niobium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Nb]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33348___1439644815.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33348">'tantalum&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Ta]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33353___1439644841.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33353">'technetium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Tc]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33374___1439644904.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33374">'samarium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Sm]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33375___1439644905.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33375">'gadolinium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Gd]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33376___1439644906.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33376">'terbium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Tb]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33381___1439644932.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33381">ytterbium</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Yb]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33382___1439644933.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33382">'lutetium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Lu]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49631___1440749927.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49631">'gallium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Ga]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49666___1440750025.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49666">'iridium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Ir]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49696___1440750118.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49696">'krypton&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Kr]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49882___1440752005.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49882">'rhenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Re]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49957___1440752878.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49957">'xenon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>smiles</span> <span class='literal'>"[Xe]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (43) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
