<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->



<div id='contents'>
<h4>Contents</h4>
<div class='codebox'>
<ul>
<li>
<a href='ontologies/index.html' >All Ontologies</a></li>
<li>
<a href='classes/index.html' >Classes</a> (1230)
</li>
<li>
<a href='objectproperties/index.html' >Object Properties</a> (183)
</li>
<li>
<a href='dataproperties/index.html' >Data Properties</a> (51)
</li>
<li>
<a href='annotationproperties/index.html' >Annotation Properties</a> (73)
</li>
<li>
<a href='individuals/index.html' >Individuals</a> (16)
</li>
<li>
<a href='datatypes/index.html' >Datatypes</a> (5)
</li>
</ul>
</div>
</div><!-- contents -->


<div id='IAO_for_OntoSPM'>
<h4><a href='ontologies/IAO_for_OntoSPM___-916825445.html' >IAO_for_OntoSPM</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-IAO_for_OntoSPM.html' >Classes</a> (11)
</li>
<li>
<a href='objectproperties/index-IAO_for_OntoSPM.html' >Object Properties</a> (4)
</li>
<li>
<a href='dataproperties/index-IAO_for_OntoSPM.html' >Data Properties</a> (3)
</li>
<li>
<a href='annotationproperties/index-IAO_for_OntoSPM.html' >Annotation Properties</a> (10)
</li>
<li>
<a href='individuals/index-IAO_for_OntoSPM.html' >Individuals</a> (9)
</li>
<li>
<a href='datatypes/index-IAO_for_OntoSPM.html' >Datatypes</a> (3)
</li>
</ul>
</div>
</div><!-- iao_for_ontospm -->


<div id='OntoMEDIRAD'>
<h4><a href='ontologies/OntoMEDIRAD___871205185.html' >OntoMEDIRAD</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-OntoMEDIRAD.html' >Classes</a> (555)
</li>
<li>
<a href='objectproperties/index-OntoMEDIRAD.html' >Object Properties</a> (102)
</li>
<li>
<a href='dataproperties/index-OntoMEDIRAD.html' >Data Properties</a> (45)
</li>
<li>
<a href='annotationproperties/index-OntoMEDIRAD.html' >Annotation Properties</a> (25)
</li>
<li>
<a href='datatypes/index-OntoMEDIRAD.html' >Datatypes</a> (5)
</li>
</ul>
</div>
</div><!-- ontomedirad -->


<div id='MEDIRADClinicalResearchStudies'>
<h4><a href='ontologies/MEDIRADClinicalResearchStudies___-1370185820.html' >MEDIRADClinicalResearchStudies</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-MEDIRADClinicalResearchStudies.html' >Classes</a> (3)
</li>
<li>
<a href='objectproperties/index-MEDIRADClinicalResearchStudies.html' >Object Properties</a> (2)
</li>
<li>
<a href='dataproperties/index-MEDIRADClinicalResearchStudies.html' >Data Properties</a> (5)
</li>
<li>
<a href='individuals/index-MEDIRADClinicalResearchStudies.html' >Individuals</a> (7)
</li>
<li>
<a href='datatypes/index-MEDIRADClinicalResearchStudies.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- mediradclinicalresearchstudies -->


<div id='Radionuclides_for_OntoMEDIRAD'>
<h4><a href='ontologies/Radionuclides_for_OntoMEDIRAD___1987262816.html' >Radionuclides_for_OntoMEDIRAD</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-Radionuclides_for_OntoMEDIRAD.html' >Classes</a> (113)
</li>
<li>
<a href='objectproperties/index-Radionuclides_for_OntoMEDIRAD.html' >Object Properties</a> (2)
</li>
<li>
<a href='dataproperties/index-Radionuclides_for_OntoMEDIRAD.html' >Data Properties</a> (2)
</li>
<li>
<a href='annotationproperties/index-Radionuclides_for_OntoMEDIRAD.html' >Annotation Properties</a> (17)
</li>
<li>
<a href='datatypes/index-Radionuclides_for_OntoMEDIRAD.html' >Datatypes</a> (3)
</li>
</ul>
</div>
</div><!-- radionuclides_for_ontomedirad -->


<div id='bfo'>
<h4><a href='ontologies/bfo___612827697.html' >bfo</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-bfo.html' >Classes</a> (37)
</li>
<li>
<a href='objectproperties/index-bfo.html' >Object Properties</a> (80)
</li>
<li>
<a href='dataproperties/index-bfo.html' >Data Properties</a> (2)
</li>
<li>
<a href='annotationproperties/index-bfo.html' >Annotation Properties</a> (24)
</li>
<li>
<a href='datatypes/index-bfo.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- bfo -->


<div id='CHEBI_for_OntoMEDIRAD'>
<h4><a href='ontologies/CHEBI_for_OntoMEDIRAD___1699023976.html' >CHEBI_for_OntoMEDIRAD</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-CHEBI_for_OntoMEDIRAD.html' >Classes</a> (81)
</li>
<li>
<a href='objectproperties/index-CHEBI_for_OntoMEDIRAD.html' >Object Properties</a> (2)
</li>
<li>
<a href='dataproperties/index-CHEBI_for_OntoMEDIRAD.html' >Data Properties</a> (2)
</li>
<li>
<a href='annotationproperties/index-CHEBI_for_OntoMEDIRAD.html' >Annotation Properties</a> (17)
</li>
<li>
<a href='datatypes/index-CHEBI_for_OntoMEDIRAD.html' >Datatypes</a> (3)
</li>
</ul>
</div>
</div><!-- chebi_for_ontomedirad -->


<div id='UO_for_OntoMEDIRAD'>
<h4><a href='ontologies/UO_for_OntoMEDIRAD___877986491.html' >UO_for_OntoMEDIRAD</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-UO_for_OntoMEDIRAD.html' >Classes</a> (41)
</li>
<li>
<a href='objectproperties/index-UO_for_OntoMEDIRAD.html' >Object Properties</a> (3)
</li>
<li>
<a href='dataproperties/index-UO_for_OntoMEDIRAD.html' >Data Properties</a> (2)
</li>
<li>
<a href='annotationproperties/index-UO_for_OntoMEDIRAD.html' >Annotation Properties</a> (9)
</li>
<li>
<a href='datatypes/index-UO_for_OntoMEDIRAD.html' >Datatypes</a> (3)
</li>
</ul>
</div>
</div><!-- uo_for_ontomedirad -->


<div id='radiopharmaceuticals'>
<h4><a href='ontologies/radiopharmaceuticals___-176163553.html' >radiopharmaceuticals</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-radiopharmaceuticals.html' >Classes</a> (121)
</li>
<li>
<a href='objectproperties/index-radiopharmaceuticals.html' >Object Properties</a> (6)
</li>
<li>
<a href='dataproperties/index-radiopharmaceuticals.html' >Data Properties</a> (7)
</li>
<li>
<a href='annotationproperties/index-radiopharmaceuticals.html' >Annotation Properties</a> (7)
</li>
<li>
<a href='datatypes/index-radiopharmaceuticals.html' >Datatypes</a> (3)
</li>
</ul>
</div>
</div><!-- radiopharmaceuticals -->


<div id='PATO_for_OntoMEDIRAD'>
<h4><a href='ontologies/PATO_for_OntoMEDIRAD___1155782477.html' >PATO_for_OntoMEDIRAD</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-PATO_for_OntoMEDIRAD.html' >Classes</a> (38)
</li>
<li>
<a href='objectproperties/index-PATO_for_OntoMEDIRAD.html' >Object Properties</a> (2)
</li>
<li>
<a href='dataproperties/index-PATO_for_OntoMEDIRAD.html' >Data Properties</a> (2)
</li>
<li>
<a href='annotationproperties/index-PATO_for_OntoMEDIRAD.html' >Annotation Properties</a> (14)
</li>
<li>
<a href='datatypes/index-PATO_for_OntoMEDIRAD.html' >Datatypes</a> (3)
</li>
</ul>
</div>
</div><!-- pato_for_ontomedirad -->


<div id='FMA_for_OntoMEDIRAD'>
<h4><a href='ontologies/FMA_for_OntoMEDIRAD___-1722177413.html' >FMA_for_OntoMEDIRAD</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-FMA_for_OntoMEDIRAD.html' >Classes</a> (362)
</li>
<li>
<a href='objectproperties/index-FMA_for_OntoMEDIRAD.html' >Object Properties</a> (2)
</li>
<li>
<a href='dataproperties/index-FMA_for_OntoMEDIRAD.html' >Data Properties</a> (2)
</li>
<li>
<a href='annotationproperties/index-FMA_for_OntoMEDIRAD.html' >Annotation Properties</a> (6)
</li>
<li>
<a href='datatypes/index-FMA_for_OntoMEDIRAD.html' >Datatypes</a> (3)
</li>
</ul>
</div>
</div><!-- fma_for_ontomedirad -->


<div id='skos'>
<h4><a href='ontologies/skos___-664754498.html' >skos</a></h4>
<div class='codebox'>
<ul>
<li>
<a href='classes/index-skos.html' >Classes</a> (7)
</li>
<li>
<a href='objectproperties/index-skos.html' >Object Properties</a> (19)
</li>
<li>
<a href='dataproperties/index-skos.html' >Data Properties</a> (3)
</li>
<li>
<a href='annotationproperties/index-skos.html' >Annotation Properties</a> (18)
</li>
<li>
<a href='datatypes/index-skos.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- skos -->


<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
