<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'maximum X-ray tube current'</h2>

<div id='annotations_(6)'>
<h4>Annotations (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/DICOM-CSD___917580927.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-CSD">DICOM-CSD</a> <span class='literal'>"DCM"</span></li>
<li class="asserted"><a href="../annotationproperties/DICOM-code-meaning___-1731688758.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-code-meaning">DICOM-code-meaning</a> <span class='literal'>"Maximum X-Ray Tube Current"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/DICOM-code-value___413963902.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-code-value">DICOM-code-value</a> <span class='literal'>"113833"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"Maximum X-Ray tube current."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a> <span class='literal'>"dcm-113833"</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"maximum X-ray tube current"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (6) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="scalar_device_setting___828969814.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#scalar_device_setting">'scalar&nbsp;device&nbsp;setting'</a></li>
<li class="asserted"><a href="../objectproperties/is_device_setting_of___1063175446.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_device_setting_of">'is&nbsp;device&nbsp;setting&nbsp;of'</a> <span class='some'>some</span> <a href="X-Ray_source___-1777195071.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#X-Ray_source">'X-ray&nbsp;source'</a></li>
<li class="asserted"><a href="../objectproperties/BFO_0000177___-324347507.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000177">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="image_acquisition_protocol___-189938518.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#image_acquisition_protocol">'image&nbsp;acquisition&nbsp;protocol'</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='disjoints_(11)'>
<h4>Disjoints (11)</h4>
<div class='codebox'>
<span class="asserted"><a href="113934___1558645140.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113934">'AAPM&nbsp;204&nbsp;lateral&nbsp;dimension'</a></span>,
<span class="asserted"><a href="113912___1558645076.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113912">'CTDIvol&nbsp;notification&nbsp;value'</a></span>,
<span class="asserted"><a href="113911___1558645075.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113911">'DLP&nbsp;notification&nbsp;value'</a></span>,
<span class="asserted"><a href="113824___1558644148.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113824">'exposure&nbsp;time'</a></span>,
<span class="asserted"><span class='Class active-entity'>'maximum&nbsp;X-ray&nbsp;tube&nbsp;current'</span></span>,
<span class="asserted"><a href="113826___1558644150.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113826">'nominal&nbsp;single&nbsp;collimation&nbsp;width'</a></span>,
<span class="asserted"><a href="113827___1558644151.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113827">'nominal&nbsp;total&nbsp;collimation&nbsp;width'</a></span>,
<span class="asserted"><a href="113828___1558644152.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113828">'pitch&nbsp;factor'</a></span>,
<span class="asserted"><a href="113821___1558644145.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113821">'X-ray&nbsp;filter&nbsp;aluminum&nbsp;equivalent'</a></span>,
<span class="asserted"><a href="113734___1558643218.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113734">'X-ray&nbsp;tube&nbsp;current'</a></span>,
<span class="asserted"><a href="113733___1558643217.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113733">KVP</a></span></div>
</div><!-- disjoints (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
