<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'model maximum weight'</h2>

<div id='annotations_(6)'>
<h4>Annotations (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/DICOM-CSD___917580927.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-CSD">DICOM-CSD</a> <span class='literal'>"DCM"</span></li>
<li class="asserted"><a href="../annotationproperties/DICOM-code-meaning___-1731688758.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-code-meaning">DICOM-code-meaning</a> <span class='literal'>"Model Maximum Weight"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/DICOM-code-value___413963902.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-code-value">DICOM-code-value</a> <span class='literal'>"128441"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"The maximum weight used in the patient model in the radiation dose estimation method."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a> <span class='literal'>"dcm-128441"</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"model maximum weight"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (6) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="model_setting___-807897994.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#model_setting">model_setting</a></li>
<li class="asserted"><a href="../objectproperties/IAO_0000039___964461310.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000039">'has&nbsp;measurement&nbsp;unit&nbsp;label'</a> <span class='min'>min</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../dataproperties/IAO_0000004___964461212.html" class='Data Property' title="http://purl.obolibrary.org/obo/IAO_0000004">'has&nbsp;measurement&nbsp;value'</a> <span class='min'>min</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='disjoints_(6)'>
<h4>Disjoints (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="128430___1559712807.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128430">'model&nbsp;maximum&nbsp;age'</a></span>,
<span class="asserted"><span class='Class active-entity'>'model&nbsp;maximum&nbsp;weight'</span></span>,
<span class="asserted"><a href="128428___1559712784.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128428">'model&nbsp;minimum&nbsp;age'</a></span>,
<span class="asserted"><a href="128439___1559712816.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128439">'model&nbsp;minimum&nbsp;height'</a></span>,
<span class="asserted"><a href="128438___1559712815.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128438">'model&nbsp;minimum&nbsp;weight'</a></span>,
<span class="asserted"><a href="128484___1559712966.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128484">isodose</a></span></div>
</div><!-- disjoints (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
