<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Sodium chloride Na22'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/cui___2081800083.html" class='Annotation Property' title="http://bioportal.bioontology.org/ontologies/umls/cui">cui</a> <span class='literal'>"C0205951"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/tui___2081816420.html" class='Annotation Property' title="http://bioportal.bioontology.org/ontologies/umls/tui">tui</a> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/tui___2081816420.html" class='Annotation Property' title="http://bioportal.bioontology.org/ontologies/umls/tui">tui</a> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/tui___2081816420.html" class='Annotation Property' title="http://bioportal.bioontology.org/ontologies/umls/tui">tui</a> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"Sodium chloride Na22"</span> <span style='color: black;'>@eng</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="radiopharmaceutical___1137122837.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/radiopharmaceutical">radiopharmaceutical</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(117)'>
<h4>Disjoints (117)</h4>
<div class='codebox'>
<span class="asserted"><a href="C-B1302___1699863283.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1302">'Carbon&nbsp;14&nbsp;D-xylose'</a></span>,
<span class="asserted"><a href="C-B1300___1699863281.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1300">'Carbon&nbsp;14&nbsp;triolein'</a></span>,
<span class="asserted"><a href="C-B1304___1699863285.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1304">'Cholyl-carbon14&nbsp;glycine'</a></span>,
<span class="asserted"><a href="C-B1140___1699861483.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1140">'Chromic&nbsp;phosphate&nbsp;P32'</a></span>,
<span class="asserted"><a href="C-B1012___1699860431.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1012">'Chromium&nbsp;51&nbsp;albumin'</a></span>,
<span class="asserted"><a href="C-B1013___1699860432.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1013">'Chromium&nbsp;51&nbsp;chloride'</a></span>,
<span class="asserted"><a href="C-B1051___1699860554.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1051">'Colloidal&nbsp;gold&nbsp;Au198'</a></span>,
<span class="asserted"><a href="C-B1063___1699860587.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1063">'Colloidal&nbsp;Indium&nbsp;111'</a></span>,
<span class="asserted"><a href="C-B1017___1699860436.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1017">'Copper&nbsp;64&nbsp;acetate'</a></span>,
<span class="asserted"><a href="C-B1016___1699860435.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1016">'Copper&nbsp;64&nbsp;versenate'</a></span>,
<span class="asserted"><a href="C-B1018___1699860437.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1018">'Copper&nbsp;67&nbsp;ceruloplasmin'</a></span>,
<span class="asserted"><a href="C-B1021___1699860461.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1021">'Cyanocobalamin&nbsp;Co57'</a></span>,
<span class="asserted"><a href="C-B1022___1699860462.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1022">'Cyanocobalamin&nbsp;Co58'</a></span>,
<span class="asserted"><a href="C-B1023___1699860463.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1023">'Cyanocobalamin&nbsp;Co60'</a></span>,
<span class="asserted"><a href="C-B1092___1699860679.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1092">'Diiodofluorecein&nbsp;I131'</a></span>,
<span class="asserted"><a href="C-B1062___1699860586.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1062">'Disodium&nbsp;indium111'</a></span>,
<span class="asserted"><a href="C-B1122___1699861423.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1122">'Ferrous&nbsp;chloride&nbsp;Fe59'</a></span>,
<span class="asserted"><a href="C-B1121___1699861422.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1121">'Ferrous&nbsp;citrate&nbsp;Fe59'</a></span>,
<span class="asserted"><a href="C-B1123___1699861424.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1123">'Ferrous&nbsp;sulfate&nbsp;Fe59'</a></span>,
<span class="asserted"><a href="C-B1082___1699860648.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1082">'Fibrinogen&nbsp;I123'</a></span>,
<span class="asserted"><a href="C-B1031___1699860492.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1031">'Fluorodeoxyglucose&nbsp;F18'</a></span>,
<span class="asserted"><a href="C-B1041___1699860523.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1041">'Gallium&nbsp;67&nbsp;citrate'</a></span>,
<span class="asserted"><a href="C-B1061___1699860585.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1061">'Indium&nbsp;111&nbsp;pentetate'</a></span>,
<span class="asserted"><a href="C-B1066___1699860590.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1066">'Indium&nbsp;111&nbsp;red&nbsp;cell&nbsp;label'</a></span>,
<span class="asserted"><a href="C-B1067___1699860591.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1067">'Indium&nbsp;111&nbsp;transferrin'</a></span>,
<span class="asserted"><a href="C-B1065___1699860589.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1065">'Indium&nbsp;111-Fe(OH)3'</a></span>,
<span class="asserted"><a href="C-B1068___1699860592.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1068">'Indium&nbsp;113&nbsp;bleomycin'</a></span>,
<span class="asserted"><a href="C-B1069___1699860593.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1069">'Indium&nbsp;113&nbsp;chloride'</a></span>,
<span class="asserted"><a href="C-B1072___1699860617.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1072">'Indium&nbsp;113&nbsp;oxoquinoline&nbsp;platelet&nbsp;label'</a></span>,
<span class="asserted"><a href="C-B1073___1699860618.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1073">'Indium&nbsp;113&nbsp;oxoquinoline&nbsp;RBC&nbsp;label'</a></span>,
<span class="asserted"><a href="C-B1071___1699860616.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1071">'Indium&nbsp;113&nbsp;oxoquinoline&nbsp;WBC&nbsp;label'</a></span>,
<span class="asserted"><a href="C-B1070___1699860615.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1070">'Indium&nbsp;113&nbsp;pentetate'</a></span>,
<span class="asserted"><a href="C-B1084___1699860650.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1084">'Iodinated&nbsp;I125&nbsp;albumin'</a></span>,
<span class="asserted"><a href="C-B1100___1699861359.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1100">'Iodinated&nbsp;I125&nbsp;human&nbsp;serum&nbsp;albumin'</a></span>,
<span class="asserted"><a href="C-B1094___1699860681.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1094">'Iodinated&nbsp;I125&nbsp;levothyroxine'</a></span>,
<span class="asserted"><a href="C-B1095___1699860682.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1095">'Iodinated&nbsp;I125&nbsp;liothyronine'</a></span>,
<span class="asserted"><a href="C-B1093___1699860680.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1093">'Iodinated&nbsp;I125&nbsp;oleic&nbsp;acid&nbsp;and&nbsp;triolein'</a></span>,
<span class="asserted"><a href="C-B1096___1699860683.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1096">'Iodinated&nbsp;I125&nbsp;povidone'</a></span>,
<span class="asserted"><a href="C-B1097___1699860684.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1097">'Iodinated&nbsp;I125&nbsp;Rose&nbsp;Bengal'</a></span>,
<span class="asserted"><a href="C-B1098___1699860685.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1098">'Iodinated&nbsp;I125&nbsp;sealed&nbsp;source'</a></span>,
<span class="asserted"><a href="C-B1099___1699860686.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1099">'Iodinated&nbsp;I125&nbsp;sodium&nbsp;iodine'</a></span>,
<span class="asserted"><a href="C-B1090___1699860677.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1090">'Iodinated&nbsp;I131&nbsp;aggregated&nbsp;albumin'</a></span>,
<span class="asserted"><a href="C-B1089___1699860655.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1089">'Iodinated&nbsp;I131&nbsp;albumin'</a></span>,
<span class="asserted"><a href="C-B1111___1699861391.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1111">'Iodinated&nbsp;I131&nbsp;gamma&nbsp;globulin'</a></span>,
<span class="asserted"><a href="C-B1109___1699861368.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1109">'Iodine&nbsp;131&nbsp;polyvinylpyrrolidone'</a></span>,
<span class="asserted"><a href="C-B1087___1699860653.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1087">'Iodocholesterol&nbsp;I131'</a></span>,
<span class="asserted"><a href="C-B1107___1699861366.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1107">'Iodohippurate&nbsp;I123&nbsp;sodium'</a></span>,
<span class="asserted"><a href="C-B1105___1699861364.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1105">'Iodohippurate&nbsp;I125&nbsp;sodium'</a></span>,
<span class="asserted"><a href="C-B1091___1699860678.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1091">'Iodohippurate&nbsp;I131&nbsp;sodium'</a></span>,
<span class="asserted"><a href="C-B1108___1699861367.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1108">'Iofetamine&nbsp;I123&nbsp;hydrochloride'</a></span>,
<span class="asserted"><a href="C-B1088___1699860654.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1088">'Iothalamate&nbsp;sodium&nbsp;I125'</a></span>,
<span class="asserted"><a href="C-B1124___1699861425.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1124">'Iron&nbsp;Fe59&nbsp;labeled&nbsp;dextran'</a></span>,
<span class="asserted"><a href="C-B1083___1699860649.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1083">'Oleic&nbsp;acid&nbsp;I125'</a></span>,
<span class="asserted"><a href="C-B1251___1699862476.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1251">'Pentetate&nbsp;calcium&nbsp;trisodium&nbsp;Yb169'</a></span>,
<span class="asserted"><a href="C-B1151___1699861515.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1151">'Potassium&nbsp;carbonate&nbsp;K42'</a></span>,
<span class="asserted"><a href="C-B1152___1699861516.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1152">'Potassium&nbsp;chloride&nbsp;K42'</a></span>,
<span class="asserted"><a href="C-B1150___1699861514.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1150">'Potassium&nbsp;chloride&nbsp;K43'</a></span>,
<span class="asserted"><a href="C-B1085___1699860651.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1085">'Rose&nbsp;Bengal&nbsp;sodium&nbsp;I131'</a></span>,
<span class="asserted"><a href="C-B1172___1699861578.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1172">'Selenium&nbsp;75&nbsp;HCAT'</a></span>,
<span class="asserted"><a href="C-B1171___1699861577.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1171">'Selenomethionione&nbsp;Se75'</a></span>,
<span class="asserted"><span class='Class active-entity'>'Sodium&nbsp;chloride&nbsp;Na22'</span></span>,
<span class="asserted"><a href="C-B1175___1699861581.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1175">'Sodium&nbsp;chloride&nbsp;Na24'</a></span>,
<span class="asserted"><a href="C-B1011___1699860430.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1011">'Sodium&nbsp;chromate&nbsp;Cr51'</a></span>,
<span class="asserted"><a href="C-B1032___1699860493.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1032">'Sodium&nbsp;fluoride&nbsp;F18'</a></span>,
<span class="asserted"><a href="C-B1081___1699860647.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1081">'Sodium&nbsp;iodide&nbsp;I123'</a></span>,
<span class="asserted"><a href="C-B1086___1699860652.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1086">'Sodium&nbsp;iodide&nbsp;I131'</a></span>,
<span class="asserted"><a href="C-B1206___1699862326.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1206">'Sodium&nbsp;pertechnetate&nbsp;Tc99m'</a></span>,
<span class="asserted"><a href="C-B1142___1699861485.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1142">'Sodium&nbsp;phosphate&nbsp;P32'</a></span>,
<span class="asserted"><a href="C-B1180___1699861607.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1180">'Strontium&nbsp;chloride&nbsp;Sr85'</a></span>,
<span class="asserted"><a href="C-B1181___1699861608.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1181">'Strontium&nbsp;chloride&nbsp;Sr87'</a></span>,
<span class="asserted"><a href="C-B1182___1699861609.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1182">'Strontium&nbsp;nitrate&nbsp;Sr85'</a></span>,
<span class="asserted"><a href="C-B1183___1699861610.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1183">'Strontium&nbsp;nitrate&nbsp;Sr87'</a></span>,
<span class="asserted"><a href="C-B1225___1699862387.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1225">'Technetium&nbsp;Tc99&nbsp;N-substituted&nbsp;iminodiacetate'</a></span>,
<span class="asserted"><a href="C-B1224___1699862386.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1224">'Technetium&nbsp;Tc99&nbsp;tagged&nbsp;red&nbsp;cells'</a></span>,
<span class="asserted"><a href="C-B1205___1699862325.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1205">'Technetium&nbsp;Tc99c&nbsp;albumin&nbsp;microspheres'</a></span>,
<span class="asserted"><a href="C-B1207___1699862327.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1207">'Technetium&nbsp;Tc99c&nbsp;disofenin'</a></span>,
<span class="asserted"><a href="C-B1223___1699862385.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1223">'Technetium&nbsp;Tc99c&nbsp;exametazine'</a></span>,
<span class="asserted"><a href="C-B1210___1699862351.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1210">'Technetium&nbsp;Tc99c&nbsp;iron&nbsp;ascorbate'</a></span>,
<span class="asserted"><a href="C-B1209___1699862329.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1209">'Technetium&nbsp;Tc99c&nbsp;lidofenin'</a></span>,
<span class="asserted"><a href="C-B1208___1699862328.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1208">'Technetium&nbsp;Tc99c&nbsp;mebrofenin'</a></span>,
<span class="asserted"><a href="C-B1212___1699862353.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1212">'Technetium&nbsp;Tc99c&nbsp;medronate'</a></span>,
<span class="asserted"><a href="C-B1213___1699862354.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1213">'Technetium&nbsp;Tc99c&nbsp;oxidronate'</a></span>,
<span class="asserted"><a href="C-B1214___1699862355.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1214">'Technetium&nbsp;Tc99c&nbsp;pentetate'</a></span>,
<span class="asserted"><a href="C-B1215___1699862356.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1215">'Technetium&nbsp;Tc99c&nbsp;pyro&nbsp;and&nbsp;polyphosphates'</a></span>,
<span class="asserted"><a href="C-B1216___1699862357.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1216">'Technetium&nbsp;Tc99c&nbsp;serum&nbsp;albumin'</a></span>,
<span class="asserted"><a href="C-B1220___1699862382.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1220">'Technetium&nbsp;Tc99c&nbsp;sodium&nbsp;glucoheptonate'</a></span>,
<span class="asserted"><a href="C-B1211___1699862352.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1211">'Technetium&nbsp;Tc99c&nbsp;stannous&nbsp;etidronate'</a></span>,
<span class="asserted"><a href="C-B1221___1699862383.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1221">'Technetium&nbsp;Tc99c&nbsp;succimer'</a></span>,
<span class="asserted"><a href="C-B1222___1699862384.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1222">'Technetium&nbsp;Tc99c&nbsp;sulfur&nbsp;colloid'</a></span>,
<span class="asserted"><a href="C-B1200___1699862320.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1200">'Technetium&nbsp;Tc99m&nbsp;aggregated&nbsp;albumin'</a></span>,
<span class="asserted"><a href="C-B1204___1699862324.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1204">'Technetium&nbsp;Tc99m&nbsp;albumin&nbsp;colloid'</a></span>,
<span class="asserted"><a href="C-B1218___1699862359.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1218">'Technetium&nbsp;Tc99m&nbsp;medronate'</a></span>,
<span class="asserted"><a href="C-B1203___1699862323.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1203">'Technetium&nbsp;Tc99m&nbsp;microaggregated&nbsp;albumin'</a></span>,
<span class="asserted"><a href="C-B1217___1699862358.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1217">'Technetium&nbsp;Tc99m&nbsp;pamidronate'</a></span>,
<span class="asserted"><a href="C-B1231___1699862414.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1231">'Thallous&nbsp;chloride&nbsp;Tl201'</a></span>,
<span class="asserted"><a href="C-B1010___1699860429.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1010">'Therapeutic&nbsp;radioisotope,&nbsp;NOS'</a></span>,
<span class="asserted"><a href="Indium_111_Capromab_Pendetide___887164018.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Indium_111_Capromab_Pendetide">Indium_111_Capromab_Pendetide</a></span>,
<span class="asserted"><a href="Indium_111_Chloride___1269121730.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Indium_111_Chloride">Indium_111_Chloride</a></span>,
<span class="asserted"><a href="Indium_111_oxyquinoline___-707935732.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Indium_111_oxyquinoline">Indium_111_oxyquinoline</a></span>,
<span class="asserted"><a href="Indium_111_Pentetreotide___-1015492972.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Indium_111_Pentetreotide">Indium_111_Pentetreotide</a></span>,
<span class="asserted"><a href="Iodine_123_3-Iodobenzylguanidine_MIBG___1311776260.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Iodine_123_3-Iodobenzylguanidine_MIBG">Iodine_123_3-Iodobenzylguanidine_MIBG</a></span>,
<span class="asserted"><a href="Iodine_131_3-Iodobenzylguanidine_MIBG___-1780616249.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Iodine_131_3-Iodobenzylguanidine_MIBG">Iodine_131_3-Iodobenzylguanidine_MIBG</a></span>,
<span class="asserted"><a href="Iodine_131_Methylnorcholestenol___-333723524.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Iodine_131_Methylnorcholestenol">Iodine_131_Methylnorcholestenol</a></span>,
<span class="asserted"><a href="Krypton_81m___-418059999.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Krypton_81m">Krypton_81m</a></span>,
<span class="asserted"><a href="Methylpentadecanoic_Acid___637051218.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Methylpentadecanoic_Acid">Methylpentadecanoic_Acid</a></span>,
<span class="asserted"><a href="Technetium_99m_Dimercaptosuccinic_Acid_DMSA___-1533458623.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Technetium_99m_Dimercaptosuccinic_Acid_DMSA">Technetium_99m_Dimercaptosuccinic_Acid_DMSA</a></span>,
<span class="asserted"><a href="Technetium_99m_Galactosyl_Human_Serum_Albumin_Diethylenetriamine___-405773782.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Technetium_99m_Galactosyl_Human_Serum_Albumin_Diethylenetriamine">Technetium_99m_Galactosyl_Human_Serum_Albumin_Diethylenetriamine</a></span>,
<span class="asserted"><a href="Technetium_99m_Hydroxymethylene_diphosphonate_HMDP___1994421161.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Technetium_99m_Hydroxymethylene_diphosphonate_HMDP">Technetium_99m_Hydroxymethylene_diphosphonate_HMDP</a></span>,
<span class="asserted"><a href="Technetium_99m_labeled_carbon___1505790983.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Technetium_99m_labeled_carbon">Technetium_99m_labeled_carbon</a></span>,
<span class="asserted"><a href="Technetium_99m_Mercaptoacetyl_triglycine_MAG3___374203807.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Technetium_99m_Mercaptoacetyl_triglycine_MAG3">Technetium_99m_Mercaptoacetyl_triglycine_MAG3</a></span>,
<span class="asserted"><a href="Technetium_99m_N-pyridoxyl-5-methyltryptophan___-1619874874.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Technetium_99m_N-pyridoxyl-5-methyltryptophan">Technetium_99m_N-pyridoxyl-5-methyltryptophan</a></span>,
<span class="asserted"><a href="Technetium_99m_Phytate___-256523489.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Technetium_99m_Phytate">Technetium_99m_Phytate</a></span>,
<span class="asserted"><a href="Technetium_99m_Stannous_Colloid___-693084614.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Technetium_99m_Stannous_Colloid">Technetium_99m_Stannous_Colloid</a></span>,
<span class="asserted"><a href="Technetium_Tc_99m_depreotide___-284598121.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Technetium_Tc_99m_depreotide">Technetium_Tc_99m_depreotide</a></span>,
<span class="asserted"><a href="Technetium_Tc_99m_Teboroxime___1939864408.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Technetium_Tc_99m_Teboroxime">Technetium_Tc_99m_Teboroxime</a></span>,
<span class="asserted"><a href="Technetium_Tc_99m_Tetrofosmin___-574668958.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Technetium_Tc_99m_Tetrofosmin">Technetium_Tc_99m_Tetrofosmin</a></span>,
<span class="asserted"><a href="Yb_169_-DTPA_-_pentetate___-164871557.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/Yb_169_-DTPA_-_pentetate">Yb_169_-DTPA_-_pentetate</a></span></div>
</div><!-- disjoints (117) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
