<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'iron atom'</h2>

<div id='annotations_(31)'>
<h4>Annotations (31)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"An iron group element atom that has atomic number 26."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a> http://purl.obolibrary.org/obo/<b>chebi.owl</b> 
<a href='http://purl.obolibrary.org/obo/chebi.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fchebi.owl&redirect=..%2Fclasses%2FCHEBI_18248___1437945767.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/charge___-172392116.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/charge">charge</a> <span class='literal'>"0"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/formula___511815678.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/formula">formula</a> <span class='literal'>"Fe"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/inchi___1289585655.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/inchi">inchi</a> <span class='literal'>"InChI=1S/Fe"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/inchikey___1275455288.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/inchikey">inchikey</a> <span class='literal'>"XEEYBQQBJWHFJM-UHFFFAOYSA-N"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/mass___1192584588.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/mass">mass</a> <span class='literal'>"55.84500"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/monoisotopicmass___-840945991.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/monoisotopicmass">monoisotopicmass</a> <span class='literal'>"55.935"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/smiles___290524419.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/smiles">smiles</a> <span class='literal'>"[Fe]"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasAlternativeId___-1540048625.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasAlternativeId">has_alternative_id</a> <span class='literal'>"<a href='CHEBI:13322' target='ext_ref'>CHEBI:13322</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasAlternativeId___-1540048625.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasAlternativeId">has_alternative_id</a> <span class='literal'>"<a href='CHEBI:24872' target='ext_ref'>CHEBI:24872</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasAlternativeId___-1540048625.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasAlternativeId">has_alternative_id</a> <span class='literal'>"<a href='CHEBI:5974' target='ext_ref'>CHEBI:5974</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasDbXref___739807700.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasDbXref">database_cross_reference</a> <span class='literal'>"<a href='CAS:7439-89-6' target='ext_ref'>CAS:7439-89-6</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasDbXref___739807700.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasDbXref">database_cross_reference</a> <span class='literal'>"<a href='DrugBank:DB01592' target='ext_ref'>DrugBank:DB01592</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasDbXref___739807700.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasDbXref">database_cross_reference</a> <span class='literal'>"<a href='HMDB:HMDB0015531' target='ext_ref'>HMDB:HMDB0015531</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasDbXref___739807700.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasDbXref">database_cross_reference</a> <span class='literal'>"<a href='KEGG:C00023' target='ext_ref'>KEGG:C00023</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasDbXref___739807700.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasDbXref">database_cross_reference</a> <span class='literal'>"<a href='Reaxys:4122945' target='ext_ref'>Reaxys:4122945</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasDbXref___739807700.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasDbXref">database_cross_reference</a> <span class='literal'>"<a href='WebElements:Fe' target='ext_ref'>WebElements:Fe</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasExactSynonym___1674011543.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym">has_exact_synonym</a> <span class='literal'>"iron"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasOBONamespace___2038730586.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasOBONamespace">has_obo_namespace</a> <span class='literal'>"chebi_ontology"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"26Fe"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"Eisen"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"Fe"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"Iron"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"fer"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"ferrum"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"hierro"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"iron"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/id___1458873596.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#id">id</a> <span class='literal'>"<a href='CHEBI:18248' target='ext_ref'>CHEBI:18248</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/inSubset___1098823560.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#inSubset">in_subset</a> http://purl.oboInOwllibrary.org/oboInOwl/chebi#3<b>_STAR</b> 
<a href='http://purl.oboInOwllibrary.org/oboInOwl/chebi#3_STAR' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.oboInOwllibrary.org%2FoboInOwl%2Fchebi%233_STAR&redirect=..%2Fclasses%2FCHEBI_18248___1437945767.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"iron atom"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (31) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CHEBI_33356___1439644844.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33356">'iron&nbsp;group&nbsp;element&nbsp;atom'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
