<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'transition element atom'</h2>

<div id='annotations_(17)'>
<h4>Annotations (17)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"An element whose atom has an incomplete d sub-shell, or which can give rise to cations with an incomplete d sub-shell."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a> http://purl.obolibrary.org/obo/<b>chebi.owl</b> 
<a href='http://purl.obolibrary.org/obo/chebi.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fchebi.owl&redirect=..%2Fclasses%2FCHEBI_27081___1438837692.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/hasExactSynonym___1674011543.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym">has_exact_synonym</a> <span class='literal'>"transition element"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasOBONamespace___2038730586.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasOBONamespace">has_obo_namespace</a> <span class='literal'>"chebi_ontology"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"Uebergangselement"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"Uebergangsmetalle"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"metal de transicion"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"metal de transition"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"metales de transicion"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"metaux de transition"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"transition element"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"transition elements"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"transition metal"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a> <span class='literal'>"transition metals"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/id___1458873596.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#id">id</a> <span class='literal'>"<a href='CHEBI:27081' target='ext_ref'>CHEBI:27081</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/inSubset___1098823560.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#inSubset">in_subset</a> http://purl.oboInOwllibrary.org/oboInOwl/chebi#3<b>_STAR</b> 
<a href='http://purl.oboInOwllibrary.org/oboInOwl/chebi#3_STAR' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.oboInOwllibrary.org%2FoboInOwl%2Fchebi%233_STAR&redirect=..%2Fclasses%2FCHEBI_27081___1438837692.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"transition element atom"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (17) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CHEBI_33521___1439646668.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33521">'metal&nbsp;atom'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
