<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'curation status specification'</h2>

<div id='annotations_(9)'>
<h4>Annotations (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a> <span class='literal'>"curation status specification"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000125</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000125' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000125&redirect=..%2Fclasses%2FIAO_0000078___964461433.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"The curation status of the term. The allowed values come from an enumerated list of predefined terms. See the specification of these instances for more detailed definitions of each enumerated value."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Better to represent curation as a process with parts and then relate labels to that process (in IAO meeting)"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON:Bill Bug"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a> <span class='literal'>"OBI_0000266"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fclasses%2FIAO_0000078___964461433.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"curation status specification"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (9) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>'curation&nbsp;status&nbsp;specification'</span></li>
<li class="asserted">{<a href="../individuals/IAO_0000428___964465122.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000428">'requires&nbsp;discussion'</a>, <a href="../individuals/IAO_0000423___964465117.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000423">'to&nbsp;be&nbsp;replaced&nbsp;with&nbsp;external&nbsp;ontology&nbsp;term'</a>, <a href="../individuals/IAO_0000124___964462235.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000124">uncurated</a>, <a href="../individuals/IAO_0000125___964462236.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000125">'pending&nbsp;final&nbsp;vetting'</a>, <a href="../individuals/IAO_0000122___964462233.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000122">'ready&nbsp;for&nbsp;release'</a>, <a href="../individuals/IAO_0000002___964461210.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000002">'example&nbsp;to&nbsp;be&nbsp;eventually&nbsp;removed'</a>, <a href="../individuals/IAO_0000123___964462234.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000123">'metadata&nbsp;incomplete'</a>, <a href="../individuals/IAO_0000120___964462231.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000120">'metadata&nbsp;complete'</a>, <a href="../individuals/IAO_0000121___964462232.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000121">'organizational&nbsp;term'</a>}</li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000102___964462171.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000102">'data&nbsp;about&nbsp;an&nbsp;ontology&nbsp;part'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(9)'>
<h4>Members (9)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/IAO_0000002___964461210.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000002">'example&nbsp;to&nbsp;be&nbsp;eventually&nbsp;removed'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000120___964462231.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000120">'metadata&nbsp;complete'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000123___964462234.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000123">'metadata&nbsp;incomplete'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000121___964462232.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000121">'organizational&nbsp;term'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000125___964462236.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000125">'pending&nbsp;final&nbsp;vetting'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000122___964462233.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000122">'ready&nbsp;for&nbsp;release'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000428___964465122.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000428">'requires&nbsp;discussion'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000423___964465117.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000423">'to&nbsp;be&nbsp;replaced&nbsp;with&nbsp;external&nbsp;ontology&nbsp;term'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000124___964462235.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000124">uncurated</a></span></div>
</div><!-- members (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
