<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: clinical_research_study_755523_subtask5.3.1</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/clinical_research_study___830000653.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#clinical_research_study">'clinical&nbsp;research&nbsp;study'</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"CT scanning is used in multi-modality imaging for attenuation correction, anatomic localization and/or acquisition of additional diagnostic information. A method for organ and tissue doses estimation from diagnostic chest CT, also applicable to CT units of multi-modality systems, will be developed in Subtask 2.1.2. Using the same MC platform, the current subtask aims for a patientspecific organ dose estimation from a) cone-beam CT scanners used in multi-modality systems and b) CT scanners dedicated to attenuation correction and anatomic localization. This will focus on the most frequently used chest CT protocols and those with the highest contribution to the collective dose to patients in PET/CT and SPECT/CT identified in Subtask 2.3.1. A retrospective study will be conducted based on chest CT examinations performed on at least 200 adults. As in 2.1.2, using anonymised patient CT images as input volume, 3D patient models will be created for each patient. 3D dose distributions will be generated for the most important CT protocols used in PET/CT and SPECT/CT. MC simulations will be performed using an equipment-specific and patient-specific Monte Carlo code (ImpactMC). At least 5 modern CT scanners will be modelled. The scanners' geometry, X-ray spectrum, composition and dimensions of the filters will be taken into account for the simulation. Normalized to CTDIvol organ absorbed doses will be determined for all radiosensitive organs within the primary exposed volume. The latter data will serve as a basis for patient-specific organ doses estimates, taking into account patients’ body size. The resulting dose estimations will be essential novel information for dose optimisation of chest PET/CT and SPECT/CT procedures in 2.3.2.3, benefit-to-risk evaluation, epidemiological research and for modelling of radiation-induced cancer risk."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-st2321"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Estimation of patient organ doses from chest CT used in multi-modality systems"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"This Subtask aims to estimate organ doses from the two most commonly used PET and SPECT tracers identified in Subtask 2.3.1. This will involve the conduct of a prospective study on consenting patients to acquire the necessary data to estimate the absorbed organ doses they received from these tracers while undergoing diagnostic scans in nuclear medicine. Protocol development, ethics submission and request for regulatory approval will commence following successful evaluation of this proposal. Research sites will be required to have obtained ethical and management approval and undertake a site initiation meeting prior to opening to recruitment. Once these have been obtained, recruitment of patients will commence among patients referred to nuclear medicine in routine clinical practice. Potential study subjects will be approached, informed about the study and asked whether they wish to participate in the study. Those who accept will be asked to sign an informed consent form. The aim is to recruit at least 25 participants. The study will not affect patient management. As this study concerns routine diagnostic scans in nuclear medicine, no problems with patient recruitment are expected. Apart from the standard diagnostic PET/CT or SPECT/CT scan they have been referred for, eligible patients will undergo 4 additional quantitative PET or SPECT scans at different time points, covering the physical and physiological decay of the tracer. Scans will take from between 20–40 minutes, dependent on the level of activity remaining. Further radiopharmaceutical administrations will not be necessary. Data will be captured, anonymized and transferred to INSERM and UGENT for dosimetry calculations. Organ dose calculation will be performed using Monte-Carlo simulation techniques in models for the 25 patients, with a specific focus on the cardiac and chest region. Updated administered activity-to-dose conversion factors will be produced and compared with the currently used ICRP conversion factors. Relevant guidance documents for this clinical study include: ICRP Publication 128 and Lassmann et al 201123,24."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-st2322"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Estimation of patient organ doses from two commonly used PET and SPECT tracers"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description>_(1)'>
<h4><a href="../dataproperties/has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Estimated organ doses from CT scans already included in EPI-CT will be available, together with estimates of dosimetric uncertainty based on dose reconstruction carried out at the International Agency for Research on Cancer (IARC). Technical parameters (machine settings) on CT scans performed during the 5 additional years of follow-up will be collected from the Picture Archiving and Communication System (PACS), a system used to acquire, store and retrieve medical images in radiology departments. PerMoS a dedicated software has been implemented for the EPI-CT project in most participating hospitals and will be used for updated collection of data on scans. The strategy for individual organ dose reconstruction will follow the methodology developed as part of EPI-CT [45], which is based on NCICT, a Monte-Carlo simulation software developed to provide organ doses for the ICRP paediatric and adult reference hybrid phantoms [46]. Briefly, machines settings and other technical parameters, needed for organ dose calculation with NCICT, will be analysed using the two-dimensional Monte-Carlo simulation approach (2DMC) [47] to account for missing or uncertain data while maintaining correlations of doses for persons within subgroups with similar attributes (e.g. patients at particular hospitals, types of examination, time period). One thousand realizations of doses will be generated, at once, for all CT examinations performed in the participating hospitals and for each organ of interest (bone marrow, brain, breast, colon, hearth wall, eye lenses, salivary glands, thyroid). To do so, available sets of parameters will be used to derive probability density functions (PDFs), representing the range of possible true parameter values given that such data may be missing. For each calculation of a cohort dose distribution, values of parameters could be selected from the appropriate PDFs while maintaining proper correlations between parameters. In simulations, emphasis is put on estimating the dose for the entire cohort in order to maintain proper correlations among persons with similar (shared) attributes. Hence, we are using alternative realizations of possibly true sets of doses, each suitable for use in a dose-response as a surrogate of the true dose distribution."</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_description> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id>_(1)'>
<h4><a href="../dataproperties/has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"755523-st531"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_id> (1) -->


<div id='<http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name>_(1)'>
<h4><a href="../dataproperties/has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Doses for cohort members from extension of follow-up"</span></li>
</ul>
</div>
</div><!-- <http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#has_name> (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
