<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'BFO CLIF specification label'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"Relates an entity in the ontology to the term that is used to represent it in the the CLIF specification of BFO2"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a> <span class='literal'>"Person:Alan Ruttenberg"</span></li>
<li class="asserted"><a href="IAO_0000232___964463225.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000232">'curator&nbsp;note'</a> <span class='literal'>"Really of interest to developers only"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"BFO CLIF specification label"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(89)'>
<h4>Usage (89)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"Entity"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"Continuant"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"Occurrent"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"IndependentContinuant"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"SpatialRegion"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"TemporalRegion"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000009___-324348683.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000009">'two-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"TwoDimensionalSpatialRegion"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"SpatiotemporalRegion"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"Process"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"Disposition"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000017___-324348654.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000017">'realizable&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"RealizableEntity"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000018___-324348653.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000018">'zero-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"ZeroDimensionalSpatialRegion"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"Quality"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"SpecificallyDependentContinuant"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"Role"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"FiatObjectPart"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"OneDimensionalSpatialRegion"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000027___-324348623.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000027">'object&nbsp;aggregate'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"ObjectAggregate"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000028___-324348622.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000028">'three-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"ThreeDimensionalSpatialRegion"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"Site"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000030___-324348599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000030">object</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"Object"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"GenericallyDependentContinuant"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"Function"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"ProcessBoundary"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000038___-324348591.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000038">'one-dimensional&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"OneDimensionalTemporalRegion"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"MaterialEntity"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"inheresInAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000053___-324348534.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000053">'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"bearerOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"realizedIn"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000055___-324348532.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000055">realizes</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"realizes"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"participatesInAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasParticipantAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000059___-324348528.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000059">'concretizes&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"concretizesAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000066___-324348500.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000066">'occurs&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"occursIn"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000067___-324348499.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000067">'contains&nbsp;process'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"containsProcess"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000070___-324348475.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000070">'specifically&nbsp;depends&nbsp;on&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"specificallyDependsOn"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000079___-324348466.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000079">'function&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"functionOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000080___-324348444.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000080">'quality&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"qualityOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000081___-324348443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000081">'role&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"roleOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000082___-324348442.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000082">'located&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"locatedInAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000083___-324348441.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000083">'occupies&nbsp;spatial&nbsp;region&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"occupiesSpatialRegionAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"genericallyDependsOn"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000085___-324348439.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000085">'has&nbsp;function&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasFunctionAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000087___-324348437.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000087">'has&nbsp;role&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasRoleAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000107___-324347724.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000107">'disposition&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"dispositionOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"existsAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasContinuantPartAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000111___-324347699.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000111">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasProperContinuantPartAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000112___-324347698.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000112">'has&nbsp;disposition&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasDispositionAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000113___-324347697.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000113">'has&nbsp;material&nbsp;basis&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasMaterialBasisAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasOccurrentPart"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000118___-324347692.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000118">'has&nbsp;proper&nbsp;occurrent&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasProperOccurrentPart"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000129___-324347660.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000129">'member&nbsp;part&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"memberPartOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000130___-324347638.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000130">'occupies&nbsp;spatiotemporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"occupiesSpatiotemporalRegion"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'part&nbsp;of&nbsp;occurrent'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"occurrentPartOf"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000133___-324347635.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000133">'process&nbsp;profile&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"processProfileOf"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000136___-324347632.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000136">'proper&nbsp;temporal&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"properTemporalPartOf"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000137___-324347631.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000137">'proper&nbsp;part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"properContinuantPartOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000138___-324347630.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000138">'proper&nbsp;part&nbsp;of&nbsp;occurrent'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"properOccurrentPartOf"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"temporalPartOf"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"ContinuantFiatBoundary"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000141___-324347606.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000141">'immaterial&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"ImmaterialEntity"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'one-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"OneDimensionalContinuantFiatBoundary"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000144___-324347603.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000144">'process&nbsp;profile'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"ProcessProfile"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000145___-324347602.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000145">'relational&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"RelationalQuality"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000146___-324347601.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000146">'two-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"TwoDimensionalContinuantFiatBoundary"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'zero-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"ZeroDimensionalContinuantFiatBoundary"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000148___-324347599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000148">'zero-dimensional&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"ZeroDimensionalTemporalRegion"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000155___-324347571.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000155">'occupies&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"occupiesTemporalRegion"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000156___-324347570.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000156">'has&nbsp;temporal&nbsp;occupant'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"spanOf"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000158___-324347568.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000158">'bearer&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"bearerOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000160___-324347545.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000160">'has&nbsp;function&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasFunctionAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000161___-324347544.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000161">'has&nbsp;role&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasRoleAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasDispositionAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000164___-324347541.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000164">'concretizes&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"concretizesAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000166___-324347539.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000166">'participates&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"participatesInAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasParticipantAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000169___-324347536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000169">'specifically&nbsp;depends&nbsp;on&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"specificallyDependsOn"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"locatedInAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000173___-324347511.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000173">'member&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"memberPartOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000174___-324347510.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000174">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasProperContinuantPartAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000175___-324347509.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000175">'proper&nbsp;part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"properContinuantPartOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"continuantPartOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000177___-324347507.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000177">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"continuantPartOfAt"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasContinuantPartAt"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000182___-324347481.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000182">history</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"History"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000184___-324347479.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000184">'history&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"historyOf"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000185___-324347478.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000185">'has&nbsp;history'</a>&nbsp;<span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='literal'>"hasHistory"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</span> <span class='keyword'>SubPropertyOf</span> <a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
</ul>
</div>
</div><!-- usage (89) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
