<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='usage_(34)'>
<h4>Usage (34)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasSTY___857255578.html" class='Object Property' title="http://bioportal.bioontology.org/ontologies/umls/hasSTY">'Semantic&nbsp;type&nbsp;UMLS&nbsp;property'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Semantic type UMLS property"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113842___1558644208.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113842">'X-ray&nbsp;modulation&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"is it a device setting ? (from DICOM TID 10013 CT Irradiation Event Data)"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/EZ___1015886540.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/EZ">EZ</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Enzyme Commission Number - International Union of Biochemists Enzyme Commission number for an enzyme concept."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/SB___1015886950.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SB">SB</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Named subset of a source"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/SHF___1015966376.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SHF">SHF</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"SNOMED Hospital Formulary Code - the American Hospital Formulary Code for a chemical contained in SNOMED International (e.g. 84:24:12) "</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/SIC___1015966404.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SIC">SIC</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"SNOMED ICD9CM Reference - the ICD9CM code or codes listed as relevant to the meaning of the concept in SNOMED International."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/SMX___1015966549.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SMX">SMX</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"SNOMED Multiaxial coding - an alphanumeric string that includes hyphens, parentheses, and sometimes ellipses. "</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/associated_with___-811077002.html" class='Object Property' title="http://purl.bioontology.org/ontology/SNMI/associated_with">'Associated&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Inverse of associated_with"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/has_location___-82659887.html" class='Object Property' title="http://purl.bioontology.org/ontology/SNMI/has_location">'Has&nbsp;location'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Inverse of location_of"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/location_of___1568203960.html" class='Object Property' title="http://purl.bioontology.org/ontology/SNMI/location_of">'Location&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Inverse of has_location"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Entity doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. For example Werner Ceusters 'portions of reality' include 4 sorts, entities (as BFO construes them), universals, configurations, and relations. It is an open question as to whether entities as construed in BFO will at some point also include these other portions of reality. See, for example, 'How to track absolutely everything' at http://www.referent-tracking.com/_RTU/papers/CeustersICbookRevised.pdf"</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000004 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000004' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000004&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"per discussion with Barry Smith"</span></li><li><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> http://www.referent-tracking.com/_RTU/papers/<b>CeustersICbookRevised.pdf</b> 
<a href='http://www.referent-tracking.com/_RTU/papers/CeustersICbookRevised.pdf' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.referent-tracking.com%2F_RTU%2Fpapers%2FCeustersICbookRevised.pdf&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Occurrent doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. An example would be the sum of a process and the process boundary of another process."</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000006 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000006&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"per discussion with Barry Smith"</span></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Spatial region doesn't have a closure axiom because the subclasses don't exhaust all possibilites. An example would be the union of a spatial point and a spatial line that doesn't overlap the point, or two spatial lines that intersect at a single point. In both cases the resultant spatial region is neither 0-dimensional, 1-dimensional, 2-dimensional, or 3-dimensional."</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000002 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000002' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000002&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"per discussion with Barry Smith"</span></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Temporal region doesn't have a closure axiom because the subclasses don't exhaust all possibilites. An example would be the mereological sum of a temporal instant and a temporal interval that doesn't overlap the instant. In this case the resultant temporal region is neither 0-dimensional nor 1-dimensional"</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000003 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000003' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000003&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"per discussion with Barry Smith"</span></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Specifically dependent continuant doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. We're not sure what else will develop here, but for example there are questions such as what are promises, obligation, etc."</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000005 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000005' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000005&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"per discussion with Barry Smith"</span></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'zero-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"zero dimension continuant fiat boundaries are not spatial points. Considering the example 'the quadripoint where the boundaries of Colorado, Utah, New Mexico, and Arizona meet' : There are many frames in which that point is zooming through many points in space. Whereas, no matter what the frame, the quadripoint is always in the same relation to the boundaries of Colorado, Utah, New Mexico, and Arizona."</span> <span style='color: black;'>@en</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000001 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000001' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000001&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li><li><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"requested by Melanie Courtot"</span></li><li><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> https://groups.google.com/d/msg/bfo-owl-devel/s9Uug5QmAws/<b>ZDRnpiIi_TUJ</b> 
<a href='https://groups.google.com/d/msg/bfo-owl-devel/s9Uug5QmAws/ZDRnpiIi_TUJ' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=https%3A%2F%2Fgroups.google.com%2Fd%2Fmsg%2Fbfo-owl-devel%2Fs9Uug5QmAws%2FZDRnpiIi_TUJ&redirect=..%2Fannotationproperties%2Fcomment___1501100887.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/PATO_0001236___458128337.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001236">'process&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"See comments of relational quality of a physical entity."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Relational qualities are qualities that hold between multiple entities. Normal (monadic) qualities such as the shape of a eyeball exist purely as a quality of that eyeball. A relational quality such as sensitivity to light is a quality of that eyeball (and connecting nervous system) as it relates to incoming light waves/particles."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0002201___458158030.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0002201">handedness</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Adapted from Wikipedia and the birnlex term that is dbxref'd. Added on behalf of OBI at March 2010 workshop."</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The range of skos:altLabel is the class of RDF plain literals."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broader___1592974164.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broader">'has&nbsp;broader'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Broader concepts are typically rendered as parents in a concept hierarchy (tree)."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/exactMatch___-758935893.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skos:exactMatch is disjoint with each of the properties skos:broadMatch and skos:relatedMatch."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The range of skos:hiddenLabel is the class of RDF plain literals."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/mappingRelation___2016522639.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#mappingRelation">'is&nbsp;in&nbsp;mapping&nbsp;relation&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"These concept mapping relations mirror semantic relations, and the data model defined below is similar (with the exception of skos:exactMatch) to the data model defined for semantic relations. A distinct vocabulary is provided for concept mapping relations, to provide a convenient way to differentiate links within a concept scheme from links between concept schemes. However, this pattern of usage is not a formal requirement of the SKOS data model, and relies on informal definitions of best practice."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/memberList___101300989.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#memberList">'has&nbsp;member&nbsp;list'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"For any resource, every item in the list given as the value of the<br />      skos:memberList property is also a value of the skos:member property."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrower___-855715091.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrower">'has&nbsp;narrower'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Narrower concepts are typically rendered as children in a concept hierarchy (tree)."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"A resource has no more than one value of skos:prefLabel per language tag, and no more than one value of skos:prefLabel without language tag."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"The range of skos:prefLabel is the class of RDF plain literals."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise<br />      disjoint properties."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/related___-1761770288.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#related">'has&nbsp;related'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"skos:related is disjoint with skos:broaderTransitive"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"RDF Version of the UMLS ontology SNMI; converted with the UMLS2RDF tool (https://github.com/ncbo/umls2rdf), developed by the NCBO project."</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"This is an early version of BFO version 2 and has not yet been extensively reviewed by the project team members. Please see the project site http://code.google.com/p/bfo/ , the bfo2 owl discussion group http://groups.google.com/group/bfo-owl-devel , the bfo2 discussion group http://groups.google.com/group/bfo-devel, the tracking google doc http://goo.gl/IlrEE, and the current version of the bfo2 reference http://purl.obolibrary.org/obo/bfo/dev/bfo2-reference.docx . This ontology is generated from a specification at http://bfo.googlecode.com/svn/trunk/src/ontology/owl-group/specification/ and with the code that generates the OWL version in http://bfo.googlecode.com/svn/trunk/src/tools/. A very early version of BFO version 2 in CLIF is at http://purl.obolibrary.org/obo/bfo/dev/bfo.clif"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- usage (34) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
