<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: DICOM-CSD</h2>

<div id='usage_(69)'>
<h4>Usage (69)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/arsenic_72_atom___459631256.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#arsenic_72_atom">'Arsenic-72&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/barium_133_atom___-1144731763.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#barium_133_atom">'Barium-133&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/bromine_75_atom___56690050.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#bromine_75_atom">'Bromine-75&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/bromine_76_atom___85319201.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#bromine_76_atom">'Bromine-76&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/bromine_77_atom___113948352.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#bromine_77_atom">'Bromine-77&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/carbon_11_atom___1357453051.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#carbon_11_atom">'Carbon-11&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/carbon_14_atom___1443340504.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#carbon_14_atom">'Carbon-14&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/chromium_51_atom___963905320.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#chromium_51_atom">'Chromium-51&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cobalt_57_atom___-962023233.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#cobalt_57_atom">'Cobalt-57&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cobalt_58_atom___-933394082.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#cobalt_58_atom">'Cobalt-58&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cobalt_60_atom___-274923609.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#cobalt_60_atom">'Cobalt-60&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/copper_60_atom___1043304013.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_60_atom">'Copper-60&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/copper_61_atom___1071933164.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_61_atom">'Copper-61&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/copper_62_atom___1100562315.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_62_atom">'Copper-62&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/copper_64_atom___1157820617.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_64_atom">'Copper-64&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/copper_67_atom___1243708070.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_67_atom">'Copper-67&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/fluorine_18_atom___-103001867.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#fluorine_18_atom">'Fluorine-18&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/gadolinium_153_atom___-2005694968.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#gadolinium_153_atom">'Gadolinium-153&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/gallium_66_atom___245967253.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#gallium_66_atom">'Gallium-66&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/gallium_67_atom___274596404.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#gallium_67_atom">'Gallium-67&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/gallium_68_atom___303225555.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#gallium_68_atom">'Gallium-68&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/germanium_68_atom___-947077721.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#germanium_68_atom">'Germanium-68&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/gold_198_atom___580102620.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#gold_198_atom">'Gold-198&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/gold_199_atom___608731771.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#gold_199_atom">'Gold-199&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/indium_111_atom___816277913.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#indium_111_atom">'Indium-111&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/indium_113m_atom___-776535562.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#indium_113m_atom">'Indium-113m&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/iodine_123_atom___-1773620360.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#iodine_123_atom">'Iodine-123&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/iodine_124_atom___-1744991209.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#iodine_124_atom">'Iodine-124&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/iodine_125_atom___-1716362058.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#iodine_125_atom">'Iodine-125&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/iodine_131_atom___-943374981.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#iodine_131_atom">'Iodine-131&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/iron_52_atom___1993918713.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#iron_52_atom">'Iron-52&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/iron_59_atom___-2100644526.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#iron_59_atom">'Iron-59&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/krypton_81m_atom___-1927531261.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#krypton_81m_atom">'Krypton-81m&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/krypton_85_atom___1505113254.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#krypton_85_atom">'Krypton-85&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/lead_203_atom___-1684045093.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#lead_203_atom">'Lead-203&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/lutetium_177_atom___1802490484.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#lutetium_177_atom">'Lutetium-177&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/manganese_52_atom___1429447470.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#manganese_52_atom">'Manganese-52&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/nitrogen_13_atom___955295558.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#nitrogen_13_atom">'Nitrogen-13&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/oxygen_14_atom___-307805685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#oxygen_14_atom">'Oxygen-14&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/oxygen_15_atom___-279176534.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#oxygen_15_atom">'Oxygen-15&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/phosphorus_32_atom___-2127762620.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#phosphorus_32_atom">'Phosphorus-32&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/potassium_38_atom___-679111266.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#potassium_38_atom">'Potassium-38&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/potassium_42_atom___36617509.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#potassium_42_atom">'Potassium-42&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/potassium_43_atom___65246660.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#potassium_43_atom">'Potassium-43&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/radium_223_atom___-2125725139.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#radium_223_atom">'Radium-223&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/rhenium_186_atom___619106555.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#rhenium_186_atom">'Rhenium-186&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/rhenium_188_atom___676364857.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#rhenium_188_atom">'Rhenium-188&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/rubidium_82_atom___-1486985829.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#rubidium_82_atom">'Rubidium-82&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ruthenium_97_atom___-110953167.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#ruthenium_97_atom">'Ruthenium-97&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/samarium_153_atom___-1231906100.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#samarium_153_atom">'Samarium-153&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/selenium_73_atom___496400560.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#selenium_73_atom">'Selenium-73&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/selenium_75_atom___553658862.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#selenium_75_atom">'Selenium-75&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/sodium_22_atom___2089365415.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#sodium_22_atom">'Sodium-22&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/sodium_24_atom___2146623717.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#sodium_24_atom">'Sodium-24&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/strontium_85_atom___977918574.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#strontium_85_atom">'Strontium-85&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/strontium_87m_atom___-60642367.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#strontium_87m_atom">'Strontium-87m&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/strontium_89_atom___1092435178.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#strontium_89_atom">'Strontium-89&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/tantalum_178_atom___-683406076.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#tantalum_178_atom">'Tantalum-178&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/technetium_94m_atom___-1054266624.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#technetium_94m_atom">'Technetium-94m&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/technetium_99m_atom___-911715515.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#technetium_99m_atom">'Technetium-99m&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/thallium_201_atom___1969120517.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#thallium_201_atom">'Thallium-201&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/titanium_45_atom___539963906.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#titanium_45_atom">'Titanium-45&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/xenon_127_atom___-211909098.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#xenon_127_atom">'Xenon-127&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/xenon_133_atom___561077979.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#xenon_133_atom">'Xenon-133&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ytterbium_169_atom___903203187.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#ytterbium_169_atom">'Ytterbium-169&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/yttrium_86_atom___798696376.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#yttrium_86_atom">'Yttrium-86&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/yttrium_90_atom___1514425151.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#yttrium_90_atom">'Yttrium-90&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/zinc_62_atom___-1622769514.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#zinc_62_atom">'Zinc-62&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/zirconium_89_atom___-294553297.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#zirconium_89_atom">'Zirconium-89&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-CSD</span> <span class='literal'>"SCT"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (69) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
