<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: DICOM-code-meaning</h2>

<div id='usage_(167)'>
<h4>Usage (167)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/111046___1558576942.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/111046">'percent&nbsp;fibroglandular&nbsp;tissue'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Percent Fibroglandular Tissue"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/111634___1558582675.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/111634">'half&nbsp;value&nbsp;layer'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Half Value Layer"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113506___1558641205.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113506">'estimated&nbsp;extravasation&nbsp;activity'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Estimated Extravasation Activity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113507___1558641206.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113507">'administered&nbsp;activity'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Administered activity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113508___1558641207.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113508">'pre-administration&nbsp;measured&nbsp;activity'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Pre-Administration Measured Activity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113509___1558641208.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113509">'post-administration&nbsp;measured&nbsp;activity'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Post-Administration Measured Activity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113517___1558641237.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113517">'organ&nbsp;dose&nbsp;information'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Organ Dose Information"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113560___1558641385.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113560">'acute&nbsp;unilateral&nbsp;renal&nbsp;blockage'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Acute unilateral renal blockage"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113561___1558641386.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113561">'low&nbsp;thyroid&nbsp;uptake'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Low Thyroid Uptake"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113562___1558641387.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113562">'high&nbsp;thyroid&nbsp;uptake'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"High Thyroid Uptake"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113563___1558641388.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113563">'severely&nbsp;jaundiced'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Severely Jaundiced"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113650___1558642315.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113650">'strip&nbsp;filter'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Strip filter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113651___1558642316.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113651">'wedge&nbsp;filter'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Wedge filter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113652___1558642317.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113652">'butterfly&nbsp;filter'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Butterfly filter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113653___1558642318.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113653">'flat&nbsp;filter'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Flat filter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113690___1558642439.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113690">'IEC&nbsp;head&nbsp;dosimetry&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"IEC Head Dosimetry Phantom"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113691___1558642440.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113691">'IEC&nbsp;body&nbsp;dosimetry&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"IEC Body Dosimetry Phantom"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113692___1558642441.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113692">'NEMA&nbsp;xr21-2000&nbsp;phantom'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"NEMA XR21-2000 Phantom"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113733___1558643217.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113733">KVP</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"KVP"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113734___1558643218.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113734">'X-ray&nbsp;tube&nbsp;current'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"X-Ray Tube Current"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113757___1558643283.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113757">'X-ray&nbsp;filter&nbsp;material'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"X-Ray Filter Material"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113771___1558643339.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113771">'x-ray&nbsp;filter'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"X-Ray Filters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113800___1558644082.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113800">'DLP&nbsp;to&nbsp;E&nbsp;conversion&nbsp;via&nbsp;MC&nbsp;computation'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"DLP to E conversion via MC computation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113801___1558644083.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113801">'CTDIfreeair&nbsp;to&nbsp;E&nbsp;conversion&nbsp;via&nbsp;MC&nbsp;computation'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"CTDIfreeair to E conversion via MC computation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113802___1558644084.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113802">'DLP&nbsp;to&nbsp;E&nbsp;conversion&nbsp;via&nbsp;measurement'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"DLP to E conversion via measurement"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113803___1558644085.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113803">'CTDIfreeair&nbsp;to&nbsp;E&nbsp;conversion&nbsp;via&nbsp;measurement'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"CTDIfreeair to E conversion via measurement"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113804___1558644086.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113804">'sequenced&nbsp;CT&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Sequenced Acquisition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113805___1558644087.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113805">'constant&nbsp;angle&nbsp;CT&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Constant Angle Acquisition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113806___1558644088.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113806">'stationary&nbsp;CT&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Stationary Acquisition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113807___1558644089.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113807">'free&nbsp;CT&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Free Acquisition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113809___1558644091.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113809">'start&nbsp;of&nbsp;X-ray&nbsp;irradiation'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Start of X-Ray Irradiation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113810___1558644113.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113810">'end&nbsp;of&nbsp;X-ray&nbsp;irradiation'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"End of X-Ray Irradiation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113813___1558644116.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113813">'CT&nbsp;dose&nbsp;length&nbsp;product&nbsp;total'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"CT Dose Length Product Total"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113814___1558644117.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113814">'CT&nbsp;effective&nbsp;dose&nbsp;total'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"CT Effective Dose Total"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113821___1558644145.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113821">'X-ray&nbsp;filter&nbsp;aluminum&nbsp;equivalent'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"X-Ray Filter Aluminum Equivalent"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113824___1558644148.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113824">'exposure&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Exposure Time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113825___1558644149.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113825">'scanning&nbsp;length'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Scanning Length"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113826___1558644150.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113826">'nominal&nbsp;single&nbsp;collimation&nbsp;width'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Nominal Single Collimation Width"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113827___1558644151.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113827">'nominal&nbsp;total&nbsp;collimation&nbsp;width'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Nominal Total Collimation Width"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113828___1558644152.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113828">'pitch&nbsp;factor'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Pitch Factor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113830___1558644175.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113830">'mean&nbsp;CTDIvol'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Mean CTDIvol"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113833___1558644178.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113833">'maximum&nbsp;X-ray&nbsp;tube&nbsp;current'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Maximum X-Ray Tube Current"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113836___1558644181.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113836">'CTDIfreeair&nbsp;calculation&nbsp;factor'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"CTDIfreeair Calculation Factor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113837___1558644182.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113837">'mean&nbsp;CTDIfreeair'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Mean CTDIfreeair"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113838___1558644183.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113838">DLP</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"DLP"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113842___1558644208.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113842">'X-ray&nbsp;modulation&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"X-Ray Modulation Type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113850___1558644237.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113850">'irradiation&nbsp;authorizing'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Irradiation Authorizing"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113851___1558644238.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113851">'irradiation&nbsp;administering'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Irradiation Administering"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113856___1558644243.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113856">'automated&nbsp;data&nbsp;collection'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Automated Data Collection"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113857___1558644244.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113857">'manual&nbsp;entry'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Manual Entry"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113859___1558644246.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113859">'irradiating&nbsp;device'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Irradiating Device"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113866___1558644274.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113866">'copied&nbsp;from&nbsp;image&nbsp;attributes'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Copied From Image Attributes"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113867___1558644275.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113867">'computed&nbsp;from&nbsp;image&nbsp;attributes'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Computed From Image Attributes"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113868___1558644276.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113868">'derived&nbsp;from&nbsp;human-readable&nbsp;reports'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Derived From Human-Readable Reports"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113893___1558644364.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113893">'length&nbsp;of&nbsp;reconstructable&nbsp;volume'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Length of Reconstructable Volume"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113895___1558644366.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113895">'top&nbsp;z&nbsp;location&nbsp;of&nbsp;reconstructable&nbsp;volume'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Top Z Location of Reconstructable Volume"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113896___1558644367.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113896">'bottom&nbsp;z&nbsp;location&nbsp;of&nbsp;reconstructable&nbsp;volume'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Bottom Z Location of Reconstructable Volume"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113897___1558644368.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113897">'top&nbsp;z&nbsp;location&nbsp;of&nbsp;scanning&nbsp;length'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Top Z Location of Scanning Length"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113898___1558644369.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113898">'bottom&nbsp;z&nbsp;location&nbsp;of&nbsp;scanning&nbsp;length'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Bottom Z Location of Scanning Length"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113899___1558644370.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113899">'exposed&nbsp;range'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Exposed Range"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113911___1558645075.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113911">'DLP&nbsp;notification&nbsp;value'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"DLP Notification Value"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113912___1558645076.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113912">'CTDIvol&nbsp;notification&nbsp;value'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"CTDIvol Notification Value"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113913___1558645077.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113913">'DLP&nbsp;forward&nbsp;estimate'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"DLP Forward Estimate"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113914___1558645078.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113914">'CTDIvol&nbsp;forward&nbsp;estimate'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"CTDIvol Forward Estimate"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113930___1558645136.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113930">'size&nbsp;specific&nbsp;dose&nbsp;estimation'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Size Specific Dose Estimation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113931___1558645137.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113931">'measured&nbsp;lateral&nbsp;dimension'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Measured Lateral Dimension"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113932___1558645138.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113932">'measured&nbsp;AP&nbsp;dimension'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Measured AP Dimension"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113933___1558645139.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113933">'derived&nbsp;effective&nbsp;diameter'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Derived Effective Diameter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113934___1558645140.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113934">'AAPM&nbsp;204&nbsp;lateral&nbsp;dimension'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"AAPM 204 Lateral Dimension"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113935___1558645141.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113935">'AAPM&nbsp;204&nbsp;AP&nbsp;dimension'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"AAPM 204 AP Dimension"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113936___1558645142.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113936">'AAPM&nbsp;204&nbsp;sum&nbsp;of&nbsp;lateral&nbsp;and&nbsp;ap&nbsp;dimension'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"AAPM 204 Sum of Lateral and AP Dimension"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113937___1558645143.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113937">'AAPM&nbsp;204&nbsp;effective&nbsp;diameter&nbsp;estimated&nbsp;from&nbsp;patient&nbsp;age'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"AAPM 204 Effective Diameter Estimated From Patient Age"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113961___1558645230.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113961">'reconstruction&nbsp;algorithm'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Reconstruction Algorithm"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113962___1558645231.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113962">'filtered&nbsp;back&nbsp;projection'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Filtered Back Projection"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113963___1558645232.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113963">'iterative&nbsp;reconstruction'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Iterative Reconstruction"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113980___1558645291.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113980">'water&nbsp;equivalent&nbsp;diameter'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Water Equivalent Diameter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113981___1558645292.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113981">'water&nbsp;equivalent&nbsp;diameter&nbsp;representative&nbsp;value'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Water Equivalent Diameter Representative Value"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113982___1558645293.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113982">'water&nbsp;equivalent&nbsp;diameter&nbsp;integrated&nbsp;across&nbsp;scan&nbsp;range'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Water Equivalent Diameter Integrated Across Scan Range"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113983___1558645294.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113983">'water&nbsp;equivalent&nbsp;diameter&nbsp;from&nbsp;raw&nbsp;data'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Water Equivalent Diameter From Raw Data"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113984___1558645295.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113984">'water&nbsp;equivalent&nbsp;diameter&nbsp;from&nbsp;localizer'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Water Equivalent Diameter From Localizer"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/113987___1558645298.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113987">'AAPM&nbsp;220'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"AAPM 220"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/121097___1559500619.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/121097">recording</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Recording"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/121342___1559503342.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/121342">'dose&nbsp;image'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Dose Image"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/123003___1559559918.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/123003">'radiopharmaceutical&nbsp;start&nbsp;datetime'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Radiopharmaceutical Start DateTime"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/123004___1559559919.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/123004">'radiopharmaceutical&nbsp;stop&nbsp;datetime'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Radiopharmaceutical Stop DateTime"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/123005___1559559920.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/123005">'radiopharmaceutical&nbsp;volume'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Radiopharmaceutical Volume"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/123007___1559559922.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/123007">'radiopharmaceutical&nbsp;specific&nbsp;activity'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Radiopharmaceutical Specific Activity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128404___1559712718.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128404">'anthropomorphic&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Anthropomorphic Model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128405___1559712719.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128405">'breast&nbsp;thickness'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Breast Thickness"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128406___1559712720.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128406">'brep&nbsp;radiation&nbsp;transport&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"BREP Radiation Transport Model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128407___1559712721.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128407">DgN</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"DgN"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128408___1559712722.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128408">'patient&nbsp;AP&nbsp;dimension'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Patient AP Dimension"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128409___1559712723.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128409">'patient&nbsp;lateral&nbsp;dimension'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Patient Lateral Dimension"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128412___1559712747.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128412">'radiation&nbsp;dose&nbsp;estimate&nbsp;representation'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Radiation Dose Estimate Representation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128413___1559712748.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128413">'distribution&nbsp;representation'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Distribution Representation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128415___1559712750.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128415">'radiation&nbsp;dose&nbsp;estimate&nbsp;methodology'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Radiation Dose Estimate Methodology"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128418___1559712753.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128418">'simple&nbsp;object&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Simple Object Model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128420___1559712776.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128420">'radiation&nbsp;transport&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Radiation Transport Model Type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128421___1559712777.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128421">'geometric&nbsp;radiation&nbsp;transport&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Geometric Radiation Transport Model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128422___1559712778.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128422">'voxelized&nbsp;radiation&nbsp;transport&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Voxelized Radiation Transport Model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128423___1559712779.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128423">'mesh&nbsp;radiation&nbsp;transport&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Mesh Radiation Transport Model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128424___1559712780.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128424">'nurbs&nbsp;radiation&nbsp;transport&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"NURBS Radiation Transport Model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128428___1559712784.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128428">'model&nbsp;minimum&nbsp;age'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Model Minimum Age"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128430___1559712807.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128430">'model&nbsp;maximum&nbsp;age'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Model Maximum Age"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128431___1559712808.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128431">'beam&nbsp;block'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Beam Block"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128438___1559712815.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128438">'model&nbsp;minimum&nbsp;weight'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Model Minimum Weight"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128439___1559712816.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128439">'model&nbsp;minimum&nbsp;height'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Model Minimum Height"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128441___1559712839.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128441">'model&nbsp;maximum&nbsp;weight'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Model Maximum Weight"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128459___1559712878.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128459">table</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Table"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128460___1559712900.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128460">'table&nbsp;core'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Table Core"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128461___1559712901.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128461">'table&nbsp;outer&nbsp;liner'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Table Outer Liner"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128462___1559712902.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128462">'table&nbsp;pad'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Table Pad"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128469___1559712909.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128469">'equivalent&nbsp;attenuator&nbsp;thickness'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Equivalent Attenuator Thickness"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128472___1559712933.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128472">'x-ray&nbsp;beam&nbsp;attenuator&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"X-Ray Beam Attenuator Model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128479___1559712940.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128479">'tabular&nbsp;data&nbsp;algorithm'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Tabular Data Algorithm"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128480___1559712962.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128480">'analytical&nbsp;algorithm'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Analytical Algorithm"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128481___1559712963.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128481">'empirical&nbsp;algorithm'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Empirical Algorithm"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128484___1559712966.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128484">isodose</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Isodose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128485___1559712967.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128485">'skin&nbsp;dose&nbsp;map'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Skin Dose Map"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128487___1559712969.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128487">'3D&nbsp;dose&nbsp;map'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"3D Dose Map"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128488___1559712970.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128488">'dose&nbsp;gradient'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Dose Gradient"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128492___1559712995.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128492">'physical&nbsp;support'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Physical Support"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128494___1559712997.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128494">'patient&nbsp;segmented&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Patient Segmented Model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128496___1559712999.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128496">'dose&nbsp;point&nbsp;cloud'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Dose Point Cloud"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128497___1559713000.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128497">'measured&nbsp;radiation&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Measured Radiation Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128500___1559713675.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128500">'patient&nbsp;radiation&nbsp;dose&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Patient Radiation Dose Model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128512___1559713708.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128512">'equivalent&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Equivalent Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128513___1559713709.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128513">'absorbed&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Absorbed Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128531___1559713769.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128531">'maximum&nbsp;absorbed&nbsp;radiation&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Maximum Absorbed Radiation Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128532___1559713770.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128532">'minimum&nbsp;absorbed&nbsp;radiation&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Minimum Absorbed Radiation Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128533___1559713771.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128533">'mean&nbsp;absorbed&nbsp;radiation&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Mean Absorbed Radiation Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128534___1559713772.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128534">'mode&nbsp;absorbed&nbsp;radiation&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Mode Absorbed Radiation Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128535___1559713773.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128535">'maximum&nbsp;equivalent&nbsp;radiation&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Maximum Equivalent Radiation Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128536___1559713774.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128536">'minimum&nbsp;equivalent&nbsp;radiation&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Minimum Equivalent Radiation Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128537___1559713775.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128537">'mean&nbsp;equivalent&nbsp;radiation&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Mean Equivalent Radiation Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128538___1559713776.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128538">'mode&nbsp;equivalent&nbsp;radiation&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Mode Equivalent Radiation Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128539___1559713777.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128539">'median&nbsp;absorbed&nbsp;radiation&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Median Absorbed Radiation Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128540___1559713799.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128540">'median&nbsp;equivalent&nbsp;radiation&nbsp;dose'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Median Equivalent Radiation Dose"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128551___1559713831.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128551">'is&nbsp;repeated&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Is Repeated Acquisition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128553___1559713833.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128553">'patient&nbsp;motion'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Patient motion"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/128554___1559713834.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128554">'suboptimal&nbsp;contrast&nbsp;timing'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Suboptimal contrast timing"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Monte_Carlo_method___1581133255.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#Monte_Carlo_method">'Monte&nbsp;Carlo&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Monte Carlo Method"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/abnormal_renal_function___1866426372.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#abnormal_renal_function">'abnormal&nbsp;renal&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Abnormal Renal Function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/aluminum_or_aluminum_compound___1797481929.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#aluminum_or_aluminum_compound">'aluminum&nbsp;or&nbsp;aluminum&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"aluminum or aluminum compound"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/body_mass_index___2096540608.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#body_mass_index">'body&nbsp;mass&nbsp;index'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Body Mass Index"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/body_surface_area___-1077746280.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#body_surface_area">'body&nbsp;surface&nbsp;area'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Body Surface Area"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/carbon_fiber___782724310.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#carbon_fiber">'carbon&nbsp;fiber'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"carbon fiber"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/collimator___1903722402.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#collimator">collimator</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Collimator"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/cone_beam_acquisition___319385045.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#cone_beam_acquisition">'cone&nbsp;beam&nbsp;CT&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Cone beam acquisition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/copper_or_copper_compound___-1596926505.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#copper_or_copper_compound">'copper&nbsp;or&nbsp;copper&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"copper or copper compound"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/europium_or_europium_compound___-690713907.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#europium_or_europium_compound">'europium&nbsp;or&nbsp;europium&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"europium or europium compound"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/half_life_of_radiopharmaceutical___331895145.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#half_life_of_radiopharmaceutical">'half-life&nbsp;of&nbsp;radiopharmaceutical'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"half-life of radiopharmaceutical"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/lead_or_lead_compound___797187473.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#lead_or_lead_compound">'lead&nbsp;or&nbsp;lead&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"lead or lead compound"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/molybdenum_or_molybdenum_compound___1928383397.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#molybdenum_or_molybdenum_compound">'molybdenum&nbsp;or&nbsp;molybdenum&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"molybdenum or molybdenum compound"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/niobium_or_niobium_compound___-45773245.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#niobium_or_niobium_compound">'niobium&nbsp;or&nbsp;niobium&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"niobium or niobium compound"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/patient_height___301408477.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#patient_height">'patient&nbsp;height'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Patient Height"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/patient_weight___730845742.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#patient_weight">'patient&nbsp;weight'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Patient Weight"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/range_of_lower_measurement_uncertainty___-18525053.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#range_of_lower_measurement_uncertainty">'range&nbsp;of&nbsp;lower&nbsp;measurement&nbsp;uncertainty'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"-, range of lower measurement uncertainty"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/range_of_upper_and_lower_measurement_uncertainty___595311422.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#range_of_upper_and_lower_measurement_uncertainty">'range&nbsp;of&nbsp;upper&nbsp;and&nbsp;lower&nbsp;measurement&nbsp;uncertainty'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"+-, range of measurement uncertainty"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/range_of_upper_measurement_uncertainty___-766644444.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#range_of_upper_measurement_uncertainty">'range&nbsp;of&nbsp;upper&nbsp;measurement&nbsp;uncertainty'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"+, range of upper measurement uncertainty"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/rhodium_or_rhodium_compound___-500845021.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#rhodium_or_rhodium_compound">'rhodium&nbsp;or&nbsp;rhodium&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"rhodium or rhodium compound"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/shielding_block___1857941987.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#shielding_block">'shielding&nbsp;block'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Shielding block"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/silver_or_silver_compound___-1060505617.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#silver_or_silver_compound">'silver&nbsp;or&nbsp;silver&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"silver or silver compound"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/spiral_acquisition___1298207867.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#spiral_acquisition">'spiral&nbsp;CT&nbsp;acquisition'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"Spiral Acquisition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/tantalum_or_tantalum_compound___87450461.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#tantalum_or_tantalum_compound">'tantalum&nbsp;or&nbsp;tantalum&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"tantalum or tantalum compound"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/tin_or_tin_compound___1981865219.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#tin_or_tin_compound">'tin&nbsp;or&nbsp;tin&nbsp;compound'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"tin or tin compound"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/x_ray_shield___699897985.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#x_ray_shield">'X-Ray&nbsp;shield'</a>&nbsp;<span class='Annotation Property active-entity'>DICOM-code-meaning</span> <span class='literal'>"X-Ray shield"</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (167) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
