<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: has_MIME_type</h2>

<div id='usage_(16)'>
<h4>Usage (16)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DICOM_CT_image_storage_SOP_class___-449310954.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_CT_image_storage_SOP_class">'DICOM&nbsp;CT&nbsp;image&nbsp;storage&nbsp;SOP&nbsp;class'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"application/dicom"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/DICOM_NM_image_storage_SOP_class___1547470436.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_NM_image_storage_SOP_class">'DICOM&nbsp;NM&nbsp;image&nbsp;storage&nbsp;SOP&nbsp;class'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"application/dicom"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/DICOM_PET_image_storage_SOP_class___-903872706.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_PET_image_storage_SOP_class">'DICOM&nbsp;PET&nbsp;image&nbsp;storage&nbsp;SOP&nbsp;class'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"application/dicom"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/DICOM_enhanced_CT_image_storage_SOP_class___1998715417.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_enhanced_CT_image_storage_SOP_class">'DICOM&nbsp;enhanced&nbsp;CT&nbsp;image&nbsp;storage&nbsp;SOP&nbsp;class'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"application/dicom"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/DICOM_enhanced_PET_image_storage_SOP_class___1970500763.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_enhanced_PET_image_storage_SOP_class">'DICOM&nbsp;enhanced&nbsp;PET&nbsp;image&nbsp;storage&nbsp;SOP&nbsp;class'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"application/dicom"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/DICOM_enhanced_SR_storage_SOP_class___-1409164181.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_enhanced_SR_storage_SOP_class">'DICOM&nbsp;enhanced&nbsp;SR&nbsp;storage&nbsp;SOP&nbsp;class'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"application/dicom"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/DICOM_format___-1758252010.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_format">'DICOM&nbsp;format'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"application/dicom"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/GIF_format___-1758511570.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#GIF_format">'GIF&nbsp;format'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"image/gif"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/GIF_format_embedding_imageJ_contours___-105130992.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#GIF_format_embedding_imageJ_contours">'GIF&nbsp;format&nbsp;embedding&nbsp;imageJ&nbsp;contours'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"image/gif"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/NRRD_format___-626319716.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NRRD_format">'NRRD&nbsp;format'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"application/octet-stream"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/STL_format___-656908825.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#STL_format">'STL&nbsp;format'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"model/stl"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/TIFF_format___-1644201283.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#TIFF_format">'TIFF&nbsp;format'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"image/tiff"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/TIFF_format_embedding_imageJ_contours___549546975.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#TIFF_format_embedding_imageJ_contours">'TIFF&nbsp;format&nbsp;embedding&nbsp;imageJ&nbsp;contours'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"image/tiff"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/zipped_format___288220228.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#zipped_format">zipped</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"application/zip"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/zipped_imageJ_contours_format___-822738310.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#zipped_imageJ_contours_format">'zipped&nbsp;imageJ&nbsp;contours&nbsp;format'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"application/zip"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/zipped_pseudo_DICOM_ImpactMC___-1512348085.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#zipped_pseudo_DICOM_ImpactMC">'zipped&nbsp;pseudo&nbsp;DICOM&nbsp;ImpactMC'</a>&nbsp;<span class='Annotation Property active-entity'>has_MIME_type</span> <span class='literal'>"application/zip"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (16) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
