<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: has_alternative_id</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has_alternative_id"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(41)'>
<h4>Usage (41)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:13322' target='ext_ref'>CHEBI:13322</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:24872' target='ext_ref'>CHEBI:24872</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:5974' target='ext_ref'>CHEBI:5974</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18291___1437945915.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18291">'manganese&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:13382' target='ext_ref'>CHEBI:13382</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18291___1437945915.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18291">'manganese&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:25153' target='ext_ref'>CHEBI:25153</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18291___1437945915.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18291">'manganese&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:6681' target='ext_ref'>CHEBI:6681</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27563___1438842437.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27563">'arsenic&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:22630' target='ext_ref'>CHEBI:22630</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27563___1438842437.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27563">'arsenic&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:2845' target='ext_ref'>CHEBI:2845</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27568___1438842442.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27568">'selenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:26627' target='ext_ref'>CHEBI:26627</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27568___1438842442.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27568">'selenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:9091' target='ext_ref'>CHEBI:9091</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27594___1438842531.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27594">'carbon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:23009' target='ext_ref'>CHEBI:23009</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27594___1438842531.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27594">'carbon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:3399' target='ext_ref'>CHEBI:3399</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27638___1438843310.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27638">'cobalt&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:23335' target='ext_ref'>CHEBI:23335</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27638___1438843310.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27638">'cobalt&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:3788' target='ext_ref'>CHEBI:3788</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28073___1438867454.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28073">'chromium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:23235' target='ext_ref'>CHEBI:23235</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28073___1438867454.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28073">'chromium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:3678' target='ext_ref'>CHEBI:3678</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28659___1438873164.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28659">'phosphorus&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:26080' target='ext_ref'>CHEBI:26080</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28659___1438873164.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28659">'phosphorus&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:8168' target='ext_ref'>CHEBI:8168</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28694___1438873283.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28694">'copper&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:23376' target='ext_ref'>CHEBI:23376</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28694___1438873283.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28694">'copper&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:3874' target='ext_ref'>CHEBI:3874</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33250___1439643877.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33250">atom</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:22671' target='ext_ref'>CHEBI:22671</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33250___1439643877.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33250">atom</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:23907' target='ext_ref'>CHEBI:23907</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33521___1439646668.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33521">'metal&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:25217' target='ext_ref'>CHEBI:25217</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33521___1439646668.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33521">'metal&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:6788' target='ext_ref'>CHEBI:6788</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49631___1440749927.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49631">'gallium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:33326' target='ext_ref'>CHEBI:33326</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49631___1440749927.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49631">'gallium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:49630' target='ext_ref'>CHEBI:49630</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49666___1440750025.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49666">'iridium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:33360' target='ext_ref'>CHEBI:33360</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49666___1440750025.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49666">'iridium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:49665' target='ext_ref'>CHEBI:49665</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49696___1440750118.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49696">'krypton&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:33312' target='ext_ref'>CHEBI:33312</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49882___1440752005.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49882">'rhenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:33354' target='ext_ref'>CHEBI:33354</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49882___1440752005.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49882">'rhenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:49879' target='ext_ref'>CHEBI:49879</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49957___1440752878.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49957">'xenon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='CHEBI:32305' target='ext_ref'>CHEBI:32305</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000001___458096526.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000001">quality</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0000072' target='ext_ref'>PATO:0000072</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000186___458097740.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000186">'behavioral&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0001722' target='ext_ref'>PATO:0001722</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001018___458126355.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001018">'physical&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0002079' target='ext_ref'>PATO:0002079</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001236___458128337.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001236">'process&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0001239' target='ext_ref'>PATO:0001239</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001236___458128337.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001236">'process&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0001240' target='ext_ref'>PATO:0001240</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0001237' target='ext_ref'>PATO:0001237</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0001238' target='ext_ref'>PATO:0001238</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001309___458129208.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001309">duration</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='PATO:0000081' target='ext_ref'>PATO:0000081</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>has_alternative_id</span> <span class='literal'>"<a href='UO:0000149' target='ext_ref'>UO:0000149</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (41) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
