<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: database_cross_reference</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"database_cross_reference"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='usage_(128)'>
<h4>Usage (128)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CHEBI_137980___-1131434140.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_137980">'metalloid&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Wikipedia:Metalloid' target='ext_ref'>Wikipedia:Metalloid</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_138675___-1131407258.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_138675">'gas&nbsp;molecular&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Wikipedia:https://en.wikipedia.org/wiki/Gas' target='ext_ref'>Wikipedia:https://en.wikipedia.org/wiki/Gas</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7439-89-6' target='ext_ref'>CAS:7439-89-6</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='DrugBank:DB01592' target='ext_ref'>DrugBank:DB01592</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='HMDB:HMDB0015531' target='ext_ref'>HMDB:HMDB0015531</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C00023' target='ext_ref'>KEGG:C00023</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Reaxys:4122945' target='ext_ref'>Reaxys:4122945</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Fe' target='ext_ref'>WebElements:Fe</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18291___1437945915.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18291">'manganese&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7439-96-5' target='ext_ref'>CAS:7439-96-5</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18291___1437945915.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18291">'manganese&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C00034' target='ext_ref'>KEGG:C00034</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18291___1437945915.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18291">'manganese&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Mn' target='ext_ref'>WebElements:Mn</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_22927___1438697206.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_22927">'bromine&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Br' target='ext_ref'>WebElements:Br</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_24061___1438748257.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_24061">'fluorine&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7782-41-4' target='ext_ref'>CAS:7782-41-4</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_24061___1438748257.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_24061">'fluorine&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:F' target='ext_ref'>WebElements:F</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_24859___1438755922.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_24859">'iodine&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:I' target='ext_ref'>WebElements:I</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_25016___1438777898.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25016">'lead&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C06696' target='ext_ref'>KEGG:C06696</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_25016___1438777898.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25016">'lead&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Pb' target='ext_ref'>WebElements:Pb</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_25555___1438782826.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25555">'nitrogen&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:N' target='ext_ref'>WebElements:N</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_25805___1438785554.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25805">'oxygen&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C00007' target='ext_ref'>KEGG:C00007</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_25805___1438785554.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25805">'oxygen&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:O' target='ext_ref'>WebElements:O</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26216___1438809611.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26216">'potassium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-09-7' target='ext_ref'>CAS:7440-09-7</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26216___1438809611.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26216">'potassium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='DrugBank:DB01345' target='ext_ref'>DrugBank:DB01345</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26216___1438809611.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26216">'potassium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C00238' target='ext_ref'>KEGG:C00238</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26216___1438809611.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26216">'potassium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:K' target='ext_ref'>WebElements:K</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26708___1438814387.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26708">'sodium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-23-5' target='ext_ref'>CAS:7440-23-5</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26708___1438814387.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26708">'sodium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16221' target='ext_ref'>Gmelin:16221</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26708___1438814387.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26708">'sodium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C01330' target='ext_ref'>KEGG:C01330</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26708___1438814387.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26708">'sodium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Na' target='ext_ref'>WebElements:Na</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27363___1438840515.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27363">'zinc&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-66-6' target='ext_ref'>CAS:7440-66-6</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27363___1438840515.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27363">'zinc&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16321' target='ext_ref'>Gmelin:16321</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27363___1438840515.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27363">'zinc&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C00038' target='ext_ref'>KEGG:C00038</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27363___1438840515.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27363">'zinc&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='PDBeChem:ZN' target='ext_ref'>PDBeChem:ZN</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27363___1438840515.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27363">'zinc&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Zn' target='ext_ref'>WebElements:Zn</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27563___1438842437.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27563">'arsenic&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-38-2' target='ext_ref'>CAS:7440-38-2</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27563___1438842437.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27563">'arsenic&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C06269' target='ext_ref'>KEGG:C06269</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27563___1438842437.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27563">'arsenic&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:As' target='ext_ref'>WebElements:As</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27568___1438842442.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27568">'selenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7782-49-2' target='ext_ref'>CAS:7782-49-2</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27568___1438842442.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27568">'selenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C01529' target='ext_ref'>KEGG:C01529</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27568___1438842442.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27568">'selenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Se' target='ext_ref'>WebElements:Se</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27594___1438842531.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27594">'carbon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-44-0' target='ext_ref'>CAS:7440-44-0</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27594___1438842531.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27594">'carbon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C06265' target='ext_ref'>KEGG:C06265</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27594___1438842531.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27594">'carbon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:C' target='ext_ref'>WebElements:C</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27638___1438843310.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27638">'cobalt&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-48-4' target='ext_ref'>CAS:7440-48-4</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27638___1438843310.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27638">'cobalt&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C00175' target='ext_ref'>KEGG:C00175</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27638___1438843310.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27638">'cobalt&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C19171' target='ext_ref'>KEGG:C19171</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27638___1438843310.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27638">'cobalt&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='PDBeChem:3CO' target='ext_ref'>PDBeChem:3CO</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27638___1438843310.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27638">'cobalt&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Co' target='ext_ref'>WebElements:Co</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28073___1438867454.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28073">'chromium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-47-3' target='ext_ref'>CAS:7440-47-3</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28073___1438867454.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28073">'chromium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C06268' target='ext_ref'>KEGG:C06268</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28073___1438867454.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28073">'chromium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Cr' target='ext_ref'>WebElements:Cr</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28659___1438873164.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28659">'phosphorus&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7723-14-0' target='ext_ref'>CAS:7723-14-0</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28659___1438873164.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28659">'phosphorus&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16235' target='ext_ref'>Gmelin:16235</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28659___1438873164.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28659">'phosphorus&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C06262' target='ext_ref'>KEGG:C06262</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28659___1438873164.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28659">'phosphorus&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:P' target='ext_ref'>WebElements:P</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28694___1438873283.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28694">'copper&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-50-8' target='ext_ref'>CAS:7440-50-8</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28694___1438873283.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28694">'copper&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16269' target='ext_ref'>Gmelin:16269</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28694___1438873283.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28694">'copper&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C00070' target='ext_ref'>KEGG:C00070</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28694___1438873283.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28694">'copper&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Cu' target='ext_ref'>WebElements:Cu</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_29287___1438899202.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_29287">'gold&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-57-5' target='ext_ref'>CAS:7440-57-5</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_29287___1438899202.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_29287">'gold&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Au' target='ext_ref'>WebElements:Au</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30430___1439556364.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30430">'indium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-74-6' target='ext_ref'>CAS:7440-74-6</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30430___1439556364.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30430">'indium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16297' target='ext_ref'>Gmelin:16297</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30430___1439556364.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30430">'indium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:In' target='ext_ref'>WebElements:In</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30440___1439556395.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30440">thallium</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-28-0' target='ext_ref'>CAS:7440-28-0</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30440___1439556395.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30440">thallium</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16308' target='ext_ref'>Gmelin:16308</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30440___1439556395.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30440">thallium</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Tl' target='ext_ref'>WebElements:Tl</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30441___1439556396.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30441">'germanium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-56-4' target='ext_ref'>CAS:7440-56-4</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30441___1439556396.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30441">'germanium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Ge' target='ext_ref'>WebElements:Ge</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30682___1439558443.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30682">'ruthenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-18-8' target='ext_ref'>CAS:7440-18-8</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30682___1439558443.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30682">'ruthenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Ru' target='ext_ref'>WebElements:Ru</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_32594___1439617097.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_32594">'barium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Ba' target='ext_ref'>WebElements:Ba</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33303___1439644686.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33303">chalcogen</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='PMID:17084588' target='ext_ref'>PMID:17084588</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33322___1439644747.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33322">'rubidium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-17-7' target='ext_ref'>CAS:7440-17-7</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33322___1439644747.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33322">'rubidium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='DrugBank:DB06749' target='ext_ref'>DrugBank:DB06749</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33322___1439644747.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33322">'rubidium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16244' target='ext_ref'>Gmelin:16244</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33322___1439644747.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33322">'rubidium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Rb' target='ext_ref'>WebElements:Rb</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33324___1439644749.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33324">'strontium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-24-6' target='ext_ref'>CAS:7440-24-6</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33324___1439644749.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33324">'strontium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Sr' target='ext_ref'>WebElements:Sr</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33325___1439644750.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33325">'radium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-14-4' target='ext_ref'>CAS:7440-14-4</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33325___1439644750.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33325">'radium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Ra' target='ext_ref'>WebElements:Ra</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33330___1439644776.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33330">'scandium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-20-2' target='ext_ref'>CAS:7440-20-2</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33330___1439644776.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33330">'scandium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Sc' target='ext_ref'>WebElements:Sc</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33331___1439644777.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33331">'yttrium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-65-5' target='ext_ref'>CAS:7440-65-5</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33331___1439644777.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33331">'yttrium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16319' target='ext_ref'>Gmelin:16319</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33331___1439644777.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33331">'yttrium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Y' target='ext_ref'>WebElements:Y</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33341___1439644808.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33341">'titanium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-32-6' target='ext_ref'>CAS:7440-32-6</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33341___1439644808.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33341">'titanium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Ti' target='ext_ref'>WebElements:Ti</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33342___1439644809.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33342">'zirconium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-67-7' target='ext_ref'>CAS:7440-67-7</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33342___1439644809.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33342">'zirconium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Zr' target='ext_ref'>WebElements:Zr</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33344___1439644811.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33344">'niobium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-03-1' target='ext_ref'>CAS:7440-03-1</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33344___1439644811.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33344">'niobium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Nb' target='ext_ref'>WebElements:Nb</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33348___1439644815.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33348">'tantalum&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-25-7' target='ext_ref'>CAS:7440-25-7</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33348___1439644815.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33348">'tantalum&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Ta' target='ext_ref'>WebElements:Ta</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33353___1439644841.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33353">'technetium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-26-8' target='ext_ref'>CAS:7440-26-8</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33353___1439644841.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33353">'technetium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16310' target='ext_ref'>Gmelin:16310</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33353___1439644841.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33353">'technetium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Tc' target='ext_ref'>WebElements:Tc</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33374___1439644904.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33374">'samarium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-19-9' target='ext_ref'>CAS:7440-19-9</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33374___1439644904.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33374">'samarium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16301' target='ext_ref'>Gmelin:16301</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33374___1439644904.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33374">'samarium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Sm' target='ext_ref'>WebElements:Sm</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33375___1439644905.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33375">'gadolinium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-54-2' target='ext_ref'>CAS:7440-54-2</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33375___1439644905.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33375">'gadolinium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16286' target='ext_ref'>Gmelin:16286</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33375___1439644905.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33375">'gadolinium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Gd' target='ext_ref'>WebElements:Gd</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33376___1439644906.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33376">'terbium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-27-9' target='ext_ref'>CAS:7440-27-9</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33376___1439644906.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33376">'terbium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16311' target='ext_ref'>Gmelin:16311</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33376___1439644906.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33376">'terbium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Tb' target='ext_ref'>WebElements:Tb</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33381___1439644932.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33381">ytterbium</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-64-4' target='ext_ref'>CAS:7440-64-4</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33381___1439644932.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33381">ytterbium</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16320' target='ext_ref'>Gmelin:16320</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33381___1439644932.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33381">ytterbium</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Yb' target='ext_ref'>WebElements:Yb</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33382___1439644933.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33382">'lutetium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7439-94-3' target='ext_ref'>CAS:7439-94-3</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33382___1439644933.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33382">'lutetium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16202' target='ext_ref'>Gmelin:16202</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33382___1439644933.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33382">'lutetium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Lu' target='ext_ref'>WebElements:Lu</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33521___1439646668.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33521">'metal&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C00050' target='ext_ref'>KEGG:C00050</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33521___1439646668.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33521">'metal&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='PMID:21784043' target='ext_ref'>PMID:21784043</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33521___1439646668.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33521">'metal&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Wikipedia:Metal' target='ext_ref'>Wikipedia:Metal</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49631___1440749927.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49631">'gallium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-55-3' target='ext_ref'>CAS:7440-55-3</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49631___1440749927.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49631">'gallium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Ga' target='ext_ref'>WebElements:Ga</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49666___1440750025.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49666">'iridium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7439-88-5' target='ext_ref'>CAS:7439-88-5</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49666___1440750025.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49666">'iridium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Ir' target='ext_ref'>WebElements:Ir</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49696___1440750118.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49696">'krypton&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7439-90-9' target='ext_ref'>CAS:7439-90-9</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49696___1440750118.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49696">'krypton&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Kr' target='ext_ref'>WebElements:Kr</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49882___1440752005.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49882">'rhenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-15-5' target='ext_ref'>CAS:7440-15-5</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49882___1440752005.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49882">'rhenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Re' target='ext_ref'>WebElements:Re</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49957___1440752878.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49957">'xenon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='CAS:7440-63-3' target='ext_ref'>CAS:7440-63-3</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49957___1440752878.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49957">'xenon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Gmelin:16318' target='ext_ref'>Gmelin:16318</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49957___1440752878.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49957">'xenon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='KEGG:C13373' target='ext_ref'>KEGG:C13373</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49957___1440752878.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49957">'xenon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='WebElements:Xe' target='ext_ref'>WebElements:Xe</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001018___458126355.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001018">'physical&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='Wikipedia:Physical_property' target='ext_ref'>Wikipedia:Physical_property</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0001241___458128363.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001241">'physical&nbsp;object&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>database_cross_reference</span> <span class='literal'>"<a href='snap:Quality' target='ext_ref'>snap:Quality</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (128) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
