<div class='owlselector'>
<h2>All Annotationproperties (73)</h2>

<div class='codebox' id='ID-7119792184079930627'>
<ul>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">'alternative&nbsp;term'</a></li>
<li class="asserted"><a href="BFO_0000180___-324347483.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000180">'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</a></li>
<li class="asserted"><a href="BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a></li>
<li class="asserted"><a href="changeNote___-689387417.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#changeNote">'change&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000232___964463225.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000232">'curator&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a></li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a></li>
<li class="asserted"><a href="editorialNote___505819902.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#editorialNote">'editorial&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a></li>
<li class="asserted"><a href="IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a></li>
<li class="asserted"><a href="IAO_0000601___964466975.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000601">'has&nbsp;associated&nbsp;axiom(nl)'</a></li>
<li class="asserted"><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a></li>
<li class="asserted"><a href="hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a></li>
<li class="asserted"><a href="historyNote___1794541387.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#historyNote">'history&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a></li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a></li>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a></li>
<li class="asserted"><a href="charge___-172392116.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/charge">charge</a></li>
<li class="asserted"><a href="created_by___-1466416913.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#created_by">created_by</a></li>
<li class="asserted"><a href="creation_date___-904248081.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#creation_date">creation_date</a></li>
<li class="asserted"><a href="cui___2081800083.html" class='Annotation Property' title="http://bioportal.bioontology.org/ontologies/umls/cui">cui</a></li>
<li class="asserted"><a href="hasDbXref___739807700.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasDbXref">database_cross_reference</a></li>
<li class="asserted"><a href="contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a></li>
<li class="asserted"><a href="license___-288649396.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/license">dc:license</a></li>
<li class="asserted"><a href="member___-1533176411.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/member">dc:member</a></li>
<li class="asserted"><a href="contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a></li>
<li class="asserted"><a href="creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a></li>
<li class="asserted"><a href="description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li class="asserted"><a href="title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a></li>
<li class="asserted"><a href="DICOM-code-meaning___1058235018.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#DICOM-code-meaning">DICOM-code-meaning</a></li>
<li class="asserted"><a href="DICOM-code-meaning___1271748939.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#DICOM-code-meaning">DICOM-code-meaning</a></li>
<li class="asserted"><a href="DICOM-code-meaning___-1731688758.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-code-meaning">DICOM-code-meaning</a></li>
<li class="asserted"><a href="DICOM-code-value___413963902.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-code-value">DICOM-code-value</a></li>
<li class="asserted"><a href="DICOM-code-value___-1091079618.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#DICOM-code-value">DICOM-code-value</a></li>
<li class="asserted"><a href="DICOM-code-value___-877565697.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#DICOM-code-value">DICOM-code-value</a></li>
<li class="asserted"><a href="DICOM-CSD___-587462593.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#DICOM-CSD">DICOM-CSD</a></li>
<li class="asserted"><a href="DICOM-CSD___-373948672.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#DICOM-CSD">DICOM-CSD</a></li>
<li class="asserted"><a href="DICOM-CSD___917580927.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-CSD">DICOM-CSD</a></li>
<li class="asserted"><a href="DICOM-old-SRT-code___834342649.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#DICOM-old-SRT-code">DICOM-old-SRT-code</a></li>
<li class="asserted"><a href="DICOM-old-SRT-code___2125872248.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-old-SRT-code">DICOM-old-SRT-code</a></li>
<li class="asserted"><a href="IAO_0000600___964466974.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000600">elucidation</a></li>
<li class="asserted"><a href="example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">example</a></li>
<li class="asserted"><a href="homepage___770139801.html" class='Annotation Property' title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a></li>
<li class="asserted"><a href="mbox___1258856681.html" class='Annotation Property' title="http://xmlns.com/foaf/0.1/mbox">foaf:mbox</a></li>
<li class="asserted"><a href="formula___511815678.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/formula">formula</a></li>
<li class="asserted"><a href="hasAlternativeId___-1540048625.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasAlternativeId">has_alternative_id</a></li>
<li class="asserted"><a href="hasExactSynonym___1674011543.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym">has_exact_synonym</a></li>
<li class="asserted"><a href="has_MIME_type___-944947652.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_MIME_type">has_MIME_type</a></li>
<li class="asserted"><a href="hasNarrowSynonym___-1199767929.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym">has_narrow_synonym</a></li>
<li class="asserted"><a href="hasOBONamespace___2038730586.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasOBONamespace">has_obo_namespace</a></li>
<li class="asserted"><a href="hasRelatedSynonym___-843013525.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym">has_related_synonym</a></li>
<li class="asserted"><a href="id___1458873596.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#id">id</a></li>
<li class="asserted"><a href="inSubset___1098823560.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#inSubset">in_subset</a></li>
<li class="asserted"><a href="inchi___1289585655.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/inchi">inchi</a></li>
<li class="asserted"><a href="inchikey___1275455288.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/inchikey">inchikey</a></li>
<li class="asserted"><a href="mass___1192584588.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/mass">mass</a></li>
<li class="asserted"><a href="monoisotopicmass___-840945991.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/monoisotopicmass">monoisotopicmass</a></li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
<li class="asserted"><a href="versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a></li>
<li class="asserted"><a href="smiles___290524419.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/chebi/smiles">smiles</a></li>
<li class="asserted"><a href="snomed-SCTID___-130122329.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#snomed-SCTID">snomed-SCTID</a></li>
<li class="asserted"><a href="snomed-SCTID___1161407270.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#snomed-SCTID">snomed-SCTID</a></li>
<li class="asserted"><a href="tui___2081816420.html" class='Annotation Property' title="http://bioportal.bioontology.org/ontologies/umls/tui">tui</a></li>
</ul>
</div>

</div><!-- owlselector -->
