<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>OntoMEDIRAD: annotationproperties (25)</h2>

<div class='codebox' id='ID5309902008361630671'>
<ul>
<li class="asserted"><a href="IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">'alternative&nbsp;term'</a></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a></li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a></li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a></li>
<li class="asserted"><a href="IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a></li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a></li>
<li class="asserted"><a href="description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a></li>
<li class="asserted"><a href="DICOM-code-meaning___1058235018.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#DICOM-code-meaning">DICOM-code-meaning</a></li>
<li class="asserted"><a href="DICOM-code-meaning___-1731688758.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-code-meaning">DICOM-code-meaning</a></li>
<li class="asserted"><a href="DICOM-code-value___413963902.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-code-value">DICOM-code-value</a></li>
<li class="asserted"><a href="DICOM-code-value___-1091079618.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#DICOM-code-value">DICOM-code-value</a></li>
<li class="asserted"><a href="DICOM-CSD___-587462593.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/ontomedirad.owl#DICOM-CSD">DICOM-CSD</a></li>
<li class="asserted"><a href="DICOM-CSD___917580927.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-CSD">DICOM-CSD</a></li>
<li class="asserted"><a href="DICOM-old-SRT-code___2125872248.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-old-SRT-code">DICOM-old-SRT-code</a></li>
<li class="asserted"><a href="has_MIME_type___-944947652.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_MIME_type">has_MIME_type</a></li>
<li class="asserted"><a href="id___1458873596.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#id">id</a></li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="snomed-SCTID___1161407270.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#snomed-SCTID">snomed-SCTID</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
