<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:isDefinedBy</h2>

<div id='usage_(162)'>
<h4>Usage (162)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000009___-324348683.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000009">'two-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000017___-324348654.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000017">'realizable&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000018___-324348653.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000018">'zero-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000027___-324348623.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000027">'object&nbsp;aggregate'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000028___-324348622.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000028">'three-dimensional&nbsp;spatial&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000030___-324348599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000030">object</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000038___-324348591.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000038">'one-dimensional&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000053___-324348534.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000053">'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000055___-324348532.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000055">realizes</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000058___-324348529.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000058">'concretized&nbsp;by&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000059___-324348528.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000059">'concretizes&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000066___-324348500.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000066">'occurs&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000067___-324348499.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000067">'contains&nbsp;process'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000070___-324348475.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000070">'specifically&nbsp;depends&nbsp;on&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000079___-324348466.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000079">'function&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000080___-324348444.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000080">'quality&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000081___-324348443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000081">'role&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000082___-324348442.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000082">'located&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000083___-324348441.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000083">'occupies&nbsp;spatial&nbsp;region&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000085___-324348439.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000085">'has&nbsp;function&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000086___-324348438.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000086">'has&nbsp;quality&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000087___-324348437.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000087">'has&nbsp;role&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000101___-324347730.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000101">'has&nbsp;generic&nbsp;dependent&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000107___-324347724.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000107">'disposition&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000111___-324347699.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000111">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000112___-324347698.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000112">'has&nbsp;disposition&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000113___-324347697.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000113">'has&nbsp;material&nbsp;basis&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000115___-324347695.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000115">'has&nbsp;member&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000118___-324347692.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000118">'has&nbsp;proper&nbsp;occurrent&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000119___-324347691.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000119">'has&nbsp;profile'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000121___-324347668.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000121">'has&nbsp;temporal&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000123___-324347666.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000123">'has&nbsp;spatial&nbsp;occupant&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000124___-324347665.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000124">'has&nbsp;location&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000125___-324347664.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000125">'has&nbsp;specific&nbsp;dependent&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000126___-324347663.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000126">'has&nbsp;spatiotemporal&nbsp;occupant'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000127___-324347662.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000127">'material&nbsp;basis&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000129___-324347660.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000129">'member&nbsp;part&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000130___-324347638.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000130">'occupies&nbsp;spatiotemporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'part&nbsp;of&nbsp;occurrent'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000133___-324347635.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000133">'process&nbsp;profile&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000136___-324347632.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000136">'proper&nbsp;temporal&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000137___-324347631.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000137">'proper&nbsp;part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000138___-324347630.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000138">'proper&nbsp;part&nbsp;of&nbsp;occurrent'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000141___-324347606.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000141">'immaterial&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'one-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000144___-324347603.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000144">'process&nbsp;profile'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000145___-324347602.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000145">'relational&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000146___-324347601.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000146">'two-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'zero-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000148___-324347599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000148">'zero-dimensional&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000151___-324347575.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000151">'projects&nbsp;onto&nbsp;spatial&nbsp;region&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000152___-324347574.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000152">'spatial&nbsp;projection&nbsp;of&nbsp;spatiotemporal&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000153___-324347573.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000153">'projects&nbsp;onto&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000154___-324347572.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000154">'temporal&nbsp;projection&nbsp;of&nbsp;spatiotemporal'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000155___-324347571.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000155">'occupies&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000156___-324347570.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000156">'has&nbsp;temporal&nbsp;occupant'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000157___-324347569.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000157">'during&nbsp;which&nbsp;exists'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000158___-324347568.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000158">'bearer&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000159___-324347567.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000159">'has&nbsp;quality&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000160___-324347545.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000160">'has&nbsp;function&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000161___-324347544.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000161">'has&nbsp;role&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000163___-324347542.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000163">'material&nbsp;basis&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000164___-324347541.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000164">'concretizes&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000165___-324347540.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000165">'concretized&nbsp;by&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000166___-324347539.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000166">'participates&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000168___-324347537.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000168">'has&nbsp;specific&nbsp;dependent&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000169___-324347536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000169">'specifically&nbsp;depends&nbsp;on&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000170___-324347514.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000170">'has&nbsp;location&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000172___-324347512.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000172">'has&nbsp;member&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000173___-324347511.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000173">'member&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000174___-324347510.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000174">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000175___-324347509.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000175">'proper&nbsp;part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000177___-324347507.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000177">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000181___-324347482.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000181">'has&nbsp;proper&nbsp;temporal&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000182___-324347481.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000182">history</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000184___-324347479.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000184">'history&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000185___-324347478.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000185">'has&nbsp;history'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000186___-324347477.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000186">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000187___-324347476.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000187">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;part&nbsp;exists'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">'alternative&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000232___964463225.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000232">'curator&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000600___964466974.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000600">elucidation</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000601___964466975.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000601">'has&nbsp;associated&nbsp;axiom(nl)'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fiao.owl&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/Collection___1694856035.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Collection">Collection</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/Concept___-236586259.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/ConceptScheme___135743154.html" class='Class' title="http://www.w3.org/2004/02/skos/core#ConceptScheme">'Concept&nbsp;Scheme'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/OrderedCollection___1533069168.html" class='Class' title="http://www.w3.org/2004/02/skos/core#OrderedCollection">'Ordered&nbsp;Collection'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broadMatch___-1518136056.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broadMatch">'has&nbsp;broader&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broader___1592974164.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broader">'has&nbsp;broader'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broaderTransitive___-951068967.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broaderTransitive">'has&nbsp;broader&nbsp;transitive'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="changeNote___-689387417.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#changeNote">'change&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/closeMatch___-636031150.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#closeMatch">'has&nbsp;close&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="editorialNote___505819902.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#editorialNote">'editorial&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/exactMatch___-758935893.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">example</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasTopConcept___-2005567950.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#hasTopConcept">'has&nbsp;top&nbsp;concept'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="historyNote___1794541387.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#historyNote">'history&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/inScheme___1066198991.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#inScheme">'is&nbsp;in&nbsp;scheme'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/mappingRelation___2016522639.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#mappingRelation">'is&nbsp;in&nbsp;mapping&nbsp;relation&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/member___364933951.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#member">'has&nbsp;member'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/memberList___101300989.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#memberList">'has&nbsp;member&nbsp;list'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrowMatch___-400209201.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowMatch">'has&nbsp;narrower&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrower___-855715091.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrower">'has&nbsp;narrower'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrowerTransitive___146924338.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowerTransitive">'has&nbsp;narrower&nbsp;transitive'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/notation___-1273871193.html" class='Data Property' title="http://www.w3.org/2004/02/skos/core#notation">notation</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/related___-1761770288.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#related">'has&nbsp;related'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/relatedMatch___1579882751.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#relatedMatch">'has&nbsp;related&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/semanticRelation___-628846969.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#semanticRelation">'is&nbsp;in&nbsp;semantic&nbsp;relation&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/topConceptOf___-2081128145.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#topConceptOf">'is&nbsp;top&nbsp;concept&nbsp;in&nbsp;scheme'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://bfo.googlecode.com/svn/trunk/src/ontology/owl-group/specification/ 
<a href='http://bfo.googlecode.com/svn/trunk/src/ontology/owl-group/specification/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fbfo.googlecode.com%2Fsvn%2Ftrunk%2Fsrc%2Fontology%2Fowl-group%2Fspecification%2F&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/bfo/2012-07-20/<b>Reference</b> 
<a href='http://purl.obolibrary.org/obo/bfo/2012-07-20/Reference' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2F2012-07-20%2FReference&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/bfo/2014-05-03/<b>ReleaseNotes</b> 
<a href='http://purl.obolibrary.org/obo/bfo/2014-05-03/ReleaseNotes' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2F2014-05-03%2FReleaseNotes&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:isDefinedBy</span> http://purl.obolibrary.org/obo/bfo/dev/<b>bfo.clif</b> 
<a href='http://purl.obolibrary.org/obo/bfo/dev/bfo.clif' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Fdev%2Fbfo.clif&redirect=..%2Fannotationproperties%2FisDefinedBy___449337134.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- usage (162) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
