<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: mass</h2>

<div id='usage_(43)'>
<h4>Usage (43)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"55.84500"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_18291___1437945915.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18291">'manganese&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"54.93805"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_22927___1438697206.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_22927">'bromine&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"79.90400"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_24061___1438748257.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_24061">'fluorine&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"18.99840"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_24859___1438755922.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_24859">'iodine&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"126.90447"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_25016___1438777898.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25016">'lead&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"207.20000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_25805___1438785554.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25805">'oxygen&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"15.99940"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26216___1438809611.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26216">'potassium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"39.09830"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_26708___1438814387.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26708">'sodium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"22.98977"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27363___1438840515.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27363">'zinc&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"65.39000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27563___1438842437.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27563">'arsenic&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"74.92160"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27568___1438842442.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27568">'selenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"78.96000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27594___1438842531.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27594">'carbon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"12.01070"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_27638___1438843310.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27638">'cobalt&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"58.93320"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28073___1438867454.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28073">'chromium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"51.99610"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28659___1438873164.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28659">'phosphorus&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"30.97376"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_28694___1438873283.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28694">'copper&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"63.54600"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_29287___1438899202.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_29287">'gold&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"196.96655"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30430___1439556364.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30430">'indium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"114.81800"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30440___1439556395.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30440">thallium</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"204.38330"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30441___1439556396.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30441">'germanium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"72.61000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_30682___1439558443.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30682">'ruthenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"101.07000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_32594___1439617097.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_32594">'barium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"137.32700"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33322___1439644747.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33322">'rubidium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"85.46780"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33324___1439644749.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33324">'strontium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"87.62000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33325___1439644750.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33325">'radium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"226.00000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33330___1439644776.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33330">'scandium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"44.95591"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33331___1439644777.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33331">'yttrium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"88.90585"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33341___1439644808.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33341">'titanium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"47.86700"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33342___1439644809.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33342">'zirconium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"91.22400"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33344___1439644811.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33344">'niobium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"92.90638"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33348___1439644815.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33348">'tantalum&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"180.94790"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33353___1439644841.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33353">'technetium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"98.00000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33374___1439644904.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33374">'samarium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"150.36000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33375___1439644905.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33375">'gadolinium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"157.25000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33376___1439644906.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33376">'terbium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"158.92534"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33381___1439644932.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33381">ytterbium</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"173.04000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_33382___1439644933.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33382">'lutetium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"174.96700"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49631___1440749927.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49631">'gallium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"69.72300"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49666___1440750025.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49666">'iridium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"192.21700"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49696___1440750118.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49696">'krypton&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"83.80000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49882___1440752005.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49882">'rhenium&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"186.20700"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/CHEBI_49957___1440752878.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49957">'xenon&nbsp;atom'</a>&nbsp;<span class='Annotation Property active-entity'>mass</span> <span class='literal'>"131.29000"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (43) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
