<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'scope note'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"scope note"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a> <span class='literal'>"A note that helps to clarify the meaning and/or the use of a concept."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Collection___1694856035.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Collection">Collection</a>&nbsp;<span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='literal'>"Labelled collections can be used where you would like a set of concepts to be displayed under a 'node label' in the hierarchy."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ConceptScheme___135743154.html" class='Class' title="http://www.w3.org/2004/02/skos/core#ConceptScheme">'Concept&nbsp;Scheme'</a>&nbsp;<span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='literal'>"A concept scheme may be defined to include concepts from different sources."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OrderedCollection___1533069168.html" class='Class' title="http://www.w3.org/2004/02/skos/core#OrderedCollection">'Ordered&nbsp;Collection'</a>&nbsp;<span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='literal'>"Ordered collections can be used where you would like a set of concepts to be displayed in a specific order, and optionally under a 'node label'."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broader___1592974164.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broader">'has&nbsp;broader'</a>&nbsp;<span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='literal'>"By convention, skos:broader is only used to assert an immediate (i.e. direct) hierarchical link between two conceptual resources."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broaderTransitive___-951068967.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broaderTransitive">'has&nbsp;broader&nbsp;transitive'</a>&nbsp;<span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='literal'>"By convention, skos:broaderTransitive is not used to make assertions. Rather, the properties can be used to draw inferences about the transitive closure of the hierarchical relation, which is useful e.g. when implementing a simple query expansion algorithm in a search application."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/inScheme___1066198991.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#inScheme">'is&nbsp;in&nbsp;scheme'</a>&nbsp;<span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='literal'>"A concept may be a member of more than one concept scheme."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrower___-855715091.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrower">'has&nbsp;narrower'</a>&nbsp;<span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='literal'>"By convention, skos:broader is only used to assert an immediate (i.e. direct) hierarchical link between two conceptual resources."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrowerTransitive___146924338.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowerTransitive">'has&nbsp;narrower&nbsp;transitive'</a>&nbsp;<span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='literal'>"By convention, skos:narrowerTransitive is not used to make assertions. Rather, the properties can be used to draw inferences about the transitive closure of the hierarchical relation, which is useful e.g. when implementing a simple query expansion algorithm in a search application."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/notation___-1273871193.html" class='Data Property' title="http://www.w3.org/2004/02/skos/core#notation">notation</a>&nbsp;<span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='literal'>"By convention, skos:notation is used with a typed literal in the object position of the triple."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a>&nbsp;<span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='literal'>"This property may be used directly, or as a super-property for more specific note types."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/semanticRelation___-628846969.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#semanticRelation">'is&nbsp;in&nbsp;semantic&nbsp;relation&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='literal'>"This property should not be used directly, but as a super-property for all properties denoting a relationship of meaning between concepts."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>'scope&nbsp;note'</span> <span class='keyword'>SubPropertyOf</span> <a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
