<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: tui</h2>

<div id='usage_(211)'>
<h4>Usage (211)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/C-B1010___1699860429.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1010">'Therapeutic&nbsp;radioisotope,&nbsp;NOS'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1010___1699860429.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1010">'Therapeutic&nbsp;radioisotope,&nbsp;NOS'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1010___1699860429.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1010">'Therapeutic&nbsp;radioisotope,&nbsp;NOS'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T196"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1011___1699860430.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1011">'Sodium&nbsp;chromate&nbsp;Cr51'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1011___1699860430.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1011">'Sodium&nbsp;chromate&nbsp;Cr51'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1011___1699860430.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1011">'Sodium&nbsp;chromate&nbsp;Cr51'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1012___1699860431.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1012">'Chromium&nbsp;51&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1012___1699860431.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1012">'Chromium&nbsp;51&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1013___1699860432.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1013">'Chromium&nbsp;51&nbsp;chloride'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1013___1699860432.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1013">'Chromium&nbsp;51&nbsp;chloride'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1016___1699860435.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1016">'Copper&nbsp;64&nbsp;versenate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1016___1699860435.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1016">'Copper&nbsp;64&nbsp;versenate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1017___1699860436.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1017">'Copper&nbsp;64&nbsp;acetate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1017___1699860436.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1017">'Copper&nbsp;64&nbsp;acetate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1018___1699860437.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1018">'Copper&nbsp;67&nbsp;ceruloplasmin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1018___1699860437.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1018">'Copper&nbsp;67&nbsp;ceruloplasmin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1021___1699860461.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1021">'Cyanocobalamin&nbsp;Co57'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1021___1699860461.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1021">'Cyanocobalamin&nbsp;Co57'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1021___1699860461.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1021">'Cyanocobalamin&nbsp;Co57'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1022___1699860462.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1022">'Cyanocobalamin&nbsp;Co58'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1022___1699860462.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1022">'Cyanocobalamin&nbsp;Co58'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T127"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1022___1699860462.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1022">'Cyanocobalamin&nbsp;Co58'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1023___1699860463.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1023">'Cyanocobalamin&nbsp;Co60'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1023___1699860463.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1023">'Cyanocobalamin&nbsp;Co60'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T127"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1023___1699860463.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1023">'Cyanocobalamin&nbsp;Co60'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1031___1699860492.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1031">'Fluorodeoxyglucose&nbsp;F18'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1031___1699860492.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1031">'Fluorodeoxyglucose&nbsp;F18'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1032___1699860493.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1032">'Sodium&nbsp;fluoride&nbsp;F18'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1032___1699860493.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1032">'Sodium&nbsp;fluoride&nbsp;F18'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1032___1699860493.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1032">'Sodium&nbsp;fluoride&nbsp;F18'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1041___1699860523.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1041">'Gallium&nbsp;67&nbsp;citrate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1041___1699860523.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1041">'Gallium&nbsp;67&nbsp;citrate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1051___1699860554.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1051">'Colloidal&nbsp;gold&nbsp;Au198'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1051___1699860554.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1051">'Colloidal&nbsp;gold&nbsp;Au198'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1061___1699860585.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1061">'Indium&nbsp;111&nbsp;pentetate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1061___1699860585.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1061">'Indium&nbsp;111&nbsp;pentetate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1061___1699860585.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1061">'Indium&nbsp;111&nbsp;pentetate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T196"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1062___1699860586.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1062">'Disodium&nbsp;indium111'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1062___1699860586.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1062">'Disodium&nbsp;indium111'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1063___1699860587.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1063">'Colloidal&nbsp;Indium&nbsp;111'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1063___1699860587.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1063">'Colloidal&nbsp;Indium&nbsp;111'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1065___1699860589.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1065">'Indium&nbsp;111-Fe(OH)3'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1065___1699860589.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1065">'Indium&nbsp;111-Fe(OH)3'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1066___1699860590.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1066">'Indium&nbsp;111&nbsp;red&nbsp;cell&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1066___1699860590.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1066">'Indium&nbsp;111&nbsp;red&nbsp;cell&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T196"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1067___1699860591.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1067">'Indium&nbsp;111&nbsp;transferrin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T116"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1067___1699860591.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1067">'Indium&nbsp;111&nbsp;transferrin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1068___1699860592.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1068">'Indium&nbsp;113&nbsp;bleomycin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1068___1699860592.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1068">'Indium&nbsp;113&nbsp;bleomycin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1069___1699860593.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1069">'Indium&nbsp;113&nbsp;chloride'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1069___1699860593.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1069">'Indium&nbsp;113&nbsp;chloride'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1070___1699860615.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1070">'Indium&nbsp;113&nbsp;pentetate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1070___1699860615.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1070">'Indium&nbsp;113&nbsp;pentetate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1071___1699860616.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1071">'Indium&nbsp;113&nbsp;oxoquinoline&nbsp;WBC&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1071___1699860616.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1071">'Indium&nbsp;113&nbsp;oxoquinoline&nbsp;WBC&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1072___1699860617.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1072">'Indium&nbsp;113&nbsp;oxoquinoline&nbsp;platelet&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1072___1699860617.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1072">'Indium&nbsp;113&nbsp;oxoquinoline&nbsp;platelet&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1073___1699860618.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1073">'Indium&nbsp;113&nbsp;oxoquinoline&nbsp;RBC&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1073___1699860618.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1073">'Indium&nbsp;113&nbsp;oxoquinoline&nbsp;RBC&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1081___1699860647.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1081">'Sodium&nbsp;iodide&nbsp;I123'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1081___1699860647.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1081">'Sodium&nbsp;iodide&nbsp;I123'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1081___1699860647.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1081">'Sodium&nbsp;iodide&nbsp;I123'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1082___1699860648.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1082">'Fibrinogen&nbsp;I123'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1082___1699860648.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1082">'Fibrinogen&nbsp;I123'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1083___1699860649.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1083">'Oleic&nbsp;acid&nbsp;I125'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1083___1699860649.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1083">'Oleic&nbsp;acid&nbsp;I125'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1084___1699860650.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1084">'Iodinated&nbsp;I125&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1084___1699860650.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1084">'Iodinated&nbsp;I125&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1085___1699860651.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1085">'Rose&nbsp;Bengal&nbsp;sodium&nbsp;I131'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1085___1699860651.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1085">'Rose&nbsp;Bengal&nbsp;sodium&nbsp;I131'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1085___1699860651.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1085">'Rose&nbsp;Bengal&nbsp;sodium&nbsp;I131'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1086___1699860652.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1086">'Sodium&nbsp;iodide&nbsp;I131'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1086___1699860652.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1086">'Sodium&nbsp;iodide&nbsp;I131'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1087___1699860653.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1087">'Iodocholesterol&nbsp;I131'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1087___1699860653.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1087">'Iodocholesterol&nbsp;I131'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1088___1699860654.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1088">'Iothalamate&nbsp;sodium&nbsp;I125'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1088___1699860654.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1088">'Iothalamate&nbsp;sodium&nbsp;I125'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1089___1699860655.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1089">'Iodinated&nbsp;I131&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1089___1699860655.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1089">'Iodinated&nbsp;I131&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1090___1699860677.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1090">'Iodinated&nbsp;I131&nbsp;aggregated&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1090___1699860677.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1090">'Iodinated&nbsp;I131&nbsp;aggregated&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1091___1699860678.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1091">'Iodohippurate&nbsp;I131&nbsp;sodium'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1091___1699860678.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1091">'Iodohippurate&nbsp;I131&nbsp;sodium'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1091___1699860678.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1091">'Iodohippurate&nbsp;I131&nbsp;sodium'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1092___1699860679.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1092">'Diiodofluorecein&nbsp;I131'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1092___1699860679.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1092">'Diiodofluorecein&nbsp;I131'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1093___1699860680.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1093">'Iodinated&nbsp;I125&nbsp;oleic&nbsp;acid&nbsp;and&nbsp;triolein'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1093___1699860680.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1093">'Iodinated&nbsp;I125&nbsp;oleic&nbsp;acid&nbsp;and&nbsp;triolein'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1094___1699860681.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1094">'Iodinated&nbsp;I125&nbsp;levothyroxine'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1094___1699860681.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1094">'Iodinated&nbsp;I125&nbsp;levothyroxine'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1095___1699860682.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1095">'Iodinated&nbsp;I125&nbsp;liothyronine'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1095___1699860682.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1095">'Iodinated&nbsp;I125&nbsp;liothyronine'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1096___1699860683.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1096">'Iodinated&nbsp;I125&nbsp;povidone'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1096___1699860683.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1096">'Iodinated&nbsp;I125&nbsp;povidone'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1097___1699860684.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1097">'Iodinated&nbsp;I125&nbsp;Rose&nbsp;Bengal'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1097___1699860684.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1097">'Iodinated&nbsp;I125&nbsp;Rose&nbsp;Bengal'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1098___1699860685.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1098">'Iodinated&nbsp;I125&nbsp;sealed&nbsp;source'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1098___1699860685.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1098">'Iodinated&nbsp;I125&nbsp;sealed&nbsp;source'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1099___1699860686.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1099">'Iodinated&nbsp;I125&nbsp;sodium&nbsp;iodine'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1099___1699860686.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1099">'Iodinated&nbsp;I125&nbsp;sodium&nbsp;iodine'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1100___1699861359.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1100">'Iodinated&nbsp;I125&nbsp;human&nbsp;serum&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1100___1699861359.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1100">'Iodinated&nbsp;I125&nbsp;human&nbsp;serum&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1105___1699861364.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1105">'Iodohippurate&nbsp;I125&nbsp;sodium'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1105___1699861364.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1105">'Iodohippurate&nbsp;I125&nbsp;sodium'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1107___1699861366.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1107">'Iodohippurate&nbsp;I123&nbsp;sodium'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1107___1699861366.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1107">'Iodohippurate&nbsp;I123&nbsp;sodium'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1107___1699861366.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1107">'Iodohippurate&nbsp;I123&nbsp;sodium'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1108___1699861367.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1108">'Iofetamine&nbsp;I123&nbsp;hydrochloride'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1108___1699861367.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1108">'Iofetamine&nbsp;I123&nbsp;hydrochloride'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1109___1699861368.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1109">'Iodine&nbsp;131&nbsp;polyvinylpyrrolidone'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1109___1699861368.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1109">'Iodine&nbsp;131&nbsp;polyvinylpyrrolidone'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1111___1699861391.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1111">'Iodinated&nbsp;I131&nbsp;gamma&nbsp;globulin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1111___1699861391.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1111">'Iodinated&nbsp;I131&nbsp;gamma&nbsp;globulin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1121___1699861422.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1121">'Ferrous&nbsp;citrate&nbsp;Fe59'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1121___1699861422.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1121">'Ferrous&nbsp;citrate&nbsp;Fe59'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1121___1699861422.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1121">'Ferrous&nbsp;citrate&nbsp;Fe59'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1122___1699861423.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1122">'Ferrous&nbsp;chloride&nbsp;Fe59'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1122___1699861423.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1122">'Ferrous&nbsp;chloride&nbsp;Fe59'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1123___1699861424.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1123">'Ferrous&nbsp;sulfate&nbsp;Fe59'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1123___1699861424.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1123">'Ferrous&nbsp;sulfate&nbsp;Fe59'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1124___1699861425.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1124">'Iron&nbsp;Fe59&nbsp;labeled&nbsp;dextran'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1124___1699861425.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1124">'Iron&nbsp;Fe59&nbsp;labeled&nbsp;dextran'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1140___1699861483.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1140">'Chromic&nbsp;phosphate&nbsp;P32'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1140___1699861483.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1140">'Chromic&nbsp;phosphate&nbsp;P32'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1140___1699861483.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1140">'Chromic&nbsp;phosphate&nbsp;P32'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1142___1699861485.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1142">'Sodium&nbsp;phosphate&nbsp;P32'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1142___1699861485.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1142">'Sodium&nbsp;phosphate&nbsp;P32'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1142___1699861485.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1142">'Sodium&nbsp;phosphate&nbsp;P32'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1150___1699861514.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1150">'Potassium&nbsp;chloride&nbsp;K43'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1150___1699861514.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1150">'Potassium&nbsp;chloride&nbsp;K43'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1151___1699861515.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1151">'Potassium&nbsp;carbonate&nbsp;K42'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1151___1699861515.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1151">'Potassium&nbsp;carbonate&nbsp;K42'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1152___1699861516.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1152">'Potassium&nbsp;chloride&nbsp;K42'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1152___1699861516.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1152">'Potassium&nbsp;chloride&nbsp;K42'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1171___1699861577.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1171">'Selenomethionione&nbsp;Se75'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T116"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1171___1699861577.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1171">'Selenomethionione&nbsp;Se75'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1172___1699861578.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1172">'Selenium&nbsp;75&nbsp;HCAT'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1172___1699861578.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1172">'Selenium&nbsp;75&nbsp;HCAT'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1175___1699861581.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1175">'Sodium&nbsp;chloride&nbsp;Na24'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1175___1699861581.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1175">'Sodium&nbsp;chloride&nbsp;Na24'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1176___1699861582.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1176">'Sodium&nbsp;chloride&nbsp;Na22'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1176___1699861582.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1176">'Sodium&nbsp;chloride&nbsp;Na22'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1176___1699861582.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1176">'Sodium&nbsp;chloride&nbsp;Na22'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1180___1699861607.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1180">'Strontium&nbsp;chloride&nbsp;Sr85'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1180___1699861607.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1180">'Strontium&nbsp;chloride&nbsp;Sr85'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1180___1699861607.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1180">'Strontium&nbsp;chloride&nbsp;Sr85'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1181___1699861608.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1181">'Strontium&nbsp;chloride&nbsp;Sr87'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1181___1699861608.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1181">'Strontium&nbsp;chloride&nbsp;Sr87'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1182___1699861609.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1182">'Strontium&nbsp;nitrate&nbsp;Sr85'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1182___1699861609.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1182">'Strontium&nbsp;nitrate&nbsp;Sr85'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1183___1699861610.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1183">'Strontium&nbsp;nitrate&nbsp;Sr87'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1183___1699861610.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1183">'Strontium&nbsp;nitrate&nbsp;Sr87'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1200___1699862320.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1200">'Technetium&nbsp;Tc99m&nbsp;aggregated&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1200___1699862320.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1200">'Technetium&nbsp;Tc99m&nbsp;aggregated&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1203___1699862323.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1203">'Technetium&nbsp;Tc99m&nbsp;microaggregated&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1203___1699862323.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1203">'Technetium&nbsp;Tc99m&nbsp;microaggregated&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1204___1699862324.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1204">'Technetium&nbsp;Tc99m&nbsp;albumin&nbsp;colloid'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T116"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1204___1699862324.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1204">'Technetium&nbsp;Tc99m&nbsp;albumin&nbsp;colloid'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1205___1699862325.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1205">'Technetium&nbsp;Tc99c&nbsp;albumin&nbsp;microspheres'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T116"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1205___1699862325.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1205">'Technetium&nbsp;Tc99c&nbsp;albumin&nbsp;microspheres'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1205___1699862325.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1205">'Technetium&nbsp;Tc99c&nbsp;albumin&nbsp;microspheres'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1206___1699862326.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1206">'Sodium&nbsp;pertechnetate&nbsp;Tc99m'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1206___1699862326.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1206">'Sodium&nbsp;pertechnetate&nbsp;Tc99m'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1207___1699862327.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1207">'Technetium&nbsp;Tc99c&nbsp;disofenin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1207___1699862327.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1207">'Technetium&nbsp;Tc99c&nbsp;disofenin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1208___1699862328.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1208">'Technetium&nbsp;Tc99c&nbsp;mebrofenin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1208___1699862328.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1208">'Technetium&nbsp;Tc99c&nbsp;mebrofenin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1209___1699862329.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1209">'Technetium&nbsp;Tc99c&nbsp;lidofenin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1209___1699862329.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1209">'Technetium&nbsp;Tc99c&nbsp;lidofenin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1210___1699862351.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1210">'Technetium&nbsp;Tc99c&nbsp;iron&nbsp;ascorbate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1210___1699862351.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1210">'Technetium&nbsp;Tc99c&nbsp;iron&nbsp;ascorbate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1211___1699862352.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1211">'Technetium&nbsp;Tc99c&nbsp;stannous&nbsp;etidronate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1211___1699862352.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1211">'Technetium&nbsp;Tc99c&nbsp;stannous&nbsp;etidronate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1211___1699862352.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1211">'Technetium&nbsp;Tc99c&nbsp;stannous&nbsp;etidronate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1212___1699862353.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1212">'Technetium&nbsp;Tc99c&nbsp;medronate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1212___1699862353.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1212">'Technetium&nbsp;Tc99c&nbsp;medronate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1213___1699862354.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1213">'Technetium&nbsp;Tc99c&nbsp;oxidronate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1213___1699862354.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1213">'Technetium&nbsp;Tc99c&nbsp;oxidronate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1214___1699862355.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1214">'Technetium&nbsp;Tc99c&nbsp;pentetate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1214___1699862355.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1214">'Technetium&nbsp;Tc99c&nbsp;pentetate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1215___1699862356.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1215">'Technetium&nbsp;Tc99c&nbsp;pyro&nbsp;and&nbsp;polyphosphates'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1215___1699862356.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1215">'Technetium&nbsp;Tc99c&nbsp;pyro&nbsp;and&nbsp;polyphosphates'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1216___1699862357.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1216">'Technetium&nbsp;Tc99c&nbsp;serum&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T116"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1216___1699862357.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1216">'Technetium&nbsp;Tc99c&nbsp;serum&nbsp;albumin'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1217___1699862358.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1217">'Technetium&nbsp;Tc99m&nbsp;pamidronate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1217___1699862358.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1217">'Technetium&nbsp;Tc99m&nbsp;pamidronate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1218___1699862359.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1218">'Technetium&nbsp;Tc99m&nbsp;medronate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1218___1699862359.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1218">'Technetium&nbsp;Tc99m&nbsp;medronate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1220___1699862382.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1220">'Technetium&nbsp;Tc99c&nbsp;sodium&nbsp;glucoheptonate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1220___1699862382.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1220">'Technetium&nbsp;Tc99c&nbsp;sodium&nbsp;glucoheptonate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T121"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1220___1699862382.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1220">'Technetium&nbsp;Tc99c&nbsp;sodium&nbsp;glucoheptonate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1221___1699862383.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1221">'Technetium&nbsp;Tc99c&nbsp;succimer'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1221___1699862383.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1221">'Technetium&nbsp;Tc99c&nbsp;succimer'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1222___1699862384.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1222">'Technetium&nbsp;Tc99c&nbsp;sulfur&nbsp;colloid'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1222___1699862384.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1222">'Technetium&nbsp;Tc99c&nbsp;sulfur&nbsp;colloid'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1223___1699862385.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1223">'Technetium&nbsp;Tc99c&nbsp;exametazine'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1223___1699862385.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1223">'Technetium&nbsp;Tc99c&nbsp;exametazine'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1224___1699862386.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1224">'Technetium&nbsp;Tc99&nbsp;tagged&nbsp;red&nbsp;cells'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1224___1699862386.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1224">'Technetium&nbsp;Tc99&nbsp;tagged&nbsp;red&nbsp;cells'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1225___1699862387.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1225">'Technetium&nbsp;Tc99&nbsp;N-substituted&nbsp;iminodiacetate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1225___1699862387.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1225">'Technetium&nbsp;Tc99&nbsp;N-substituted&nbsp;iminodiacetate'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1231___1699862414.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1231">'Thallous&nbsp;chloride&nbsp;Tl201'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1231___1699862414.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1231">'Thallous&nbsp;chloride&nbsp;Tl201'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1251___1699862476.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1251">'Pentetate&nbsp;calcium&nbsp;trisodium&nbsp;Yb169'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1251___1699862476.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1251">'Pentetate&nbsp;calcium&nbsp;trisodium&nbsp;Yb169'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T197"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1300___1699863281.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1300">'Carbon&nbsp;14&nbsp;triolein'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1300___1699863281.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1300">'Carbon&nbsp;14&nbsp;triolein'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1302___1699863283.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1302">'Carbon&nbsp;14&nbsp;D-xylose'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1302___1699863283.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1302">'Carbon&nbsp;14&nbsp;D-xylose'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1304___1699863285.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1304">'Cholyl-carbon14&nbsp;glycine'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/C-B1304___1699863285.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/C-B1304">'Cholyl-carbon14&nbsp;glycine'</a>&nbsp;<span class='Annotation Property active-entity'>tui</span> <span class='literal'>"T130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (211) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
