<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'has continuant part at all times'</h2>

<div id='annotations_(11)'>
<h4>Annotations (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a> <span class='literal'>"c-has-part_at"</span></li>
<li class="asserted"><a href="../annotationproperties/BFO_0000180___-324347483.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000180">'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</a> <span class='literal'>"hasContinuantPartAt"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"[copied from inverse property 'part of continuant at all times that whole exists'] forall(t) exists_at(y,t) -&gt; exists_at(x,t) and 'part of continuant'(x,y,t)"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"b has_continuant_part c at t = Def. c continuant_part_of b at t. (axiom label in BFO2 Reference: [006-001])"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Alan Ruttenberg: This is a binary version of a ternary time-indexed, instance-level, relation. The BFO reading of the binary relation 'has continuant part at all times@en' is: forall(t) exists_at(x,t) -&gt; exists_at(y,t) and 'has continuant part@en(x,y,t)'."</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"[copied from inverse property 'part of continuant at all times that whole exists'] This is a binary version of a ternary time-indexed, instance level, relation. Unlike the rest of the temporalized relations which temporally quantify over existence of the subject of the relation, this relation temporally quantifies over the existence of the object of the relation. The relation is provided tentatively, to assess whether the GO needs such a relation. It is inverse of 'has continuant part at all times'"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a> <span class='literal'>"(iff (hasContinuantPartAt a b t) (continuantPartOfAt b a t)) // axiom label in BFO2 CLIF: [006-001] "</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000602 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000602' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000602&redirect=..%2Fobjectproperties%2FBFO_0000110___-324347700.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/006-001 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/006-001' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F006-001&redirect=..%2Fobjectproperties%2FBFO_0000110___-324347700.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has continuant part at all times"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (11) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Transitive</span> (<span class='Object Property active-entity'>'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000186___-324347477.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000186">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CT_scanner___1712234860.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_scanner">'CT&nbsp;scanner'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/X-Ray_source___-1777195071.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#X-Ray_source">'X-ray&nbsp;source'</a></li>
<li class="asserted"><a href="has_equivalent_attenuator_thickness___1788164482.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_equivalent_attenuator_thickness">'has&nbsp;equivalent&nbsp;attenuator&nbsp;thickness'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</span></li>
<li class="asserted"><span class='Object Property active-entity'>'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</span> <span class='keyword'>&sube;</span> <a href="BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000111___-324347699.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000111">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</span></li>
<li class="asserted"><a href="BFO_0000172___-324347512.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000172">'has&nbsp;member&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</span></li>
<li class="asserted"><span class='Object Property active-entity'>'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</span> <span class='keyword'>inverse</span> <a href="BFO_0000186___-324347477.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000186">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</a></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
