<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'inheres in at all times'</h2>

<div id='annotations_(11)'>
<h4>Annotations (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a> <span class='literal'>"inheres-in_at"</span></li>
<li class="asserted"><a href="../annotationproperties/BFO_0000180___-324347483.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000180">'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</a> <span class='literal'>"inheresInAt"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"b inheres_in c at t =Def. b is a dependent continuant & c is an independent continuant that is not a spatial region & b s-depends_on c at t. (axiom label in BFO2 Reference: [051-002])"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Alan Ruttenberg: This is a binary version of a ternary time-indexed, instance-level, relation. The BFO reading of the binary relation 'inheres in at all times@en' is: forall(t) exists_at(x,t) -&gt; exists_at(y,t) and 'inheres in@en(x,y,t)'."</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"BFO 2 Reference: Inherence is a subrelation of s-depends_on which holds between a dependent continuant and an independent continuant that is not a spatial region. Since dependent continuants cannot migrate from one independent continuant bearer to another, it follows that if b s-depends_on independent continuant c at some time, then b s-depends_on c at all times at which a exists. Inherence is in this sense redundantly time-indexed.For example, consider the particular instance of openness inhering in my mouth at t as I prepare to take a bite out of a donut, followed by a closedness at t+1 when I bite the donut and start chewing. The openness instance is then shortlived, and to say that it s-depends_on my mouth at all times at which this openness exists, means: at all times during this short life. Every time you make a fist, you make a new (instance of the universal) fist. (Every time your hand has the fist-shaped quality, there is created a new instance of the universal fist-shaped quality.)"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"BFO2 Reference: independent continuant that is not a spatial region"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"BFO2 Reference: specifically dependent continuant"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a> <span class='literal'>"(iff (inheresInAt a b t) (and (DependentContinuant a) (IndependentContinuant b) (not (SpatialRegion b)) (specificallyDependsOnAt a b t))) // axiom label in BFO2 CLIF: [051-002] "</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/051-002 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/051-002' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F051-002&redirect=..%2Fobjectproperties%2FBFO_0000052___-324348535.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"inheres in at all times"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (11) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000070___-324348475.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000070">'specifically&nbsp;depends&nbsp;on&nbsp;at&nbsp;all&nbsp;times'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(18)'>
<h4>Usage (18)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/device_participating_role___-2033643809.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#device_participating_role">'device&nbsp;participating&nbsp;role'</a> <span class='keyword'>&equiv;</span> <a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/medical_device___-177460992.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#medical_device">'medical&nbsp;device'</a></li>
<li class="asserted"><a href="../classes/human_actor___-731310689.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human_actor">'human&nbsp;actor'</a> <span class='keyword'>&equiv;</span> <a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a></li>
<li class="asserted"><a href="../classes/BFO_0000145___-324347602.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000145">'relational&nbsp;quality'</a> <span class='keyword'>&equiv;</span> <a href="../classes/BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='min'>min</span> 2 <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000568 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000568' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000568&redirect=..%2Fobjectproperties%2FBFO_0000052___-324348535.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000107___-324347724.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000107">'disposition&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/567 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/567' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F567&redirect=..%2Fobjectproperties%2FBFO_0000052___-324348535.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000080___-324348444.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000080">'quality&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/564 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/564' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F564&redirect=..%2Fobjectproperties%2FBFO_0000052___-324348535.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000081___-324348443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000081">'role&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/566 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/566' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F566&redirect=..%2Fobjectproperties%2FBFO_0000052___-324348535.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a> <span class='keyword'>and</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000079___-324348466.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000079">'function&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/565 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/565' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F565&redirect=..%2Fobjectproperties%2FBFO_0000052___-324348535.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/healthcare_professional___343625461.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#healthcare_professional">'healthcare&nbsp;professional'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="BFO_0000158___-324347568.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000158">'bearer&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="../classes/medical_competency_level___-1687939636.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#medical_competency_level">'medical&nbsp;competency&nbsp;level'</a>)</li>
<li class="asserted"><a href="../classes/medical_competency_level___-1687939636.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#medical_competency_level">'medical&nbsp;competency&nbsp;level'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='only'>only</span> <a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a></li>
<li class="asserted"><a href="../classes/role_of_responsible_organization___-392949193.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#role_of_responsible_organization">'role&nbsp;of&nbsp;responsible&nbsp;organization'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/organization___405793391.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#organization">organization</a></li>
<li class="asserted"><a href="../classes/role_of_subject_involved_in_research_study___-344842219.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#role_of_subject_involved_in_research_study">'role&nbsp;of&nbsp;subject&nbsp;involved&nbsp;in&nbsp;research&nbsp;study'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a></li>
<li class="asserted"><a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/548 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/548' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F548&redirect=..%2Fobjectproperties%2FBFO_0000052___-324348535.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='keyword'>&sube;</span> <a href="BFO_0000070___-324348475.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000070">'specifically&nbsp;depends&nbsp;on&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000079___-324348466.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000079">'function&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span></li>
<li class="asserted"><a href="BFO_0000080___-324348444.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000080">'quality&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span></li>
<li class="asserted"><a href="BFO_0000081___-324348443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000081">'role&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span></li>
<li class="asserted"><a href="BFO_0000107___-324347724.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000107">'disposition&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span></li>
<li class="asserted"><a href="BFO_0000055___-324348532.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000055">realizes</a> <span class='keyword'>o</span> <span class='Object Property active-entity'>'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</span> <span class='keyword'>SubPropertyOf</span> <a href="BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant&nbsp;at&nbsp;some&nbsp;time'</a><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/106-002 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/106-002' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F106-002&redirect=..%2Fobjectproperties%2FBFO_0000052___-324348535.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
</ul>
</div>
</div><!-- usage (18) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
