<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'has disposition at all times'</h2>

<div id='annotations_(8)'>
<h4>Annotations (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a> <span class='literal'>"has-d_at"</span></li>
<li class="asserted"><a href="../annotationproperties/BFO_0000180___-324347483.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000180">'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</a> <span class='literal'>"hasDispositionAt"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"a has_disposition b at t =Def. b disposition_of a at t. (axiom label in BFO2 Reference: [069-001])"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Alan Ruttenberg: This is a binary version of a ternary time-indexed, instance-level, relation. The BFO reading of the binary relation 'has disposition at all times@en' is: forall(t) exists_at(x,t) -&gt; exists_at(y,t) and 'has disposition@en(x,y,t)'."</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a> <span class='literal'>"(iff (hasDispositionAt a b t) (dispositionOf b a t)) // axiom label in BFO2 CLIF: [069-001] "</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/069-001 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/069-001' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F069-001&redirect=..%2Fobjectproperties%2FBFO_0000162___-324347543.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has disposition at all times"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (8) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000158___-324347568.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000158">'bearer&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(31)'>
<h4>Usage (31)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000158___-324347568.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000158">'bearer&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a> <span class='keyword'>&equiv;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/567 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/567' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F567&redirect=..%2Fobjectproperties%2FBFO_0000162___-324347543.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/arsenic_72_atom___459631256.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#arsenic_72_atom">'Arsenic-72&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/bromine_75_atom___56690050.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#bromine_75_atom">'Bromine-75&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/bromine_76_atom___85319201.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#bromine_76_atom">'Bromine-76&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/bromine_77_atom___113948352.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#bromine_77_atom">'Bromine-77&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/carbon_11_atom___1357453051.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#carbon_11_atom">'Carbon-11&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/copper_60_atom___1043304013.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_60_atom">'Copper-60&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/copper_61_atom___1071933164.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_61_atom">'Copper-61&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/copper_62_atom___1100562315.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_62_atom">'Copper-62&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/copper_64_atom___1157820617.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_64_atom">'Copper-64&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/fluorine_18_atom___-103001867.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#fluorine_18_atom">'Fluorine-18&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/gallium_66_atom___245967253.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#gallium_66_atom">'Gallium-66&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/gallium_68_atom___303225555.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#gallium_68_atom">'Gallium-68&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/germanium_68_atom___-947077721.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#germanium_68_atom">'Germanium-68&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/iodine_124_atom___-1744991209.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#iodine_124_atom">'Iodine-124&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/iron_52_atom___1993918713.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#iron_52_atom">'Iron-52&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/manganese_52_atom___1429447470.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#manganese_52_atom">'Manganese-52&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/nitrogen_13_atom___955295558.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#nitrogen_13_atom">'Nitrogen-13&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/oxygen_14_atom___-307805685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#oxygen_14_atom">'Oxygen-14&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/oxygen_15_atom___-279176534.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#oxygen_15_atom">'Oxygen-15&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/potassium_38_atom___-679111266.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#potassium_38_atom">'Potassium-38&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/rubidium_82_atom___-1486985829.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#rubidium_82_atom">'Rubidium-82&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/selenium_73_atom___496400560.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#selenium_73_atom">'Selenium-73&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/sodium_22_atom___2089365415.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#sodium_22_atom">'Sodium-22&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/technetium_94m_atom___-1054266624.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#technetium_94m_atom">'Technetium-94m&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/titanium_45_atom___539963906.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#titanium_45_atom">'Titanium-45&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/yttrium_86_atom___798696376.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#yttrium_86_atom">'Yttrium-86&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/yttrium_90_atom___1514425151.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#yttrium_90_atom">'Yttrium-90&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/zinc_62_atom___-1622769514.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#zinc_62_atom">'Zinc-62&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="../classes/zirconium_89_atom___-294553297.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#zirconium_89_atom">'Zirconium-89&nbsp;atom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='some'>some</span> <a href="../classes/PET_radionuclide___-831827877.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_radionuclide">'PET&nbsp;radionuclide'</a></li>
<li class="asserted"><span class='Object Property active-entity'>'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</span> <span class='keyword'>&sube;</span> <a href="BFO_0000158___-324347568.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000158">'bearer&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a></li>
</ul>
</div>
</div><!-- usage (31) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
