<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'has specified input'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a> <span class='literal'>"MEDIRAD: relates some process to something that participates as input in this process"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"has specified input"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="is_specified_input_of___-750966132.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_specified_input_of">'is&nbsp;specified&nbsp;input&nbsp;of'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/SPECT_data_reconstruction___548027311.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#SPECT_data_reconstruction">'SPECT&nbsp;data&nbsp;reconstruction'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;specified&nbsp;input'</span> <span class='some'>some</span> <a href="../classes/NM_tomo_dataset___-532053166.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_tomo_dataset">'NM&nbsp;tomo&nbsp;dataset'</a></li>
<li class="asserted"><a href="../classes/radiopharmaceutical_administration___959167483.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#radiopharmaceutical_administration">'radiopharmaceutical&nbsp;administration'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;specified&nbsp;input'</span> <span class='some'>some</span> <a href="../classes/radiopharmaceutical___1137122837.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/radiopharmaceutical">radiopharmaceutical</a></li>
<li class="asserted"><a href="has_protocol___-466913319.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_protocol">'has&nbsp;protocol'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;specified&nbsp;input'</span></li>
<li class="asserted"><a href="has_setting___2085882599.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_setting">'has&nbsp;setting'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;specified&nbsp;input'</span></li>
<li class="asserted"><span class='Object Property active-entity'>'has&nbsp;specified&nbsp;input'</span> <span class='keyword'>&sube;</span> <a href="BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="scans___-663877934.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#scans">scans</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;specified&nbsp;input'</span></li>
<li class="asserted"><span class='Object Property active-entity'>'has&nbsp;specified&nbsp;input'</span> <span class='keyword'>inverse</span> <a href="is_specified_input_of___-750966132.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_specified_input_of">'is&nbsp;specified&nbsp;input&nbsp;of'</a></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
