<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'has measurement unit label'</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has measurement unit label"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Functional</span> (<span class='Object Property active-entity'>'has&nbsp;measurement&nbsp;unit&nbsp;label'</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/128438___1559712815.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128438">'model&nbsp;minimum&nbsp;weight'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;measurement&nbsp;unit&nbsp;label'</span> <span class='min'>min</span> 1 <a href="../classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../classes/128439___1559712816.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128439">'model&nbsp;minimum&nbsp;height'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;measurement&nbsp;unit&nbsp;label'</span> <span class='min'>min</span> 1 <a href="../classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../classes/128441___1559712839.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128441">'model&nbsp;maximum&nbsp;weight'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;measurement&nbsp;unit&nbsp;label'</span> <span class='min'>min</span> 1 <a href="../classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../classes/128484___1559712966.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128484">isodose</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;measurement&nbsp;unit&nbsp;label'</span> <span class='min'>min</span> 1 <a href="../classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../classes/scalar_device_setting___828969814.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#scalar_device_setting">'scalar&nbsp;device&nbsp;setting'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;measurement&nbsp;unit&nbsp;label'</span> <span class='min'>min</span> 1 <a href="../classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../classes/IAO_0000032___964461303.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000032">'scalar&nbsp;measurement&nbsp;datum'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;measurement&nbsp;unit&nbsp;label'</span> <span class='min'>min</span> 1 <a href="../classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
