<div class='owlselector'>
<h2>All Objectproperties (182)</h2>

<div class='codebox' id='ID6943274170313543173'>
<ul>
<li class="asserted"><a href="acts_upon___-303093164.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#acts_upon">'acts&nbsp;upon'</a></li>
<li class="asserted"><a href="affected_in___-508954612.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#affected_in">'affected&nbsp;in'</a></li>
<li class="asserted"><a href="associated_with___-811077002.html" class='Object Property' title="http://purl.bioontology.org/ontology/SNMI/associated_with">'Associated&nbsp;with'</a></li>
<li class="asserted"><a href="BFO_0000158___-324347568.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000158">'bearer&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000053___-324348534.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000053">'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000165___-324347540.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000165">'concretized&nbsp;by&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000058___-324348529.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000058">'concretized&nbsp;by&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000164___-324347541.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000164">'concretizes&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000059___-324348528.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000059">'concretizes&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000067___-324348499.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000067">'contains&nbsp;process'</a></li>
<li class="asserted"><a href="described_by___1185692825.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#described_by">'described&nbsp;by'</a></li>
<li class="asserted"><a href="BFO_0000107___-324347724.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000107">'disposition&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000157___-324347569.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000157">'during&nbsp;which&nbsp;exists'</a></li>
<li class="asserted"><a href="estimated_from_phantom___1525167063.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#estimated_from_phantom">'estimated&nbsp;from&nbsp;phantom'</a></li>
<li class="asserted"><a href="BFO_0000108___-324347723.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000108">'exists&nbsp;at'</a></li>
<li class="asserted"><a href="extracted_from___224726245.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#extracted_from">'extracted&nbsp;from'</a></li>
<li class="asserted"><a href="BFO_0000079___-324348466.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000079">'function&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000084___-324348440.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000084">'generically&nbsp;depends&nbsp;on&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="has_agent___-719693220.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_agent">'has&nbsp;agent'</a></li>
<li class="asserted"><a href="broadMatch___-1518136056.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broadMatch">'has&nbsp;broader&nbsp;match'</a></li>
<li class="asserted"><a href="broaderTransitive___-951068967.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broaderTransitive">'has&nbsp;broader&nbsp;transitive'</a></li>
<li class="asserted"><a href="broader___1592974164.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broader">'has&nbsp;broader'</a></li>
<li class="asserted"><a href="closeMatch___-636031150.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#closeMatch">'has&nbsp;close&nbsp;match'</a></li>
<li class="asserted"><a href="BFO_0000187___-324347476.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000187">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;part&nbsp;exists'</a></li>
<li class="asserted"><a href="BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000178___-324347506.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000178">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000112___-324347698.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000112">'has&nbsp;disposition&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="has_dose___-632760354.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_dose">'has&nbsp;dose'</a></li>
<li class="asserted"><a href="has_duration___-1469761835.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_duration">'has&nbsp;duration'</a></li>
<li class="asserted"><a href="has_equivalent_attenuator_thickness___1788164482.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_equivalent_attenuator_thickness">'has&nbsp;equivalent&nbsp;attenuator&nbsp;thickness'</a></li>
<li class="asserted"><a href="exactMatch___-758935893.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a></li>
<li class="asserted"><a href="has_format___1034296952.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_format">'has&nbsp;format'</a></li>
<li class="asserted"><a href="BFO_0000160___-324347545.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000160">'has&nbsp;function&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000085___-324348439.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000085">'has&nbsp;function&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000101___-324347730.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000101">'has&nbsp;generic&nbsp;dependent&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000185___-324347478.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000185">'has&nbsp;history'</a></li>
<li class="asserted"><a href="has_instrument_function_at_all_times___494278412.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_instrument_function_at_all_times">'has&nbsp;instrument&nbsp;function&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="has_instrument_function_at_some_time___-1458404.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_instrument_function_at_some_time">'has&nbsp;instrument&nbsp;function&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="has_instrument___-58499096.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_instrument">'has&nbsp;instrument'</a></li>
<li class="asserted"><a href="BFO_0000170___-324347514.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000170">'has&nbsp;location&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000124___-324347665.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000124">'has&nbsp;location&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="has_location___-82659887.html" class='Object Property' title="http://purl.bioontology.org/ontology/SNMI/has_location">'Has&nbsp;location'</a></li>
<li class="asserted"><a href="BFO_0000113___-324347697.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000113">'has&nbsp;material&nbsp;basis&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="IAO_0000039___964461310.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000039">'has&nbsp;measurement&nbsp;unit&nbsp;label'</a></li>
<li class="asserted"><a href="memberList___101300989.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#memberList">'has&nbsp;member&nbsp;list'</a></li>
<li class="asserted"><a href="BFO_0000172___-324347512.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000172">'has&nbsp;member&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000115___-324347695.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000115">'has&nbsp;member&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="member___364933951.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#member">'has&nbsp;member'</a></li>
<li class="asserted"><a href="narrowMatch___-400209201.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowMatch">'has&nbsp;narrower&nbsp;match'</a></li>
<li class="asserted"><a href="narrowerTransitive___146924338.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowerTransitive">'has&nbsp;narrower&nbsp;transitive'</a></li>
<li class="asserted"><a href="narrower___-855715091.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrower">'has&nbsp;narrower'</a></li>
<li class="asserted"><a href="BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a></li>
<li class="asserted"><a href="BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000057___-324348530.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000057">'has&nbsp;participant&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="has_patient___-691476580.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_patient">'has&nbsp;patient'</a></li>
<li class="asserted"><a href="BFO_0000119___-324347691.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000119">'has&nbsp;profile'</a></li>
<li class="asserted"><a href="BFO_0000111___-324347699.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000111">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000174___-324347510.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000174">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000118___-324347692.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000118">'has&nbsp;proper&nbsp;occurrent&nbsp;part'</a></li>
<li class="asserted"><a href="BFO_0000181___-324347482.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000181">'has&nbsp;proper&nbsp;temporal&nbsp;part'</a></li>
<li class="asserted"><a href="has_protocol___-466913319.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_protocol">'has&nbsp;protocol'</a></li>
<li class="asserted"><a href="BFO_0000159___-324347567.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000159">'has&nbsp;quality&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000086___-324348438.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000086">'has&nbsp;quality&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="has_reason_for_repeating_acquisition___-709020475.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_reason_for_repeating_acquisition">'has&nbsp;reason&nbsp;for&nbsp;repeating&nbsp;acquisition'</a></li>
<li class="asserted"><a href="relatedMatch___1579882751.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#relatedMatch">'has&nbsp;related&nbsp;match'</a></li>
<li class="asserted"><a href="related___-1761770288.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#related">'has&nbsp;related'</a></li>
<li class="asserted"><a href="BFO_0000161___-324347544.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000161">'has&nbsp;role&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000087___-324348437.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000087">'has&nbsp;role&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="has_scope_of_accumulation___-1968189287.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_scope_of_accumulation">'has&nbsp;scope&nbsp;of&nbsp;accumulation'</a></li>
<li class="asserted"><a href="has_setting___2085882599.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_setting">'has&nbsp;setting'</a></li>
<li class="asserted"><a href="has_sex___-75850115.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_sex">'has&nbsp;sex'</a></li>
<li class="asserted"><a href="BFO_0000123___-324347666.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000123">'has&nbsp;spatial&nbsp;occupant&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000126___-324347663.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000126">'has&nbsp;spatiotemporal&nbsp;occupant'</a></li>
<li class="asserted"><a href="BFO_0000168___-324347537.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000168">'has&nbsp;specific&nbsp;dependent&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000125___-324347664.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000125">'has&nbsp;specific&nbsp;dependent&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="has_specified_input___-1831442926.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_input">'has&nbsp;specified&nbsp;input'</a></li>
<li class="asserted"><a href="has_specified_output___957228721.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_output">'has&nbsp;specified&nbsp;output'</a></li>
<li class="asserted"><a href="has_target_radionuclide___-597467164.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_target_radionuclide">'has&nbsp;target&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="has_target_region___-840709703.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_target_region">'has&nbsp;target&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000156___-324347570.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000156">'has&nbsp;temporal&nbsp;occupant'</a></li>
<li class="asserted"><a href="BFO_0000121___-324347668.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000121">'has&nbsp;temporal&nbsp;part'</a></li>
<li class="asserted"><a href="hasTopConcept___-2005567950.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#hasTopConcept">'has&nbsp;top&nbsp;concept'</a></li>
<li class="asserted"><a href="BFO_0000184___-324347479.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000184">'history&nbsp;of'</a></li>
<li class="asserted"><a href="immediately_preceded_by___2131906579.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#immediately_preceded_by">'immediately&nbsp;preceded&nbsp;by'</a></li>
<li class="asserted"><a href="immediately_precedes___-1827778806.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#immediately_precedes">'immediately&nbsp;precedes'</a></li>
<li class="asserted"><a href="BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="interval_after___-1572936930.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_after">'interval&nbsp;after'</a></li>
<li class="asserted"><a href="interval_before___229924213.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_before">'interval&nbsp;before'</a></li>
<li class="asserted"><a href="interval_contains___-945664619.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_contains">'interval&nbsp;contains'</a></li>
<li class="asserted"><a href="interval_during___302310455.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_during">'interval&nbsp;during'</a></li>
<li class="asserted"><a href="interval_equals___327327157.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_equals">'interval&nbsp;equals'</a></li>
<li class="asserted"><a href="interval_finished_by___1436140550.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_finished_by">'interval&nbsp;finished&nbsp;by'</a></li>
<li class="asserted"><a href="interval_finishes___-1051879433.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_finishes">'interval&nbsp;finishes'</a></li>
<li class="asserted"><a href="interval_meets___-1561898418.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_meets">'interval&nbsp;meets'</a></li>
<li class="asserted"><a href="interval_met_by___545246096.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_met_by">'interval&nbsp;met&nbsp;by'</a></li>
<li class="asserted"><a href="interval_overlapped_by___-1143268400.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_overlapped_by">'interval&nbsp;overlapped&nbsp;by'</a></li>
<li class="asserted"><a href="interval_overlaps___151592066.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_overlaps">'interval&nbsp;overlaps'</a></li>
<li class="asserted"><a href="interval_started_by___-789576245.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_started_by">'interval&nbsp;started&nbsp;by'</a></li>
<li class="asserted"><a href="interval_starts___730326599.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_starts">'interval&nbsp;starts'</a></li>
<li class="asserted"><a href="involves_body_part___567583747.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#involves_body_part">'involves&nbsp;body&nbsp;part'</a></li>
<li class="asserted"><a href="duration_description_of___-749772735.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description_of">'is&nbsp;a&nbsp;duration&nbsp;description&nbsp;of'</a></li>
<li class="asserted"><a href="is_a_result_of___455051394.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_a_result_of">'is&nbsp;a&nbsp;result&nbsp;of'</a></li>
<li class="asserted"><a href="is_about_irradiation_event___1523583496.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_irradiation_event">'is&nbsp;about&nbsp;irradiation&nbsp;event'</a></li>
<li class="asserted"><a href="is_about_procedure___-1294589752.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_procedure">'is&nbsp;about&nbsp;procedure'</a></li>
<li class="asserted"><a href="is_about_role___-1332179623.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_role">'is&nbsp;about&nbsp;role'</a></li>
<li class="asserted"><a href="is_about_scanned_object___-1998388079.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_scanned_object">'is&nbsp;about&nbsp;scanned&nbsp;object'</a></li>
<li class="asserted"><a href="is_about___-665548428.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about">'is&nbsp;about'</a></li>
<li class="asserted"><a href="is_an_output_of___-1280430476.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_an_output_of">'is&nbsp;an&nbsp;output&nbsp;of'</a></li>
<li class="asserted"><a href="is_device_setting_of___1063175446.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_device_setting_of">'is&nbsp;device&nbsp;setting&nbsp;of'</a></li>
<li class="asserted"><a href="is_dose_absorbed_by___-1218371207.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_dose_absorbed_by">'is&nbsp;dose&nbsp;absorbed&nbsp;by'</a></li>
<li class="asserted"><a href="is_duration_of___1496073737.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_duration_of">'is&nbsp;duration&nbsp;of'</a></li>
<li class="asserted"><a href="is_effective_dose_received_by___1365542748.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_effective_dose_received_by">'is&nbsp;effective&nbsp;dose&nbsp;received&nbsp;by'</a></li>
<li class="asserted"><a href="is_equivalent_dose_received_by___2048566063.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_equivalent_dose_received_by">'is&nbsp;equivalent&nbsp;dose&nbsp;received&nbsp;by'</a></li>
<li class="asserted"><a href="is_format_of___-272663674.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_format_of">'is&nbsp;format&nbsp;of'</a></li>
<li class="asserted"><a href="mappingRelation___2016522639.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#mappingRelation">'is&nbsp;in&nbsp;mapping&nbsp;relation&nbsp;with'</a></li>
<li class="asserted"><a href="inScheme___1066198991.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#inScheme">'is&nbsp;in&nbsp;scheme'</a></li>
<li class="asserted"><a href="semanticRelation___-628846969.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#semanticRelation">'is&nbsp;in&nbsp;semantic&nbsp;relation&nbsp;with'</a></li>
<li class="asserted"><a href="is_life_of___896694561.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_life_of">'is&nbsp;life&nbsp;of'</a></li>
<li class="asserted"><a href="is_protocol_used_in___107067889.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_protocol_used_in">'is&nbsp;protocol&nbsp;used&nbsp;in'</a></li>
<li class="asserted"><a href="IAO_0000221___964463193.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000221">'is&nbsp;quality&nbsp;measurement&nbsp;of'</a></li>
<li class="asserted"><a href="is_quantity_measured_at___1359658953.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_quantity_measured_at">'is&nbsp;quantity&nbsp;measured&nbsp;at'</a></li>
<li class="asserted"><a href="is_quantity_measured_in___1359659195.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_quantity_measured_in">'is&nbsp;quantity&nbsp;measured&nbsp;in'</a></li>
<li class="asserted"><a href="is_resampled_on___-636473112.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_resampled_on">'is&nbsp;resampled&nbsp;on'</a></li>
<li class="asserted"><a href="is_resampling_of___-707791869.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_resampling_of">'is&nbsp;resampling&nbsp;of'</a></li>
<li class="asserted"><a href="is_scanned_in___1199291717.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_scanned_in">'is&nbsp;scanned&nbsp;in'</a></li>
<li class="asserted"><a href="is_specified_input_of___-750966132.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_specified_input_of">'is&nbsp;specified&nbsp;input&nbsp;of'</a></li>
<li class="asserted"><a href="is_specified_output_of___382298285.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_specified_output_of">'is&nbsp;specified&nbsp;output&nbsp;of'</a></li>
<li class="asserted"><a href="topConceptOf___-2081128145.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#topConceptOf">'is&nbsp;top&nbsp;concept&nbsp;in&nbsp;scheme'</a></li>
<li class="asserted"><a href="BFO_0000082___-324348442.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000082">'located&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000171___-324347513.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000171">'located&nbsp;in&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="location_of___1568203960.html" class='Object Property' title="http://purl.bioontology.org/ontology/SNMI/location_of">'Location&nbsp;of'</a></li>
<li class="asserted"><a href="BFO_0000163___-324347542.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000163">'material&nbsp;basis&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000127___-324347662.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000127">'material&nbsp;basis&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000173___-324347511.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000173">'member&nbsp;part&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000129___-324347660.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000129">'member&nbsp;part&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000083___-324348441.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000083">'occupies&nbsp;spatial&nbsp;region&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000130___-324347638.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000130">'occupies&nbsp;spatiotemporal&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000155___-324347571.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000155">'occupies&nbsp;temporal&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000066___-324348500.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000066">'occurs&nbsp;in'</a></li>
<li class="asserted"><a href="BFO_0000186___-324347477.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000186">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</a></li>
<li class="asserted"><a href="BFO_0000177___-324347507.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000177">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'part&nbsp;of&nbsp;occurrent'</a></li>
<li class="asserted"><a href="part_of_study___-518582935.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#part_of_study">'part&nbsp;of&nbsp;study'</a></li>
<li class="asserted"><a href="BFO_0000166___-324347539.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000166">'participates&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="preceded_by___-117841452.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#preceded_by">'preceded&nbsp;by'</a></li>
<li class="asserted"><a href="BFO_0000133___-324347635.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000133">'process&nbsp;profile&nbsp;of'</a></li>
<li class="asserted"><a href="BFO_0000151___-324347575.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000151">'projects&nbsp;onto&nbsp;spatial&nbsp;region&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000153___-324347573.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000153">'projects&nbsp;onto&nbsp;temporal&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000137___-324347631.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000137">'proper&nbsp;part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000175___-324347509.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000175">'proper&nbsp;part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000138___-324347630.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000138">'proper&nbsp;part&nbsp;of&nbsp;occurrent'</a></li>
<li class="asserted"><a href="BFO_0000136___-324347632.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000136">'proper&nbsp;temporal&nbsp;part&nbsp;of'</a></li>
<li class="asserted"><a href="BFO_0000080___-324348444.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000080">'quality&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a></li>
<li class="asserted"><a href="realizes_affected_physical_object___1530020570.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#realizes_affected_physical_object">'realizes&nbsp;affected&nbsp;physical&nbsp;object'</a></li>
<li class="asserted"><a href="realizes_human_actor___357624989.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#realizes_human_actor">'realizes&nbsp;human&nbsp;actor'</a></li>
<li class="asserted"><a href="realizes_injected_substance___-465332641.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#realizes_injected_substance">'realizes&nbsp;injected&nbsp;substance'</a></li>
<li class="asserted"><a href="realizes_injection_site___-148231379.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#realizes_injection_site">'realizes&nbsp;injection&nbsp;site'</a></li>
<li class="asserted"><a href="realizes_instrument_effector___431873734.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#realizes_instrument_effector">'realizes&nbsp;instrument&nbsp;effector'</a></li>
<li class="asserted"><a href="refers_to_attenuator___-8874827.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_attenuator">'refers&nbsp;to&nbsp;attenuator'</a></li>
<li class="asserted"><a href="refers_to_device___1394173066.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_device">'refers&nbsp;to&nbsp;device'</a></li>
<li class="asserted"><a href="refers_to_equivalent_material___2079974048.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_equivalent_material">'refers&nbsp;to&nbsp;equivalent&nbsp;material'</a></li>
<li class="asserted"><a href="BFO_0000081___-324348443.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000081">'role&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="hasSTY___857255578.html" class='Object Property' title="http://bioportal.bioontology.org/ontologies/umls/hasSTY">'Semantic&nbsp;type&nbsp;UMLS&nbsp;property'</a></li>
<li class="asserted"><a href="BFO_0000152___-324347574.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000152">'spatial&nbsp;projection&nbsp;of&nbsp;spatiotemporal&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000070___-324348475.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000070">'specifically&nbsp;depends&nbsp;on&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000169___-324347536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000169">'specifically&nbsp;depends&nbsp;on&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000139___-324347629.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000139">'temporal&nbsp;part&nbsp;of'</a></li>
<li class="asserted"><a href="BFO_0000154___-324347572.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000154">'temporal&nbsp;projection&nbsp;of&nbsp;spatiotemporal'</a></li>
<li class="asserted"><a href="used_as_instrument_in___-1811508050.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#used_as_instrument_in">'used&nbsp;as&nbsp;instrument&nbsp;in'</a></li>
<li class="asserted"><a href="has_caracteristic___1385313520.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_caracteristic">has_caracteristic</a></li>
<li class="asserted"><a href="has_measure___1038262773.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_measure">has_measure</a></li>
<li class="asserted"><a href="is_unit_of___468195510.html" class='Object Property' title="http://purl.obolibrary.org/obo/uo#is_unit_of">is_unit_of</a></li>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="precedes___-2064581399.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#precedes">precedes</a></li>
<li class="asserted"><a href="BFO_0000055___-324348532.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000055">realizes</a></li>
<li class="asserted"><a href="represents___-846805113.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#represents">represents</a></li>
<li class="asserted"><a href="scans___-663877934.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#scans">scans</a></li>
<li class="asserted"><a href="treats___-1638727467.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#treats">treats</a></li>
</ul>
</div>

</div><!-- owlselector -->
