<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>OntoMEDIRAD: objectproperties (101)</h2>

<div class='codebox' id='ID390217298177888880'>
<ul>
<li class="asserted"><a href="acts_upon___-303093164.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#acts_upon">'acts&nbsp;upon'</a></li>
<li class="asserted"><a href="affected_in___-508954612.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#affected_in">'affected&nbsp;in'</a></li>
<li class="asserted"><a href="BFO_0000158___-324347568.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000158">'bearer&nbsp;of&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="described_by___1185692825.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#described_by">'described&nbsp;by'</a></li>
<li class="asserted"><a href="estimated_from_phantom___1525167063.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#estimated_from_phantom">'estimated&nbsp;from&nbsp;phantom'</a></li>
<li class="asserted"><a href="extracted_from___224726245.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#extracted_from">'extracted&nbsp;from'</a></li>
<li class="asserted"><a href="has_agent___-719693220.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_agent">'has&nbsp;agent'</a></li>
<li class="asserted"><a href="BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="has_dose___-632760354.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_dose">'has&nbsp;dose'</a></li>
<li class="asserted"><a href="has_duration___-1469761835.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_duration">'has&nbsp;duration'</a></li>
<li class="asserted"><a href="has_equivalent_attenuator_thickness___1788164482.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_equivalent_attenuator_thickness">'has&nbsp;equivalent&nbsp;attenuator&nbsp;thickness'</a></li>
<li class="asserted"><a href="has_format___1034296952.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_format">'has&nbsp;format'</a></li>
<li class="asserted"><a href="BFO_0000160___-324347545.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000160">'has&nbsp;function&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000085___-324348439.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000085">'has&nbsp;function&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="has_instrument_function_at_all_times___494278412.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_instrument_function_at_all_times">'has&nbsp;instrument&nbsp;function&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="has_instrument_function_at_some_time___-1458404.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_instrument_function_at_some_time">'has&nbsp;instrument&nbsp;function&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="has_instrument___-58499096.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_instrument">'has&nbsp;instrument'</a></li>
<li class="asserted"><a href="IAO_0000039___964461310.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000039">'has&nbsp;measurement&nbsp;unit&nbsp;label'</a></li>
<li class="asserted"><a href="BFO_0000117___-324347693.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000117">'has&nbsp;occurrent&nbsp;part'</a></li>
<li class="asserted"><a href="BFO_0000167___-324347538.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000167">'has&nbsp;participant&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="has_patient___-691476580.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_patient">'has&nbsp;patient'</a></li>
<li class="asserted"><a href="BFO_0000111___-324347699.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000111">'has&nbsp;proper&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="has_protocol___-466913319.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_protocol">'has&nbsp;protocol'</a></li>
<li class="asserted"><a href="BFO_0000159___-324347567.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000159">'has&nbsp;quality&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="has_reason_for_repeating_acquisition___-709020475.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_reason_for_repeating_acquisition">'has&nbsp;reason&nbsp;for&nbsp;repeating&nbsp;acquisition'</a></li>
<li class="asserted"><a href="BFO_0000161___-324347544.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000161">'has&nbsp;role&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="has_scope_of_accumulation___-1968189287.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_scope_of_accumulation">'has&nbsp;scope&nbsp;of&nbsp;accumulation'</a></li>
<li class="asserted"><a href="has_setting___2085882599.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_setting">'has&nbsp;setting'</a></li>
<li class="asserted"><a href="has_sex___-75850115.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_sex">'has&nbsp;sex'</a></li>
<li class="asserted"><a href="has_specified_input___-1831442926.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_input">'has&nbsp;specified&nbsp;input'</a></li>
<li class="asserted"><a href="has_specified_output___957228721.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_output">'has&nbsp;specified&nbsp;output'</a></li>
<li class="asserted"><a href="has_target_radionuclide___-597467164.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_target_radionuclide">'has&nbsp;target&nbsp;radionuclide'</a></li>
<li class="asserted"><a href="has_target_region___-840709703.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_target_region">'has&nbsp;target&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000156___-324347570.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000156">'has&nbsp;temporal&nbsp;occupant'</a></li>
<li class="asserted"><a href="immediately_preceded_by___2131906579.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#immediately_preceded_by">'immediately&nbsp;preceded&nbsp;by'</a></li>
<li class="asserted"><a href="immediately_precedes___-1827778806.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#immediately_precedes">'immediately&nbsp;precedes'</a></li>
<li class="asserted"><a href="BFO_0000052___-324348535.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000052">'inheres&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="interval_after___-1572936930.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_after">'interval&nbsp;after'</a></li>
<li class="asserted"><a href="interval_before___229924213.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_before">'interval&nbsp;before'</a></li>
<li class="asserted"><a href="interval_contains___-945664619.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_contains">'interval&nbsp;contains'</a></li>
<li class="asserted"><a href="interval_during___302310455.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_during">'interval&nbsp;during'</a></li>
<li class="asserted"><a href="interval_equals___327327157.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_equals">'interval&nbsp;equals'</a></li>
<li class="asserted"><a href="interval_finished_by___1436140550.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_finished_by">'interval&nbsp;finished&nbsp;by'</a></li>
<li class="asserted"><a href="interval_finishes___-1051879433.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_finishes">'interval&nbsp;finishes'</a></li>
<li class="asserted"><a href="interval_meets___-1561898418.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_meets">'interval&nbsp;meets'</a></li>
<li class="asserted"><a href="interval_met_by___545246096.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_met_by">'interval&nbsp;met&nbsp;by'</a></li>
<li class="asserted"><a href="interval_overlapped_by___-1143268400.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_overlapped_by">'interval&nbsp;overlapped&nbsp;by'</a></li>
<li class="asserted"><a href="interval_overlaps___151592066.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_overlaps">'interval&nbsp;overlaps'</a></li>
<li class="asserted"><a href="interval_started_by___-789576245.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_started_by">'interval&nbsp;started&nbsp;by'</a></li>
<li class="asserted"><a href="interval_starts___730326599.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#interval_starts">'interval&nbsp;starts'</a></li>
<li class="asserted"><a href="involves_body_part___567583747.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#involves_body_part">'involves&nbsp;body&nbsp;part'</a></li>
<li class="asserted"><a href="duration_description_of___-749772735.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description_of">'is&nbsp;a&nbsp;duration&nbsp;description&nbsp;of'</a></li>
<li class="asserted"><a href="is_a_result_of___455051394.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_a_result_of">'is&nbsp;a&nbsp;result&nbsp;of'</a></li>
<li class="asserted"><a href="is_about_irradiation_event___1523583496.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_irradiation_event">'is&nbsp;about&nbsp;irradiation&nbsp;event'</a></li>
<li class="asserted"><a href="is_about_procedure___-1294589752.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_procedure">'is&nbsp;about&nbsp;procedure'</a></li>
<li class="asserted"><a href="is_about_role___-1332179623.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_role">'is&nbsp;about&nbsp;role'</a></li>
<li class="asserted"><a href="is_about_scanned_object___-1998388079.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_scanned_object">'is&nbsp;about&nbsp;scanned&nbsp;object'</a></li>
<li class="asserted"><a href="is_about___-665548428.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about">'is&nbsp;about'</a></li>
<li class="asserted"><a href="is_an_output_of___-1280430476.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_an_output_of">'is&nbsp;an&nbsp;output&nbsp;of'</a></li>
<li class="asserted"><a href="is_device_setting_of___1063175446.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_device_setting_of">'is&nbsp;device&nbsp;setting&nbsp;of'</a></li>
<li class="asserted"><a href="is_dose_absorbed_by___-1218371207.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_dose_absorbed_by">'is&nbsp;dose&nbsp;absorbed&nbsp;by'</a></li>
<li class="asserted"><a href="is_duration_of___1496073737.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_duration_of">'is&nbsp;duration&nbsp;of'</a></li>
<li class="asserted"><a href="is_effective_dose_received_by___1365542748.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_effective_dose_received_by">'is&nbsp;effective&nbsp;dose&nbsp;received&nbsp;by'</a></li>
<li class="asserted"><a href="is_equivalent_dose_received_by___2048566063.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_equivalent_dose_received_by">'is&nbsp;equivalent&nbsp;dose&nbsp;received&nbsp;by'</a></li>
<li class="asserted"><a href="is_format_of___-272663674.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_format_of">'is&nbsp;format&nbsp;of'</a></li>
<li class="asserted"><a href="is_life_of___896694561.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_life_of">'is&nbsp;life&nbsp;of'</a></li>
<li class="asserted"><a href="is_protocol_used_in___107067889.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_protocol_used_in">'is&nbsp;protocol&nbsp;used&nbsp;in'</a></li>
<li class="asserted"><a href="is_quantity_measured_at___1359658953.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_quantity_measured_at">'is&nbsp;quantity&nbsp;measured&nbsp;at'</a></li>
<li class="asserted"><a href="is_quantity_measured_in___1359659195.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_quantity_measured_in">'is&nbsp;quantity&nbsp;measured&nbsp;in'</a></li>
<li class="asserted"><a href="is_resampled_on___-636473112.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_resampled_on">'is&nbsp;resampled&nbsp;on'</a></li>
<li class="asserted"><a href="is_resampling_of___-707791869.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_resampling_of">'is&nbsp;resampling&nbsp;of'</a></li>
<li class="asserted"><a href="is_scanned_in___1199291717.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_scanned_in">'is&nbsp;scanned&nbsp;in'</a></li>
<li class="asserted"><a href="is_specified_input_of___-750966132.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_specified_input_of">'is&nbsp;specified&nbsp;input&nbsp;of'</a></li>
<li class="asserted"><a href="is_specified_output_of___382298285.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_specified_output_of">'is&nbsp;specified&nbsp;output&nbsp;of'</a></li>
<li class="asserted"><a href="BFO_0000155___-324347571.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000155">'occupies&nbsp;temporal&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000177___-324347507.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000177">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000132___-324347636.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000132">'part&nbsp;of&nbsp;occurrent'</a></li>
<li class="asserted"><a href="part_of_study___-518582935.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#part_of_study">'part&nbsp;of&nbsp;study'</a></li>
<li class="asserted"><a href="BFO_0000166___-324347539.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000166">'participates&nbsp;in&nbsp;at&nbsp;all&nbsp;times'</a></li>
<li class="asserted"><a href="BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="preceded_by___-117841452.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#preceded_by">'preceded&nbsp;by'</a></li>
<li class="asserted"><a href="BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a></li>
<li class="asserted"><a href="realizes_affected_physical_object___1530020570.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#realizes_affected_physical_object">'realizes&nbsp;affected&nbsp;physical&nbsp;object'</a></li>
<li class="asserted"><a href="realizes_human_actor___357624989.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#realizes_human_actor">'realizes&nbsp;human&nbsp;actor'</a></li>
<li class="asserted"><a href="realizes_injected_substance___-465332641.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#realizes_injected_substance">'realizes&nbsp;injected&nbsp;substance'</a></li>
<li class="asserted"><a href="realizes_injection_site___-148231379.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#realizes_injection_site">'realizes&nbsp;injection&nbsp;site'</a></li>
<li class="asserted"><a href="realizes_instrument_effector___431873734.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#realizes_instrument_effector">'realizes&nbsp;instrument&nbsp;effector'</a></li>
<li class="asserted"><a href="refers_to_attenuator___-8874827.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_attenuator">'refers&nbsp;to&nbsp;attenuator'</a></li>
<li class="asserted"><a href="refers_to_device___1394173066.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_device">'refers&nbsp;to&nbsp;device'</a></li>
<li class="asserted"><a href="refers_to_equivalent_material___2079974048.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_equivalent_material">'refers&nbsp;to&nbsp;equivalent&nbsp;material'</a></li>
<li class="asserted"><a href="used_as_instrument_in___-1811508050.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#used_as_instrument_in">'used&nbsp;as&nbsp;instrument&nbsp;in'</a></li>
<li class="asserted"><a href="has_caracteristic___1385313520.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_caracteristic">has_caracteristic</a></li>
<li class="asserted"><a href="has_measure___1038262773.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_measure">has_measure</a></li>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="precedes___-2064581399.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#precedes">precedes</a></li>
<li class="asserted"><a href="BFO_0000055___-324348532.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000055">realizes</a></li>
<li class="asserted"><a href="represents___-846805113.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#represents">represents</a></li>
<li class="asserted"><a href="scans___-663877934.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#scans">scans</a></li>
<li class="asserted"><a href="treats___-1638727467.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#treats">treats</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
