<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'is device setting of'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a> <span class='literal'>"MEDIRAD: relates a device setting to the device or component of device concerned by this setting"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"is device setting of"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/device_setting___-1102832989.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#device_setting">'device&nbsp;setting'</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="is_about___-665548428.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about">'is&nbsp;about'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(14)'>
<h4>Usage (14)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/113733___1558643217.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113733">KVP</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/X-Ray_source___-1777195071.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#X-Ray_source">'X-ray&nbsp;source'</a></li>
<li class="asserted"><a href="../classes/113734___1558643218.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113734">'X-ray&nbsp;tube&nbsp;current'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/X-Ray_source___-1777195071.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#X-Ray_source">'X-ray&nbsp;source'</a></li>
<li class="asserted"><a href="../classes/113821___1558644145.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113821">'X-ray&nbsp;filter&nbsp;aluminum&nbsp;equivalent'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/X-Ray_source___-1777195071.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#X-Ray_source">'X-ray&nbsp;source'</a></li>
<li class="asserted"><a href="../classes/113824___1558644148.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113824">'exposure&nbsp;time'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/X-Ray_source___-1777195071.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#X-Ray_source">'X-ray&nbsp;source'</a></li>
<li class="asserted"><a href="../classes/113825___1558644149.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113825">'scanning&nbsp;length'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/medical_imaging_device___119278023.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#medical_imaging_device">'medical&nbsp;imaging&nbsp;device'</a></li>
<li class="asserted"><a href="../classes/113826___1558644150.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113826">'nominal&nbsp;single&nbsp;collimation&nbsp;width'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/CT_scanner___1712234860.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_scanner">'CT&nbsp;scanner'</a></li>
<li class="asserted"><a href="../classes/113827___1558644151.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113827">'nominal&nbsp;total&nbsp;collimation&nbsp;width'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/CT_scanner___1712234860.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_scanner">'CT&nbsp;scanner'</a></li>
<li class="asserted"><a href="../classes/113828___1558644152.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113828">'pitch&nbsp;factor'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/X-Ray_source___-1777195071.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#X-Ray_source">'X-ray&nbsp;source'</a></li>
<li class="asserted"><a href="../classes/113833___1558644178.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113833">'maximum&nbsp;X-ray&nbsp;tube&nbsp;current'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/X-Ray_source___-1777195071.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#X-Ray_source">'X-ray&nbsp;source'</a></li>
<li class="asserted"><a href="../classes/113911___1558645075.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113911">'DLP&nbsp;notification&nbsp;value'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/CT_scanner___1712234860.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_scanner">'CT&nbsp;scanner'</a></li>
<li class="asserted"><a href="../classes/113912___1558645076.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113912">'CTDIvol&nbsp;notification&nbsp;value'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/CT_scanner___1712234860.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_scanner">'CT&nbsp;scanner'</a></li>
<li class="asserted"><a href="../classes/113934___1558645140.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113934">'AAPM&nbsp;204&nbsp;lateral&nbsp;dimension'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/X-Ray_source___-1777195071.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#X-Ray_source">'X-ray&nbsp;source'</a></li>
<li class="asserted"><a href="../classes/device_setting___-1102832989.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#device_setting">'device&nbsp;setting'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='some'>some</span> (<a href="../classes/medical_device___-177460992.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#medical_device">'medical&nbsp;device'</a> <span class='keyword'>or</span> <a href="../classes/component_of_medical_device___1151590822.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#component_of_medical_device">'component&nbsp;of&nbsp;a&nbsp;medical&nbsp;device'</a>)</li>
<li class="asserted"><span class='Object Property active-entity'>'is&nbsp;device&nbsp;setting&nbsp;of'</span> <span class='keyword'>&sube;</span> <a href="is_about___-665548428.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about">'is&nbsp;about'</a></li>
</ul>
</div>
</div><!-- usage (14) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
