<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: is_unit_of</h2>

<div id='usage_(11)'>
<h4>Usage (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/UO_0000001___-637378564.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000001">'length&nbsp;unit'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>is_unit_of</span> <span class='some'>some</span> <a href="../classes/PATO_0001708___458133051.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001708">'1-D&nbsp;extent'</a></li>
<li class="asserted"><a href="../classes/UO_0000002___-637378563.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000002">'mass&nbsp;unit'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>is_unit_of</span> <span class='some'>some</span> <a href="../classes/PATO_0000125___458097553.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000125">mass</a></li>
<li class="asserted"><a href="../classes/UO_0000002___-637378563.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000002">'mass&nbsp;unit'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>is_unit_of</span> <span class='some'>some</span> <a href="../classes/PATO_0000128___458097556.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000128">weight</a></li>
<li class="asserted"><a href="../classes/UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>is_unit_of</span> <span class='some'>some</span> <a href="../classes/PATO_0000165___458097677.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000165">time</a></li>
<li class="asserted"><a href="../classes/UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>is_unit_of</span> <span class='some'>some</span> <a href="../classes/PATO_0001309___458129208.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001309">duration</a></li>
<li class="asserted"><a href="../classes/UO_0000111___-637377572.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000111">'energy&nbsp;unit'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>is_unit_of</span> <span class='some'>some</span> <a href="../classes/PATO_0001021___458126379.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001021">energy</a></li>
<li class="asserted"><a href="../classes/UO_0000111___-637377572.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000111">'energy&nbsp;unit'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>is_unit_of</span> <span class='some'>some</span> <a href="../classes/PATO_0001026___458126384.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001026">work</a></li>
<li class="asserted"><a href="../classes/UO_0000128___-637377534.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000128">'activity&nbsp;(of&nbsp;a&nbsp;radionuclide)&nbsp;unit'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>is_unit_of</span> <span class='some'>some</span> <a href="../classes/PATO_0001740___458133167.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001740">'activity&nbsp;(of&nbsp;a&nbsp;radionuclide)'</a></li>
<li class="asserted"><a href="../classes/UO_0000129___-637377533.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000129">'absorbed&nbsp;dose&nbsp;unit'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>is_unit_of</span> <span class='some'>some</span> <a href="../classes/PATO_0001745___458133172.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001745">'radiation&nbsp;absorbed&nbsp;dose'</a></li>
<li class="asserted"><a href="../classes/UO_0000130___-637377511.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000130">'dose&nbsp;equivalent&nbsp;unit'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>is_unit_of</span> <span class='some'>some</span> <a href="../classes/PATO_0001746___458133173.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001746">'radiation&nbsp;equivalent&nbsp;dose'</a></li>
<li class="asserted"><a href="../classes/UO_0000217___-637376605.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000217">'electric&nbsp;potential&nbsp;difference&nbsp;unit'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>is_unit_of</span> <span class='some'>some</span> <a href="../classes/PATO_0001464___458130350.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0001464">'electric&nbsp;potential'</a></li>
</ul>
</div>
</div><!-- usage (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
