<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'preceded by'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"an occurrent a is preceded_by an occurrent b iff the temporal region occupied by occurrent b is entirely anterior to the temporal region occupied by a"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"preceded by"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"précédé par"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Transitive</span> (<span class='Object Property active-entity'>'preceded&nbsp;by'</span>)</li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="precedes___-2064581399.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#precedes">precedes</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="has_reason_for_repeating_acquisition___-709020475.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_reason_for_repeating_acquisition">'has&nbsp;reason&nbsp;for&nbsp;repeating&nbsp;acquisition'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'preceded&nbsp;by'</span></li>
<li class="asserted"><span class='Object Property active-entity'>'preceded&nbsp;by'</span> <span class='keyword'>inverse</span> <a href="precedes___-2064581399.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#precedes">precedes</a></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
