<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'dose point cloud'</h2>

<div id='annotations_(6)'>
<h4>Annotations (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/DICOM-CSD___917580927.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-CSD">DICOM-CSD</a> <span class='literal'>"DCM"</span></li>
<li class="asserted"><a href="../annotationproperties/DICOM-code-meaning___-1731688758.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-code-meaning">DICOM-code-meaning</a> <span class='literal'>"Dose Point Cloud"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/DICOM-code-value___413963902.html" class='Annotation Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM-code-value">DICOM-code-value</a> <span class='literal'>"128496"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"Radiation dose represented as a distribution of points."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a> <span class='literal'>"dcm-128496"</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"dose point cloud"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (6) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="128413___1559712748.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128413">'distribution&nbsp;representation'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(6)'>
<h4>Disjoints (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="128487___1559712969.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128487">'3D&nbsp;dose&nbsp;map'</a></span>,
<span class="asserted"><a href="128488___1559712970.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128488">'dose&nbsp;gradient'</a></span>,
<span class="asserted"><a href="121342___1559503342.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/121342">'dose&nbsp;image'</a></span>,
<span class="asserted"><span class='Class active-entity'>'dose&nbsp;point&nbsp;cloud'</span></span>,
<span class="asserted"><a href="128485___1559712967.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128485">'skin&nbsp;dose&nbsp;map'</a></span>,
<span class="asserted"><a href="128484___1559712966.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128484">isodose</a></span></div>
</div><!-- disjoints (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
