<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>CHEBI_for_OntoMEDIRAD: classes (81)</h2>

<div class='codebox' id='ID-5205458132673796462'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="CHEBI_22314___1438691406.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_22314">'alkali&nbsp;metal&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_22313___1438691405.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_22313">'alkaline&nbsp;earth&nbsp;metal&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_27563___1438842437.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27563">'arsenic&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_32594___1439617097.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_32594">'barium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33317___1439644721.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33317">'boron&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_22927___1438697206.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_22927">'bromine&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_27594___1438842531.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27594">'carbon&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33306___1439644689.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33306">'carbon&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_24431___1438752008.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_24431">'chemical&nbsp;entity'</a></li>
<li class="asserted"><a href="CHEBI_28073___1438867454.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28073">'chromium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33350___1439644838.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33350">'chromium&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_27638___1438843310.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27638">'cobalt&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33358___1439644846.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33358">'cobalt&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_28694___1438873283.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28694">'copper&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33366___1439644875.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33366">'copper&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33561___1439646792.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33561">'d-block&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33562___1439646793.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33562">'f-block&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_24061___1438748257.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_24061">'fluorine&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33375___1439644905.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33375">'gadolinium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_49631___1440749927.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49631">'gallium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_138675___-1131407258.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_138675">'gas&nbsp;molecular&nbsp;entity'</a></li>
<li class="asserted"><a href="CHEBI_30441___1439556396.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30441">'germanium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_29287___1438899202.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_29287">'gold&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_30430___1439556364.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30430">'indium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_24859___1438755922.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_24859">'iodine&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_49666___1440750025.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49666">'iridium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_18248___1437945767.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18248">'iron&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33356___1439644844.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33356">'iron&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_49696___1440750118.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49696">'krypton&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33319___1439644723.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33319">'lanthanoid&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_25016___1438777898.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25016">'lead&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33382___1439644933.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33382">'lutetium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33318___1439644722.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33318">'main&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33579___1439646831.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33579">'main&nbsp;group&nbsp;molecular&nbsp;entity'</a></li>
<li class="asserted"><a href="CHEBI_18291___1437945915.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_18291">'manganese&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33352___1439644840.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33352">'manganese&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_88184___1444409573.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_88184">'metal&nbsp;allergen'</a></li>
<li class="asserted"><a href="CHEBI_33521___1439646668.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33521">'metal&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_137980___-1131434140.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_137980">'metalloid&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_23367___1438721355.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_23367">'molecular&nbsp;entity'</a></li>
<li class="asserted"><a href="CHEBI_33344___1439644811.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33344">'niobium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_25555___1438782826.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25555">'nitrogen&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33309___1439644692.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33309">'noble&nbsp;gas&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_25585___1438782919.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25585">'nonmetal&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_25805___1438785554.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_25805">'oxygen&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33560___1439646791.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33560">'p-block&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_28659___1438873164.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_28659">'phosphorus&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33365___1439644874.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33365">'platinum&nbsp;group&nbsp;metal&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_26216___1438809611.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26216">'potassium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33325___1439644750.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33325">'radium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33321___1439644746.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33321">'rare&nbsp;earth&nbsp;metal&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_49882___1440752005.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49882">'rhenium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33322___1439644747.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33322">'rubidium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_30682___1439558443.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30682">'ruthenium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33559___1439646769.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33559">'s-block&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33374___1439644904.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33374">'samarium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33330___1439644776.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33330">'scandium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33335___1439644781.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33335">'scandium&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_27568___1438842442.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27568">'selenium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_26708___1438814387.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_26708">'sodium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33324___1439644749.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33324">'strontium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33348___1439644815.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33348">'tantalum&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33353___1439644841.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33353">'technetium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33376___1439644906.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33376">'terbium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33341___1439644808.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33341">'titanium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33345___1439644812.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33345">'titanium&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_27081___1438837692.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27081">'transition&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33347___1439644814.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33347">'vanadium&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_49957___1440752878.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_49957">'xenon&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33331___1439644777.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33331">'yttrium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_27363___1438840515.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_27363">'zinc&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33340___1439644807.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33340">'zinc&nbsp;group&nbsp;element&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33342___1439644809.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33342">'zirconium&nbsp;atom'</a></li>
<li class="asserted"><a href="CHEBI_33250___1439643877.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33250">atom</a></li>
<li class="asserted"><a href="CHEBI_33303___1439644686.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33303">chalcogen</a></li>
<li class="asserted"><a href="CHEBI_24473___1438752134.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_24473">halogen</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="CHEBI_33300___1439644683.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33300">pnictogen</a></li>
<li class="asserted"><a href="CHEBI_30440___1439556395.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_30440">thallium</a></li>
<li class="asserted"><a href="CHEBI_33381___1439644932.html" class='Class' title="http://purl.obolibrary.org/obo/CHEBI_33381">ytterbium</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
