<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'PET radionuclide'</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"PET radionuclide"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(29)'>
<h4>Usage (29)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="arsenic_72_atom___459631256.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#arsenic_72_atom">'Arsenic-72&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="bromine_75_atom___56690050.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#bromine_75_atom">'Bromine-75&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="bromine_76_atom___85319201.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#bromine_76_atom">'Bromine-76&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="bromine_77_atom___113948352.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#bromine_77_atom">'Bromine-77&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="carbon_11_atom___1357453051.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#carbon_11_atom">'Carbon-11&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="copper_60_atom___1043304013.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_60_atom">'Copper-60&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="copper_61_atom___1071933164.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_61_atom">'Copper-61&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="copper_62_atom___1100562315.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_62_atom">'Copper-62&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="copper_64_atom___1157820617.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#copper_64_atom">'Copper-64&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="fluorine_18_atom___-103001867.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#fluorine_18_atom">'Fluorine-18&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="gallium_66_atom___245967253.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#gallium_66_atom">'Gallium-66&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="gallium_68_atom___303225555.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#gallium_68_atom">'Gallium-68&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="germanium_68_atom___-947077721.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#germanium_68_atom">'Germanium-68&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="iodine_124_atom___-1744991209.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#iodine_124_atom">'Iodine-124&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="iron_52_atom___1993918713.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#iron_52_atom">'Iron-52&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="manganese_52_atom___1429447470.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#manganese_52_atom">'Manganese-52&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="nitrogen_13_atom___955295558.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#nitrogen_13_atom">'Nitrogen-13&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="oxygen_14_atom___-307805685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#oxygen_14_atom">'Oxygen-14&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="oxygen_15_atom___-279176534.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#oxygen_15_atom">'Oxygen-15&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="potassium_38_atom___-679111266.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#potassium_38_atom">'Potassium-38&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="rubidium_82_atom___-1486985829.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#rubidium_82_atom">'Rubidium-82&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="selenium_73_atom___496400560.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#selenium_73_atom">'Selenium-73&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="sodium_22_atom___2089365415.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#sodium_22_atom">'Sodium-22&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="technetium_94m_atom___-1054266624.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#technetium_94m_atom">'Technetium-94m&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="titanium_45_atom___539963906.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#titanium_45_atom">'Titanium-45&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="yttrium_86_atom___798696376.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#yttrium_86_atom">'Yttrium-86&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="yttrium_90_atom___1514425151.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#yttrium_90_atom">'Yttrium-90&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="zinc_62_atom___-1622769514.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#zinc_62_atom">'Zinc-62&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
<li class="asserted"><a href="zirconium_89_atom___-294553297.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl#zirconium_89_atom">'Zirconium-89&nbsp;atom'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000162___-324347543.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000162">'has&nbsp;disposition&nbsp;at&nbsp;all&nbsp;times'</a> <span class='some'>some</span> <span class='Class active-entity'>'PET&nbsp;radionuclide'</span></li>
</ul>
</div>
</div><!-- usage (29) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
