<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'has spatiotemporal occupant'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a> <span class='literal'>"occupied-by"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"[copied from inverse property 'occupies spatiotemporal region'] BFO 2 Reference: The occupies_spatiotemporal_region and occupies_temporal_region relations are the counterpart, on the occurrent side, of the relation occupies_spatial_region."</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000600___964466974.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000600">elucidation</a> <span class='literal'>"[copied from inverse property 'occupies spatiotemporal region'] p occupies_spatiotemporal_region s. This is a primitive relation between an occurrent p and the spatiotemporal region s which is its spatiotemporal extent. (axiom label in BFO2 Reference: [082-003])"</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has spatiotemporal occupant"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000130___-324347638.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000130">'occupies&nbsp;spatiotemporal&nbsp;region'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a> <span class='keyword'>&sube;</span> <span class='keyword'>Self</span><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/166 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/166' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F166&redirect=..%2Fobjectproperties%2FBFO_0000126___-324347663.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><span class='Object Property active-entity'>'has&nbsp;spatiotemporal&nbsp;occupant'</span> <span class='keyword'>inverse</span> <a href="BFO_0000130___-324347638.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000130">'occupies&nbsp;spatiotemporal&nbsp;region'</a></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
