<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'part of continuant at all times that whole exists'</h2>

<div id='annotations_(9)'>
<h4>Annotations (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a> <span class='literal'>"c-part-of-object_at"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"[copied from inverse property 'has continuant part at all times'] b has_continuant_part c at t = Def. c continuant_part_of b at t. (axiom label in BFO2 Reference: [006-001])"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"forall(t) exists_at(y,t) -&gt; exists_at(x,t) and 'part of continuant'(x,y,t)"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"This is a binary version of a ternary time-indexed, instance level, relation. Unlike the rest of the temporalized relations which temporally quantify over existence of the subject of the relation, this relation temporally quantifies over the existence of the object of the relation. The relation is provided tentatively, to assess whether the GO needs such a relation. It is inverse of 'has continuant part at all times'"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"[copied from inverse property 'has continuant part at all times'] Alan Ruttenberg: This is a binary version of a ternary time-indexed, instance-level, relation. The BFO reading of the binary relation 'has continuant part at all times@en' is: forall(t) exists_at(x,t) -&gt; exists_at(y,t) and 'has continuant part@en(x,y,t)'."</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000598 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000598' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000598&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000599 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000599' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000599&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"part of continuant at all times that whole exists"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (9) -->


<div id='property_characteristics_(1)'>
<h4>Property Characteristics (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>Transitive</span> (<span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/501 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/501' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F501&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
</ul>
</div>
</div><!-- property characteristics (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="../classes/BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a>))<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/589 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/589' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F589&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span> <span class='only'>only</span> <a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/585 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/585' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F585&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span> <span class='only'>only</span> (<span class='keyword'>not</span> <a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/579 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/579' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F579&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000017___-324348654.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000017">'realizable&nbsp;entity'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span> <span class='only'>only</span> (<span class='keyword'>not</span> <a href="../classes/BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/578 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/578' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F578&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span> <span class='only'>only</span> (<span class='keyword'>not</span> <a href="../classes/BFO_0000017___-324348654.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000017">'realizable&nbsp;entity'</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/577 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/577' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F577&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="../classes/BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a>))<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/587 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/587' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F587&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span> <span class='only'>only</span> (<span class='keyword'>not</span> <a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/580 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/580' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F580&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span> <span class='only'>only</span> (<span class='keyword'>not</span> (<a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a> <span class='keyword'>or</span> <a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a>))<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/588 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/588' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F588&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span> <span class='only'>only</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="../classes/BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span> <span class='only'>only</span> (<span class='keyword'>not</span> <a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a>)<ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/029-001 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/029-001' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F029-001&redirect=..%2Fobjectproperties%2FBFO_0000186___-324347477.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span> <span class='keyword'>&sube;</span> <a href="BFO_0000176___-324347508.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000176">'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000110___-324347700.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000110">'has&nbsp;continuant&nbsp;part&nbsp;at&nbsp;all&nbsp;times'</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>'part&nbsp;of&nbsp;continuant&nbsp;at&nbsp;all&nbsp;times&nbsp;that&nbsp;whole&nbsp;exists'</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
