<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'bearer of at some time'</h2>

<div id='annotations_(10)'>
<h4>Annotations (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a> <span class='literal'>"bearer-of_st"</span></li>
<li class="asserted"><a href="../annotationproperties/BFO_0000180___-324347483.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000180">'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</a> <span class='literal'>"bearerOfAt"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"b bearer_of c at t =Def. c s-depends_on b at t & b is an independent continuant that is not a spatial region. (axiom label in BFO2 Reference: [053-004])"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Alan Ruttenberg: This is a binary version of a ternary time-indexed, instance level, relation. The BFO reading of the binary relation 'bearer of at some time@en' is: exists t,  exists_at(x,t) & exists_at(y,t) & 'bearer of@en'(x,y,t)"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"BFO2 Reference: independent continuant that is not a spatial region"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"BFO2 Reference: specifically dependent continuant"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a> <span class='literal'>"(iff (bearerOfAt a b t) (and (specificallyDependsOnAt b a t) (IndependentContinuant a) (not (SpatialRegion a)) (existsAt b t))) // axiom label in BFO2 CLIF: [053-004] "</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/053-004 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/053-004' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F053-004&redirect=..%2Fobjectproperties%2FBFO_0000053___-324348534.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"bearer of at some time"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (10) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a> <span class='keyword'>and</span> <span class='keyword'>not</span> <a href="../classes/BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000125___-324347664.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000125">'has&nbsp;specific&nbsp;dependent&nbsp;at&nbsp;some&nbsp;time'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Object Property active-entity'>'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</span> <span class='some'>some</span> <a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000112___-324347698.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000112">'has&nbsp;disposition&nbsp;at&nbsp;some&nbsp;time'</a> <span class='some'>some</span> <a href="../classes/BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a></li>
<li class="asserted"><span class='Object Property active-entity'>'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</span> <span class='some'>some</span> <a href="../classes/BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000086___-324348438.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000086">'has&nbsp;quality&nbsp;at&nbsp;some&nbsp;time'</a> <span class='some'>some</span> <a href="../classes/BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a></li>
<li class="asserted"><span class='Object Property active-entity'>'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</span> <span class='some'>some</span> <a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000087___-324348437.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000087">'has&nbsp;role&nbsp;at&nbsp;some&nbsp;time'</a> <span class='some'>some</span> <a href="../classes/BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a></li>
<li class="asserted"><span class='Object Property active-entity'>'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</span> <span class='some'>some</span> <a href="../classes/BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a> <span class='keyword'>&equiv;</span> <a href="BFO_0000085___-324348439.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000085">'has&nbsp;function&nbsp;at&nbsp;some&nbsp;time'</a> <span class='some'>some</span> <a href="../classes/BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a><ul><li><a href="../annotationproperties/IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/565 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/565' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F565&redirect=..%2Fobjectproperties%2FBFO_0000053___-324348534.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><span class='Object Property active-entity'>'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</span> <span class='keyword'>&sube;</span> <a href="BFO_0000125___-324347664.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000125">'has&nbsp;specific&nbsp;dependent&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="BFO_0000085___-324348439.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000085">'has&nbsp;function&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</span></li>
<li class="asserted"><a href="BFO_0000086___-324348438.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000086">'has&nbsp;quality&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</span></li>
<li class="asserted"><a href="BFO_0000087___-324348437.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000087">'has&nbsp;role&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</span></li>
<li class="asserted"><a href="BFO_0000112___-324347698.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000112">'has&nbsp;disposition&nbsp;at&nbsp;some&nbsp;time'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'bearer&nbsp;of&nbsp;at&nbsp;some&nbsp;time'</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
