<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'has protocol'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a> <span class='literal'>"MEDIRAD: related some process to a protocol specified for this process, e.g. a CT acquisition protocol"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"has protocol"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/OBI_0000272___830968468.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000272">protocol</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="is_protocol_used_in___107067889.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_protocol_used_in">'is&nbsp;protocol&nbsp;used&nbsp;in'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="has_specified_input___-1831442926.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_input">'has&nbsp;specified&nbsp;input'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CT_acquisition___1488441851.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_acquisition">'CT&nbsp;acquisition'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;protocol'</span> <span class='some'>some</span> <a href="../classes/CT_acquisition_protocol___260558676.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_acquisition_protocol">'CT&nbsp;acquisition&nbsp;protocol'</a></li>
<li class="asserted"><a href="../classes/PET_data_acquisition___441947892.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_data_acquisition">'PET&nbsp;data&nbsp;acquisition'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;protocol'</span> <span class='some'>some</span> <a href="../classes/PET_acquisition_protocol___1684514694.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_acquisition_protocol">'PET&nbsp;acquisition&nbsp;protocol'</a></li>
<li class="asserted"><a href="../classes/SPECT_data_acquisition___406247226.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#SPECT_data_acquisition">'SPECT&nbsp;data&nbsp;acquisition'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;protocol'</span> <span class='some'>some</span> <a href="../classes/NM_acquisition_protocol___-1845409082.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_acquisition_protocol">'NM&nbsp;acquisition&nbsp;protocol'</a></li>
<li class="asserted"><a href="../classes/image_acquisition___528901093.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#image_acquisition">'image&nbsp;acquisition'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;protocol'</span> <span class='some'>some</span> <a href="../classes/OBI_0000272___830968468.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000272">protocol</a></li>
<li class="asserted"><a href="../classes/planar_NM_data_acquisition___234375055.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_NM_data_acquisition">'planar&nbsp;NM&nbsp;data&nbsp;acquisition'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;protocol'</span> <span class='some'>some</span> <a href="../classes/NM_acquisition_protocol___-1845409082.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_acquisition_protocol">'NM&nbsp;acquisition&nbsp;protocol'</a></li>
<li class="asserted"><span class='Object Property active-entity'>'has&nbsp;protocol'</span> <span class='keyword'>&sube;</span> <a href="has_specified_input___-1831442926.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_input">'has&nbsp;specified&nbsp;input'</a></li>
<li class="asserted"><span class='Object Property active-entity'>'has&nbsp;protocol'</span> <span class='keyword'>inverse</span> <a href="is_protocol_used_in___107067889.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_protocol_used_in">'is&nbsp;protocol&nbsp;used&nbsp;in'</a></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
