<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>radiopharmaceuticals: objectproperties (4)</h2>

<div class='codebox' id='ID-5756806114559702741'>
<ul>
<li class="asserted"><a href="associated_with___-811077002.html" class='Object Property' title="http://purl.bioontology.org/ontology/SNMI/associated_with">'Associated&nbsp;with'</a></li>
<li class="asserted"><a href="has_location___-82659887.html" class='Object Property' title="http://purl.bioontology.org/ontology/SNMI/has_location">'Has&nbsp;location'</a></li>
<li class="asserted"><a href="location_of___1568203960.html" class='Object Property' title="http://purl.bioontology.org/ontology/SNMI/location_of">'Location&nbsp;of'</a></li>
<li class="asserted"><a href="hasSTY___857255578.html" class='Object Property' title="http://bioportal.bioontology.org/ontologies/umls/hasSTY">'Semantic&nbsp;type&nbsp;UMLS&nbsp;property'</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
