<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'is about'</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"is about"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="described_by___1185692825.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#described_by">'described&nbsp;by'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(44)'>
<h4>Usage (44)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/113931___1558645137.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113931">'measured&nbsp;lateral&nbsp;dimension'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a></li>
<li class="asserted"><a href="../classes/113932___1558645138.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113932">'measured&nbsp;AP&nbsp;dimension'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a></li>
<li class="asserted"><a href="../classes/113980___1558645291.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/113980">'water&nbsp;equivalent&nbsp;diameter'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a></li>
<li class="asserted"><a href="../classes/123005___1559559920.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/123005">'radiopharmaceutical&nbsp;volume'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/radiopharmaceutical___1137122837.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/radiopharmaceutical">radiopharmaceutical</a></li>
<li class="asserted"><a href="../classes/123007___1559559922.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/123007">'radiopharmaceutical&nbsp;specific&nbsp;activity'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/radiopharmaceutical___1137122837.html" class='Class' title="http://purl.bioontology.org/ontology/SNMI/radiopharmaceutical">radiopharmaceutical</a></li>
<li class="asserted"><a href="../classes/CT_image_dataset___1485780866.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_image_dataset">'CT&nbsp;image&nbsp;dataset'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="../classes/CT_localizer___266906231.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#CT_localizer">'CT&nbsp;localizer'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="../classes/NM_recon_tomo_dataset___-15739102.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_recon_tomo_dataset">'NM&nbsp;recon&nbsp;tomo&nbsp;dataset'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="../classes/NM_static_dataset___-300570781.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_static_dataset">'NM&nbsp;static&nbsp;dataset'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="../classes/NM_tomo_dataset___-532053166.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_tomo_dataset">'NM&nbsp;tomo&nbsp;dataset'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="../classes/NM_whole_body_dataset___100182047.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_whole_body_dataset">'NM&nbsp;whole&nbsp;body&nbsp;dataset'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="../classes/PET_recon_tomo_dataset___-320445470.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_recon_tomo_dataset">'PET&nbsp;recon&nbsp;tomo&nbsp;dataset'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="../classes/PET_tomo_dataset___1647878162.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#PET_tomo_dataset">'PET&nbsp;tomo&nbsp;dataset'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="../classes/age_of_human_at_temporal_instant___218785362.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#age_of_human_at_temporal_instant">'age&nbsp;of&nbsp;human&nbsp;at&nbsp;temporal&nbsp;instant'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a></li>
<li class="asserted"><a href="../classes/age_of_human_at_temporal_instant___218785362.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#age_of_human_at_temporal_instant">'age&nbsp;of&nbsp;human&nbsp;at&nbsp;temporal&nbsp;instant'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/temporal_instant___-1037766912.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#temporal_instant">'temporal&nbsp;instant'</a></li>
<li class="asserted"><a href="../classes/age_of_patient_undergoing_medical_procedure___-52632538.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#age_of_patient_undergoing_medical_procedure">'age&nbsp;of&nbsp;patient&nbsp;undergoing&nbsp;medical&nbsp;procedure'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/medical_procedure___1139299297.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#medical_procedure">'medical&nbsp;procedure'</a></li>
<li class="asserted"><a href="../classes/body_mass_index___2096540608.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#body_mass_index">'body&nbsp;mass&nbsp;index'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a></li>
<li class="asserted"><a href="../classes/body_surface_area___-1077746280.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#body_surface_area">'body&nbsp;surface&nbsp;area'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a></li>
<li class="asserted"><a href="../classes/patient_height___301408477.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#patient_height">'patient&nbsp;height'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a></li>
<li class="asserted"><a href="../classes/patient_weight___730845742.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#patient_weight">'patient&nbsp;weight'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/human___-673489303.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#human">human</a></li>
<li class="asserted"><a href="../classes/range_of_uncertainty_value___1470834870.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#range_of_uncertainty_value">'range&nbsp;of&nbsp;uncertainty&nbsp;value'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span> <span class='some'>some</span> <a href="../classes/IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="duration_description_of___-749772735.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description_of">'is&nbsp;a&nbsp;duration&nbsp;description&nbsp;of'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="estimated_from_phantom___1525167063.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#estimated_from_phantom">'estimated&nbsp;from&nbsp;phantom'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="extracted_from___224726245.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#extracted_from">'extracted&nbsp;from'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="has_patient___-691476580.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_patient">'has&nbsp;patient'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="has_scope_of_accumulation___-1968189287.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_scope_of_accumulation">'has&nbsp;scope&nbsp;of&nbsp;accumulation'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_about_irradiation_event___1523583496.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_irradiation_event">'is&nbsp;about&nbsp;irradiation&nbsp;event'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_about_procedure___-1294589752.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_procedure">'is&nbsp;about&nbsp;procedure'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_about_role___-1332179623.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_role">'is&nbsp;about&nbsp;role'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_about_scanned_object___-1998388079.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about_scanned_object">'is&nbsp;about&nbsp;scanned&nbsp;object'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_device_setting_of___1063175446.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_device_setting_of">'is&nbsp;device&nbsp;setting&nbsp;of'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_dose_absorbed_by___-1218371207.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_dose_absorbed_by">'is&nbsp;dose&nbsp;absorbed&nbsp;by'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_effective_dose_received_by___1365542748.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_effective_dose_received_by">'is&nbsp;effective&nbsp;dose&nbsp;received&nbsp;by'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_equivalent_dose_received_by___2048566063.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_equivalent_dose_received_by">'is&nbsp;equivalent&nbsp;dose&nbsp;received&nbsp;by'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_format_of___-272663674.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_format_of">'is&nbsp;format&nbsp;of'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_quantity_measured_at___1359658953.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_quantity_measured_at">'is&nbsp;quantity&nbsp;measured&nbsp;at'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_quantity_measured_in___1359659195.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_quantity_measured_in">'is&nbsp;quantity&nbsp;measured&nbsp;in'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_resampled_on___-636473112.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_resampled_on">'is&nbsp;resampled&nbsp;on'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="is_resampling_of___-707791869.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_resampling_of">'is&nbsp;resampling&nbsp;of'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="refers_to_attenuator___-8874827.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_attenuator">'refers&nbsp;to&nbsp;attenuator'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="refers_to_device___1394173066.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_device">'refers&nbsp;to&nbsp;device'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="refers_to_equivalent_material___2079974048.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#refers_to_equivalent_material">'refers&nbsp;to&nbsp;equivalent&nbsp;material'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="represents___-846805113.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#represents">represents</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
<li class="asserted"><a href="described_by___1185692825.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#described_by">'described&nbsp;by'</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>'is&nbsp;about'</span></li>
</ul>
</div>
</div><!-- usage (44) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
