<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'is quantity measured in'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a> <span class='literal'>"MEDIRAD: relates a measured quantity (i.e. activity of a radioactive source) to the VOI representing the material entity bearing this activity"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"is quantity measured in"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="is_about___-665548428.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about">'is&nbsp;about'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/absorbed_dose_rate_per_ROI_at_timepoint___-1944712680.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#absorbed_dose_rate_per_ROI_at_timepoint">'absorbed&nbsp;dose&nbsp;rate&nbsp;per&nbsp;ROI&nbsp;at&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;quantity&nbsp;measured&nbsp;in'</span> <span class='some'>some</span> <a href="../classes/ROI___-773047576.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#ROI">ROI</a></li>
<li class="asserted"><a href="../classes/counts_per_ROI_at_timepoint___456067523.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#counts_per_ROI_at_timepoint">'counts&nbsp;per&nbsp;ROI&nbsp;at&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;quantity&nbsp;measured&nbsp;in'</span> <span class='some'>some</span> <a href="../classes/ROI___-773047576.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#ROI">ROI</a></li>
<li class="asserted"><a href="../classes/counts_per_VOI_at_timepoint___-1586069185.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#counts_per_VOI_at_timepoint">'counts&nbsp;per&nbsp;VOI&nbsp;at&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;quantity&nbsp;measured&nbsp;in'</span> <span class='some'>some</span> <a href="../classes/VOI___-773043732.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#VOI">VOI</a></li>
<li class="asserted"><a href="../classes/cumulated_activity_per_ROI___-1408057007.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#cumulated_activity_per_ROI">'cumulated&nbsp;activity&nbsp;per&nbsp;ROI'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;quantity&nbsp;measured&nbsp;in'</span> <span class='some'>some</span> <a href="../classes/ROI___-773047576.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#ROI">ROI</a></li>
<li class="asserted"><a href="../classes/cumulated_activity_per_VOI___-1408053163.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#cumulated_activity_per_VOI">'cumulated&nbsp;activity&nbsp;per&nbsp;VOI'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;quantity&nbsp;measured&nbsp;in'</span> <span class='some'>some</span> <a href="../classes/VOI___-773043732.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#VOI">VOI</a></li>
<li class="asserted"><a href="../classes/radiopharmaceutical_activity_per_ROI_at_timepoint___-1200056233.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#radiopharmaceutical_activity_per_ROI_at_timepoint">'radiopharmaceutical&nbsp;activity&nbsp;per&nbsp;ROI&nbsp;at&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;quantity&nbsp;measured&nbsp;in'</span> <span class='some'>some</span> <a href="../classes/ROI___-773047576.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#ROI">ROI</a></li>
<li class="asserted"><a href="../classes/radiopharmaceutical_activity_per_VOI_at_timepoint___1052774355.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#radiopharmaceutical_activity_per_VOI_at_timepoint">'radiopharmaceutical&nbsp;activity&nbsp;per&nbsp;VOI&nbsp;at&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;quantity&nbsp;measured&nbsp;in'</span> <span class='some'>some</span> <a href="../classes/VOI___-773043732.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#VOI">VOI</a></li>
<li class="asserted"><a href="../classes/total_absorbed_dose_per_ROI___-359849284.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#total_absorbed_dose_per_ROI">'total&nbsp;absorbed&nbsp;dose&nbsp;per&nbsp;ROI'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;quantity&nbsp;measured&nbsp;in'</span> <span class='some'>some</span> <a href="../classes/ROI___-773047576.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#ROI">ROI</a></li>
<li class="asserted"><span class='Object Property active-entity'>'is&nbsp;quantity&nbsp;measured&nbsp;in'</span> <span class='keyword'>&sube;</span> <a href="is_about___-665548428.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_about">'is&nbsp;about'</a></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
