<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'is specified output of'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a> <span class='literal'>"MEDIRAD: relates some entity to a process in which this entity participates as output"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"is specified output of"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="has_specified_output___957228721.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_output">'has&nbsp;specified&nbsp;output'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in&nbsp;at&nbsp;some&nbsp;time'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/NM_calibration_coefficient___9802012.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#NM_calibration_coefficient">'NM&nbsp;calibration&nbsp;coefficient'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;specified&nbsp;output&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/calibration_coefficient_calculation___806403238.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#calibration_coefficient_calculation">'calibration&nbsp;coefficient&nbsp;calculation'</a></li>
<li class="asserted"><a href="../classes/corrected_NM_static_dataset___-1476353235.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#corrected_NM_static_dataset">'corrected&nbsp;NM&nbsp;static&nbsp;dataset'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;specified&nbsp;output&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/planar_NM_data_correction___789639444.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#planar_NM_data_correction">'planar&nbsp;NM&nbsp;data&nbsp;correction'</a></li>
<li class="asserted"><span class='Object Property active-entity'>'is&nbsp;specified&nbsp;output&nbsp;of'</span> <span class='keyword'>&sube;</span> <a href="BFO_0000056___-324348531.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000056">'participates&nbsp;in&nbsp;at&nbsp;some&nbsp;time'</a></li>
<li class="asserted"><a href="has_specified_output___957228721.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_output">'has&nbsp;specified&nbsp;output'</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>'is&nbsp;specified&nbsp;output&nbsp;of'</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
