<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: scans</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a> <span class='literal'>"MEDIRAD: relates an image acquisition process to the material being scanned, e.g. a human or a phantom"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"scans"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="is_scanned_in___1199291717.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_scanned_in">'is&nbsp;scanned&nbsp;in'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="has_specified_input___-1831442926.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_input">'has&nbsp;specified&nbsp;input'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/image_acquisition___528901093.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#image_acquisition">'image&nbsp;acquisition'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>scans</span> <span class='some'>some</span> <a href="../classes/BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="has_target_radionuclide___-597467164.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_target_radionuclide">'has&nbsp;target&nbsp;radionuclide'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>scans</span></li>
<li class="asserted"><a href="has_target_region___-840709703.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_target_region">'has&nbsp;target&nbsp;region'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>scans</span></li>
<li class="asserted"><span class='Object Property active-entity'>scans</span> <span class='keyword'>&sube;</span> <a href="has_specified_input___-1831442926.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_specified_input">'has&nbsp;specified&nbsp;input'</a></li>
<li class="asserted"><a href="is_scanned_in___1199291717.html" class='Object Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#is_scanned_in">'is&nbsp;scanned&nbsp;in'</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>scans</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
