<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'is in semantic relation with'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"is in semantic relation with"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a> <span class='literal'>"Links a concept to a concept related by meaning."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a> <span class='literal'>"This property should not be used directly, but as a super-property for all properties denoting a relationship of meaning between concepts."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Concept___-236586259.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Concept___-236586259.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="broaderTransitive___-951068967.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broaderTransitive">'has&nbsp;broader&nbsp;transitive'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;in&nbsp;semantic&nbsp;relation&nbsp;with'</span></li>
<li class="asserted"><a href="mappingRelation___2016522639.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#mappingRelation">'is&nbsp;in&nbsp;mapping&nbsp;relation&nbsp;with'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;in&nbsp;semantic&nbsp;relation&nbsp;with'</span></li>
<li class="asserted"><a href="narrowerTransitive___146924338.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowerTransitive">'has&nbsp;narrower&nbsp;transitive'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;in&nbsp;semantic&nbsp;relation&nbsp;with'</span></li>
<li class="asserted"><a href="related___-1761770288.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#related">'has&nbsp;related'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;in&nbsp;semantic&nbsp;relation&nbsp;with'</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
