<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: 'has DICOM UID'</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"has DICOM UID"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="has_DICOM_SOP_class_UID___-1365690446.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_SOP_class_UID">'has&nbsp;DICOM&nbsp;SOP&nbsp;class&nbsp;UID'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;UID'</span></li>
<li class="asserted"><a href="has_DICOM_SOP_instance_UID___-1483335147.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_SOP_instance_UID">'has&nbsp;DICOM&nbsp;SOP&nbsp;instance&nbsp;UID'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;UID'</span></li>
<li class="asserted"><span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;UID'</span> <span class='keyword'>&sube;</span> <a href="has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></li>
<li class="asserted"><a href="has_DICOM_frame_of_reference_UID___1937859338.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_frame_of_reference_UID">'has&nbsp;DICOM&nbsp;frame&nbsp;of&nbsp;reference&nbsp;UID'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;UID'</span></li>
<li class="asserted"><a href="has_DICOM_series_instance_UID___-1851136990.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_series_instance_UID">'has&nbsp;DICOM&nbsp;series&nbsp;instance&nbsp;UID'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;UID'</span></li>
<li class="asserted"><a href="has_DICOM_study_instance_UID___-1809463840.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_study_instance_UID">'has&nbsp;DICOM&nbsp;study&nbsp;instance&nbsp;UID'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;UID'</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
