<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: 'has DICOM SOP class UID'</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"has DICOM SOP class UID"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="has_DICOM_UID___-1873822204.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_UID">'has&nbsp;DICOM&nbsp;UID'</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DICOM_CT_image_storage_SOP_class___-449310954.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_CT_image_storage_SOP_class">'DICOM&nbsp;CT&nbsp;image&nbsp;storage&nbsp;SOP&nbsp;class'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;SOP&nbsp;class&nbsp;UID'</span> <span class='value'>value</span> <span class='literal'>"1.2.840.10008.5.1.4.1.1.2"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../classes/DICOM_NM_image_storage_SOP_class___1547470436.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_NM_image_storage_SOP_class">'DICOM&nbsp;NM&nbsp;image&nbsp;storage&nbsp;SOP&nbsp;class'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;SOP&nbsp;class&nbsp;UID'</span> <span class='value'>value</span> <span class='literal'>"1.2.840.10008.5.1.4.1.1.20"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../classes/DICOM_PET_image_storage_SOP_class___-903872706.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_PET_image_storage_SOP_class">'DICOM&nbsp;PET&nbsp;image&nbsp;storage&nbsp;SOP&nbsp;class'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;SOP&nbsp;class&nbsp;UID'</span> <span class='value'>value</span> <span class='literal'>"1.2.840.10008.5.1.4.1.1.128"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../classes/DICOM_enhanced_CT_image_storage_SOP_class___1998715417.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_enhanced_CT_image_storage_SOP_class">'DICOM&nbsp;enhanced&nbsp;CT&nbsp;image&nbsp;storage&nbsp;SOP&nbsp;class'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;SOP&nbsp;class&nbsp;UID'</span> <span class='value'>value</span> <span class='literal'>"1.2.840.10008.5.1.4.1.1.2.1"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../classes/DICOM_enhanced_PET_image_storage_SOP_class___1970500763.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_enhanced_PET_image_storage_SOP_class">'DICOM&nbsp;enhanced&nbsp;PET&nbsp;image&nbsp;storage&nbsp;SOP&nbsp;class'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;SOP&nbsp;class&nbsp;UID'</span> <span class='value'>value</span> <span class='literal'>"1.2.840.10008.5.1.4.1.1.130"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../classes/DICOM_file___146509403.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#DICOM_file">'DICOM&nbsp;file'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;SOP&nbsp;class&nbsp;UID'</span> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><span class='Data Property active-entity'>'has&nbsp;DICOM&nbsp;SOP&nbsp;class&nbsp;UID'</span> <span class='keyword'>&sube;</span> <a href="has_DICOM_UID___-1873822204.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_UID">'has&nbsp;DICOM&nbsp;UID'</a></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
