<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: 'has id'</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"has id"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/drug_product___-396492660.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#drug_product">'drug&nbsp;product'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;id'</span> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../classes/template_of_structured_report___1894215515.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#template_of_structured_report">'template&nbsp;of&nbsp;structured&nbsp;report'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;id'</span> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../individuals/clinical_research_study_755523_subtask2.3.2.1___-1541509142.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask2.3.2.1">clinical_research_study_755523_subtask2.3.2.1</a> <span class='Data Property active-entity'>'has&nbsp;id'</span> <span class='literal'>"755523-st2321"</span></li>
<li class="asserted"><a href="../individuals/clinical_research_study_755523_subtask2.3.2.2___-1541509141.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask2.3.2.2">clinical_research_study_755523_subtask2.3.2.2</a> <span class='Data Property active-entity'>'has&nbsp;id'</span> <span class='literal'>"755523-st2322"</span></li>
<li class="asserted"><a href="../individuals/clinical_research_study_755523_subtask5.3.1___990907049.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask5.3.1">clinical_research_study_755523_subtask5.3.1</a> <span class='Data Property active-entity'>'has&nbsp;id'</span> <span class='literal'>"755523-st531"</span></li>
<li class="asserted"><a href="../individuals/clinical_research_study_755523_subtask5.3.2___990907050.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_subtask5.3.2">clinical_research_study_755523_subtask5.3.2</a> <span class='Data Property active-entity'>'has&nbsp;id'</span> <span class='literal'>"755523-st532"</span></li>
<li class="asserted"><a href="../individuals/clinical_research_study_755523_task3.2___-144223361.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_task3.2">clinical_research_study_755523_task3.2</a> <span class='Data Property active-entity'>'has&nbsp;id'</span> <span class='literal'>"755523-t32"</span></li>
<li class="asserted"><a href="../individuals/clinical_research_study_755523_task3.3___-144223360.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl#clinical_research_study_755523_task3.3">clinical_research_study_755523_task3.3</a> <span class='Data Property active-entity'>'has&nbsp;id'</span> <span class='literal'>"755523-t33"</span></li>
<li class="asserted"><a href="../individuals/clinical_research_study_755523_subtask2.1.2___-757870174.html" class='Individual' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#clinical_research_study_755523_subtask2.1.2">clinical_research_study_755523_subtask2.1.2</a> <span class='Data Property active-entity'>'has&nbsp;id'</span> <span class='literal'>"755523-st212"</span></li>
<li class="asserted"><a href="has_DICOM_UID___-1873822204.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_UID">'has&nbsp;DICOM&nbsp;UID'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;id'</span></li>
<li class="asserted"><a href="has_IRDBB_FHIR_handle___245926351.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_IRDBB_FHIR_handle">'has&nbsp;IRDBB&nbsp;FHIR&nbsp;handle'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;id'</span></li>
<li class="asserted"><a href="has_IRDBB_WADO_handle___651992869.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_IRDBB_WADO_handle">'has&nbsp;IRDBB&nbsp;WADO&nbsp;handle'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>'has&nbsp;id'</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
