<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: hours</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"hours"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/duration_description___1443196685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description">'duration&nbsp;description'</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/duration_description___1443196685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description">'duration&nbsp;description'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hours</span> <span class='max'>max</span> 1 <a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a></li>
<li class="asserted"><a href="../classes/h_plus_or_minus_24h_post_RAIT_timepoint___-782280226.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#168h_plus_or_minus_24h_post_RAIT_timepoint">'168h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;24h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hours</span> <span class='value'>value</span> <span class='literal'>"168"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../classes/h_plus_or_minus_4h_post_RAIT_timepoint___-821324595.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#24h_plus_or_minus_4h_post_RAIT_timepoint">'24h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;4h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hours</span> <span class='value'>value</span> <span class='literal'>"24"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../classes/h_plus_or_minus_4h_post_RAIT_timepoint___-821324529.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#48h_plus_or_minus_4h_post_RAIT_timepoint">'48h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;4h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hours</span> <span class='value'>value</span> <span class='literal'>"48"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../classes/h_plus_or_minus_2h_post_RAIT_timepoint___710157707.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#6h_plus_or_minus_2h_post_RAIT_timepoint">'6h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;2h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hours</span> <span class='value'>value</span> <span class='literal'>"6"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../classes/h_plus_or_minus_12h_post_RAIT_timepoint___474941567.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#72h_plus_or_minus_12h_post_RAIT_timepoint">'72h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;12h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hours</span> <span class='value'>value</span> <span class='literal'>"72"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
<li class="asserted"><a href="../classes/h_plus_or_minus_12h_post_RAIT_timepoint___474941633.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#96h_plus_or_minus_12h_post_RAIT_timepoint">'96h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;12h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hours</span> <span class='value'>value</span> <span class='literal'>"96"</span>(<a href="../datatypes/decimal___-1060762728.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>)</li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
