<div class='owlselector'>
<h2>All Dataproperties (50)</h2>

<div class='codebox' id='ID-4332673857478970463'>
<ul>
<li class="asserted"><a href="has_beginning_date___1573562193.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_beginning_date">'has&nbsp;beginning&nbsp;date'</a></li>
<li class="asserted"><a href="has_beginning_time___1574046320.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_beginning_time">'has&nbsp;beginning&nbsp;time'</a></li>
<li class="asserted"><a href="has_beginning___-343136588.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_beginning">'has&nbsp;beginning'</a></li>
<li class="asserted"><a href="has_birthdate___-480149820.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_birthdate">'has&nbsp;birthdate'</a></li>
<li class="asserted"><a href="has_brand_name___-79757244.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_brand_name">'has&nbsp;brand&nbsp;name'</a></li>
<li class="asserted"><a href="has_description___-2129306861.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_description">'has&nbsp;description'</a></li>
<li class="asserted"><a href="has_device_observer_manufacturer_name___-640728720.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_device_observer_manufacturer_name">'has&nbsp;device&nbsp;observer&nbsp;manufacturer&nbsp;name'</a></li>
<li class="asserted"><a href="has_device_observer_model_name___-1457995390.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_device_observer_model_name">'has&nbsp;device&nbsp;observer&nbsp;model&nbsp;name'</a></li>
<li class="asserted"><a href="has_device_observer_name___1785160172.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_device_observer_name">'has&nbsp;device&nbsp;observer&nbsp;name'</a></li>
<li class="asserted"><a href="has_device_observer_serial_number___-1924813653.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_device_observer_serial_number">'has&nbsp;device&nbsp;observer&nbsp;serial&nbsp;number'</a></li>
<li class="asserted"><a href="has_DICOM_frame_of_reference_UID___1937859338.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_frame_of_reference_UID">'has&nbsp;DICOM&nbsp;frame&nbsp;of&nbsp;reference&nbsp;UID'</a></li>
<li class="asserted"><a href="has_DICOM_image_type_description___928412287.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_image_type_description">'has&nbsp;DICOM&nbsp;image&nbsp;type&nbsp;description'</a></li>
<li class="asserted"><a href="has_DICOM_series_instance_UID___-1851136990.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_series_instance_UID">'has&nbsp;DICOM&nbsp;series&nbsp;instance&nbsp;UID'</a></li>
<li class="asserted"><a href="has_DICOM_SOP_class_UID___-1365690446.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_SOP_class_UID">'has&nbsp;DICOM&nbsp;SOP&nbsp;class&nbsp;UID'</a></li>
<li class="asserted"><a href="has_DICOM_SOP_instance_UID___-1483335147.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_SOP_instance_UID">'has&nbsp;DICOM&nbsp;SOP&nbsp;instance&nbsp;UID'</a></li>
<li class="asserted"><a href="has_DICOM_study_instance_UID___-1809463840.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_study_instance_UID">'has&nbsp;DICOM&nbsp;study&nbsp;instance&nbsp;UID'</a></li>
<li class="asserted"><a href="has_DICOM_UID___-1873822204.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_DICOM_UID">'has&nbsp;DICOM&nbsp;UID'</a></li>
<li class="asserted"><a href="has_end_date___-2047649325.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_end_date">'has&nbsp;end&nbsp;date'</a></li>
<li class="asserted"><a href="has_end_time___-2047165198.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_end_time">'has&nbsp;end&nbsp;time'</a></li>
<li class="asserted"><a href="has_end___-75863310.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_end">'has&nbsp;end'</a></li>
<li class="asserted"><a href="has_first_name___-1614968133.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_first_name">'has&nbsp;first&nbsp;name'</a></li>
<li class="asserted"><a href="has_id___-1997562340.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_id">'has&nbsp;id'</a></li>
<li class="asserted"><a href="has_IRDBB_FHIR_handle___245926351.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_IRDBB_FHIR_handle">'has&nbsp;IRDBB&nbsp;FHIR&nbsp;handle'</a></li>
<li class="asserted"><a href="has_IRDBB_WADO_handle___651992869.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_IRDBB_WADO_handle">'has&nbsp;IRDBB&nbsp;WADO&nbsp;handle'</a></li>
<li class="asserted"><a href="has_location_name___-755504852.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_location_name">'has&nbsp;location&nbsp;name'</a></li>
<li class="asserted"><a href="has_lower_limit___-1029723116.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_lower_limit">'has&nbsp;lower&nbsp;limit'</a></li>
<li class="asserted"><a href="has_manufacturer_name___-1780444912.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_manufacturer_name">'has&nbsp;manufacturer&nbsp;name'</a></li>
<li class="asserted"><a href="has_measurement_date_and_time___1245615674.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_measurement_date_and_time">'has&nbsp;measurement&nbsp;date&nbsp;and&nbsp;time'</a></li>
<li class="asserted"><a href="IAO_0000004___964461212.html" class='Data Property' title="http://purl.obolibrary.org/obo/IAO_0000004">'has&nbsp;measurement&nbsp;value'</a></li>
<li class="asserted"><a href="has_model_name___650888674.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_model_name">'has&nbsp;model&nbsp;name'</a></li>
<li class="asserted"><a href="has_name___-632476084.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_name">'has&nbsp;name'</a></li>
<li class="asserted"><a href="has_number_of_irradiation_events___655873395.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_number_of_irradiation_events">'has&nbsp;number&nbsp;of&nbsp;irradiation&nbsp;events'</a></li>
<li class="asserted"><a href="has_number_of_X-Ray_sources___-471086349.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_number_of_X-Ray_sources">'has&nbsp;number&nbsp;of&nbsp;X-Ray&nbsp;sources'</a></li>
<li class="asserted"><a href="has_title___-702072401.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_title">'has&nbsp;title'</a></li>
<li class="asserted"><a href="has_upper_limit___-451650315.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_upper_limit">'has&nbsp;upper&nbsp;limit'</a></li>
<li class="asserted"><a href="days___-770052717.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#days">days</a></li>
<li class="asserted"><a href="EZ___1015886540.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/EZ">EZ</a></li>
<li class="asserted"><a href="hours___-673659829.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#hours">hours</a></li>
<li class="asserted"><a href="inXSDdateTime___594772539.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#inXSDdateTime">inXSDdateTime</a></li>
<li class="asserted"><a href="minutes___291772955.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#minutes">minutes</a></li>
<li class="asserted"><a href="months___-1841616081.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#months">months</a></li>
<li class="asserted"><a href="notation___-1273871193.html" class='Data Property' title="http://www.w3.org/2004/02/skos/core#notation">notation</a></li>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
<li class="asserted"><a href="SB___1015886950.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SB">SB</a></li>
<li class="asserted"><a href="seconds___1196967867.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#seconds">seconds</a></li>
<li class="asserted"><a href="SHF___1015966376.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SHF">SHF</a></li>
<li class="asserted"><a href="SIC___1015966404.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SIC">SIC</a></li>
<li class="asserted"><a href="SMX___1015966549.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SMX">SMX</a></li>
<li class="asserted"><a href="weeks___-660120517.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#weeks">weeks</a></li>
<li class="asserted"><a href="years___-658277102.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#years">years</a></li>
</ul>
</div>

</div><!-- owlselector -->
