<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>radiopharmaceuticals: dataproperties (5)</h2>

<div class='codebox' id='ID8825596173517745783'>
<ul>
<li class="asserted"><a href="EZ___1015886540.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/EZ">EZ</a></li>
<li class="asserted"><a href="SB___1015886950.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SB">SB</a></li>
<li class="asserted"><a href="SHF___1015966376.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SHF">SHF</a></li>
<li class="asserted"><a href="SIC___1015966404.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SIC">SIC</a></li>
<li class="asserted"><a href="SMX___1015966549.html" class='Data Property' title="http://purl.bioontology.org/ontology/SNMI/SMX">SMX</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
