<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>bfo</h2>
<h3>http://purl.obolibrary.org/obo/bfo.owl<br />http://purl.obolibrary.org/obo/bfo/2014-05-03/bfo.owl</h3>
<h3>Loaded from http://purl.obolibrary.org/obo/bfo/2014-05-03/bfo.owl</h3>

<div id='annotations_(43)'>
<h4>Annotations (43)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"BFO 2 Reference: BFO does not claim to be a complete coverage of all entities. It seeks only to provide coverage of those entities studied by empirical science together with those entities which affect or are involved in human activities such as data processing and planning – coverage that is sufficiently broad to provide assistance to those engaged in building domain ontologies for purposes of data annotation [17"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"BFO 2 Reference: BFO’s treatment of continuants and occurrents – as also its treatment of regions, rests on a dichotomy between space and time, and on the view that there are two perspectives on reality – earlier called the ‘SNAP’ and ‘SPAN’ perspectives, both of which are essential to the non-reductionist representation of reality as we understand it from the best available science [30"</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"BFO 2 Reference: For both terms and relational expressions in BFO, we distinguish between primitive and defined. ‘Entity’ is an example of one such primitive term. Primitive terms in a highest-level ontology such as BFO are terms that are so basic to our understanding of reality that there is no way of defining them in a non-circular fashion. For these, therefore, we can provide only elucidations, supplemented by examples and by axioms."</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Alan Ruttenberg"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Albert Goldfain"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Barry Smith"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Bill Duncan"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Bjoern Peters"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Chris Mungall"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"David Osumi-Sutherland"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Fabian Neuhaus"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"James A. Overton"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Janna Hastings"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Jie Zheng"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Jonathan Bona"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Larry Hunter"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Leonard Jacuzzo"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Ludger Jansen"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Mark Ressler"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Mathias Brochhausen"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Mauricio Almeida"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Melanie Courtot"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Pierre Grenon"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Randall Dipert"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Robert Rovetto"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Ron Rudnicki"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Stefan Schulz"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Thomas Bittner"</span></li>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">dc:contributor</a> <span class='literal'>"Werner Ceusters"</span></li>
<li class="asserted"><a href="../annotationproperties/license___-288649396.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/license">dc:license</a> http://creativecommons.org/licenses/by/3.0/ 
<a href='http://creativecommons.org/licenses/by/3.0/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fcreativecommons.org%2Flicenses%2Fby%2F3.0%2F&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"This is an early version of BFO version 2 and has not yet been extensively reviewed by the project team members. Please see the project site http://code.google.com/p/bfo/ , the bfo2 owl discussion group http://groups.google.com/group/bfo-owl-devel , the bfo2 discussion group http://groups.google.com/group/bfo-devel, the tracking google doc http://goo.gl/IlrEE, and the current version of the bfo2 reference http://purl.obolibrary.org/obo/bfo/dev/bfo2-reference.docx . This ontology is generated from a specification at http://bfo.googlecode.com/svn/trunk/src/ontology/owl-group/specification/ and with the code that generates the OWL version in http://bfo.googlecode.com/svn/trunk/src/tools/. A very early version of BFO version 2 in CLIF is at http://purl.obolibrary.org/obo/bfo/dev/bfo.clif"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://bfo.googlecode.com/svn/trunk/src/ontology/owl-group/specification/ 
<a href='http://bfo.googlecode.com/svn/trunk/src/ontology/owl-group/specification/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fbfo.googlecode.com%2Fsvn%2Ftrunk%2Fsrc%2Fontology%2Fowl-group%2Fspecification%2F&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/bfo/2012-07-20/<b>Reference</b> 
<a href='http://purl.obolibrary.org/obo/bfo/2012-07-20/Reference' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2F2012-07-20%2FReference&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/bfo/2014-05-03/<b>ReleaseNotes</b> 
<a href='http://purl.obolibrary.org/obo/bfo/2014-05-03/ReleaseNotes' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2F2014-05-03%2FReleaseNotes&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/bfo/dev/<b>bfo.clif</b> 
<a href='http://purl.obolibrary.org/obo/bfo/dev/bfo.clif' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Fdev%2Fbfo.clif&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> http://bfo.googlecode.com/svn/trunk/src/tools/ 
<a href='http://bfo.googlecode.com/svn/trunk/src/tools/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fbfo.googlecode.com%2Fsvn%2Ftrunk%2Fsrc%2Ftools%2F&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> http://groups.google.com/group/<b>bfo-devel</b> 
<a href='http://groups.google.com/group/bfo-devel' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fgroups.google.com%2Fgroup%2Fbfo-devel&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> http://groups.google.com/group/<b>bfo-discuss</b> 
<a href='http://groups.google.com/group/bfo-discuss' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fgroups.google.com%2Fgroup%2Fbfo-discuss&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> http://groups.google.com/group/<b>bfo-owl-devel</b> 
<a href='http://groups.google.com/group/bfo-owl-devel' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fgroups.google.com%2Fgroup%2Fbfo-owl-devel&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> http://purl.obolibrary.org/obo/bfo/dev/<b>owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo/dev/owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Fdev%2Fowl&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/homepage___770139801.html" class='Annotation Property' title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a> http://code.google.com/p/bfo/ 
<a href='http://code.google.com/p/bfo/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fcode.google.com%2Fp%2Fbfo%2F&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/homepage___770139801.html" class='Annotation Property' title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a> http://ifomis.org/<b>bfo</b> 
<a href='http://ifomis.org/bfo' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fifomis.org%2Fbfo&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/mbox___1258856681.html" class='Annotation Property' title="http://xmlns.com/foaf/0.1/mbox">foaf:mbox</a> mailto:bfo-owl-devel@<b>googlegroups.com</b> 
<a href='mailto:bfo-owl-devel@googlegroups.com' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=mailto%3Abfo-owl-devel%40googlegroups.com&redirect=bfo___612827697.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- annotations (43) -->


<div id='bfo'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-bfo.html' >Classes</a> (37)
</li>
<li>
<a href='../objectproperties/index-bfo.html' >Object Properties</a> (80)
</li>
<li>
<a href='../dataproperties/index-bfo.html' >Data Properties</a> (2)
</li>
<li>
<a href='../annotationproperties/index-bfo.html' >Annotation Properties</a> (24)
</li>
<li>
<a href='../datatypes/index-bfo.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- bfo -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
