<div class='owlselector'>
<h2>All Ontologies (11)</h2>

<div class='codebox' id='ID477727318263088537'>
<ul>
<li class="asserted"><a class='ontology-uri' href="IAO_for_OntoSPM___-916825445.html" title='http://medicis.univ-rennes1.fr/ontologies/ontospm/IAO_for_OntoSPM.owl'>IAO_for_OntoSPM</a></li>
<li class="asserted"><a class='ontology-uri' href="MEDIRADClinicalResearchStudies___-1370185820.html" title='http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl'>MEDIRADClinicalResearchStudies</a></li>
<li class="asserted"><a class='active-ontology-uri' href="OntoMEDIRAD___871205185.html" title='http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl/1.3.5'>OntoMEDIRAD</a></li>
<li class="asserted"><a class='ontology-uri' href="Radionuclides_for_OntoMEDIRAD___1987262816.html" title='http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl'>Radionuclides_for_OntoMEDIRAD</a></li>
<li class="asserted"><a class='ontology-uri' href="radiopharmaceuticals___-176163553.html" title='http://medicis.univ-rennes1.fr/ontologies/radiopharmaceuticals.owl'>radiopharmaceuticals</a></li>
<li class="asserted"><a class='ontology-uri' href="CHEBI_for_OntoMEDIRAD___1699023976.html" title='http://ontofox.hegroup.org/CHEBI_for_OntoMEDIRAD.owl'>CHEBI_for_OntoMEDIRAD</a></li>
<li class="asserted"><a class='ontology-uri' href="FMA_for_OntoMEDIRAD___-1722177413.html" title='http://ontofox.hegroup.org/FMA_for_OntoMEDIRAD.owl'>FMA_for_OntoMEDIRAD</a></li>
<li class="asserted"><a class='ontology-uri' href="PATO_for_OntoMEDIRAD___1155782477.html" title='http://ontofox.hegroup.org/PATO_for_OntoMEDIRAD.owl'>PATO_for_OntoMEDIRAD</a></li>
<li class="asserted"><a class='ontology-uri' href="UO_for_OntoMEDIRAD___877986491.html" title='http://ontofox.hegroup.org/UO_for_OntoMEDIRAD.owl'>UO_for_OntoMEDIRAD</a></li>
<li class="asserted"><a class='ontology-uri' href="bfo___612827697.html" title='http://purl.obolibrary.org/obo/bfo/2014-05-03/bfo.owl'>bfo</a></li>
<li class="asserted"><a class='ontology-uri' href="skos___-664754498.html" title='http://www.w3.org/2004/02/skos/core'>skos</a></li>
</ul>
</div>

</div><!-- owlselector -->
