<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>OntoMEDIRAD</h2>
<h3>http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl<br />http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl/1.3.5</h3>
<h3>Loaded from file:/Users/bgibaud/Documents/Proj-europeen/2019/MEDIRAD/travail/OntoMedirad/v135/OntoMedirad/ontoMedirad.owl</h3>

<div id='OntoMEDIRAD'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-OntoMEDIRAD.html' >Classes</a> (551)
</li>
<li>
<a href='../objectproperties/index-OntoMEDIRAD.html' >Object Properties</a> (102)
</li>
<li>
<a href='../dataproperties/index-OntoMEDIRAD.html' >Data Properties</a> (45)
</li>
<li>
<a href='../annotationproperties/index-OntoMEDIRAD.html' >Annotation Properties</a> (25)
</li>
<li>
<a href='../datatypes/index-OntoMEDIRAD.html' >Datatypes</a> (5)
</li>
</ul>
</div>
</div><!-- ontomedirad -->


<div id='imports_(10)'>
<h4>Imports (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://medicis.univ-rennes1.fr/ontologies/<b>radiopharmaceuticals.owl</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/radiopharmaceuticals.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://medicis.univ-rennes1.fr/ontologies/ontospm/<b>IAO_for_OntoSPM.owl</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontospm/IAO_for_OntoSPM.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://medicis.univ-rennes1.fr/ontologies/ontospm/<b>MEDIRADClinicalResearchStudies.owl</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontospm/MEDIRADClinicalResearchStudies.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://medicis.univ-rennes1.fr/ontologies/ontospm/<b>Radionuclides_for_OntoMEDIRAD.owl</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://medicis.univ-rennes1.fr/ontologies/ontospm/<b>UO_for_OntoMEDIRAD.owl</b> 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontospm/UO_for_OntoMEDIRAD.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fmedicis.univ-rennes1.fr%2Fontologies%2Fontospm%2FUO_for_OntoMEDIRAD.owl&redirect=OntoMEDIRAD___871205185.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted">http://ontofox.hegroup.org/<b>FMA_for_OntoMEDIRAD.owl</b> 
<a href='http://ontofox.hegroup.org/FMA_for_OntoMEDIRAD.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://ontofox.hegroup.org/<b>PATO_for_OntoMEDIRAD.owl</b> 
<a href='http://ontofox.hegroup.org/PATO_for_OntoMEDIRAD.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://ontofox.hegroup.org/<b>UO_for_OntoMEDIRAD.owl</b> 
<a href='http://ontofox.hegroup.org/UO_for_OntoMEDIRAD.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://purl.obolibrary.org/obo/bfo/2014-05-03/<b>bfo.owl</b> 
<a href='http://purl.obolibrary.org/obo/bfo/2014-05-03/bfo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted">http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
</ul>
</div>
</div><!-- imports (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
