<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Radionuclides_for_OntoMEDIRAD</h2>
<h3>http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl 
<a href='http://medicis.univ-rennes1.fr/ontologies/ontospm/Radionuclides_for_OntoMEDIRAD.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from file:/Users/bgibaud/Documents/Proj-europeen/2019/MEDIRAD/travail/OntoMedirad/v135/OntoMedirad/Radionuclides_for_OntoMEDIRAD.owl</h3>

<div id='Radionuclides_for_OntoMEDIRAD'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-Radionuclides_for_OntoMEDIRAD.html' >Classes</a> (113)
</li>
<li>
<a href='../objectproperties/index-Radionuclides_for_OntoMEDIRAD.html' >Object Properties</a> (2)
</li>
<li>
<a href='../dataproperties/index-Radionuclides_for_OntoMEDIRAD.html' >Data Properties</a> (2)
</li>
<li>
<a href='../annotationproperties/index-Radionuclides_for_OntoMEDIRAD.html' >Annotation Properties</a> (17)
</li>
<li>
<a href='../datatypes/index-Radionuclides_for_OntoMEDIRAD.html' >Datatypes</a> (3)
</li>
</ul>
</div>
</div><!-- radionuclides_for_ontomedirad -->


<div id='imports_(1)'>
<h4>Imports (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://ontofox.hegroup.org/<b>CHEBI_for_OntoMEDIRAD.owl</b> 
<a href='http://ontofox.hegroup.org/CHEBI_for_OntoMEDIRAD.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
</ul>
</div>
</div><!-- imports (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
