<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>radiopharmaceuticals</h2>
<h3>http://medicis.univ-rennes1.fr/ontologies/radiopharmaceuticals.owl 
<a href='http://medicis.univ-rennes1.fr/ontologies/radiopharmaceuticals.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from file:/Users/bgibaud/Documents/Proj-europeen/2019/MEDIRAD/travail/OntoMedirad/v135/OntoMedirad/radiopharmaceuticals.owl</h3>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"RDF Version of the UMLS ontology SNMI; converted with the UMLS2RDF tool (https://github.com/ncbo/umls2rdf), developed by the NCBO project."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"SNMI"</span></li>
<li class="asserted"><a href="../annotationproperties/versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"2016AB"</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='radiopharmaceuticals'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-radiopharmaceuticals.html' >Classes</a> (121)
</li>
<li>
<a href='../objectproperties/index-radiopharmaceuticals.html' >Object Properties</a> (6)
</li>
<li>
<a href='../dataproperties/index-radiopharmaceuticals.html' >Data Properties</a> (7)
</li>
<li>
<a href='../annotationproperties/index-radiopharmaceuticals.html' >Annotation Properties</a> (7)
</li>
<li>
<a href='../datatypes/index-radiopharmaceuticals.html' >Datatypes</a> (3)
</li>
</ul>
</div>
</div><!-- radiopharmaceuticals -->


<div id='imports_(1)'>
<h4>Imports (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
</ul>
</div>
</div><!-- imports (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
