<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:decimal</h2>

<div id='usage_(20)'>
<h4>Usage (20)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/duration_description___1443196685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description">'duration&nbsp;description'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/days___-770052717.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#days">days</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../classes/duration_description___1443196685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description">'duration&nbsp;description'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hours___-673659829.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#hours">hours</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../classes/duration_description___1443196685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description">'duration&nbsp;description'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/minutes___291772955.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#minutes">minutes</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../classes/duration_description___1443196685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description">'duration&nbsp;description'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/months___-1841616081.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#months">months</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../classes/duration_description___1443196685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description">'duration&nbsp;description'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/seconds___1196967867.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#seconds">seconds</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../classes/duration_description___1443196685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description">'duration&nbsp;description'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/weeks___-660120517.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#weeks">weeks</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../classes/duration_description___1443196685.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#duration_description">'duration&nbsp;description'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/years___-658277102.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#years">years</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../classes/h_plus_or_minus_24h_post_RAIT_timepoint___-782280226.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#168h_plus_or_minus_24h_post_RAIT_timepoint">'168h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;24h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hours___-673659829.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#hours">hours</a> <span class='value'>value</span> <span class='literal'>"168"</span>(<span class='active-entity Datatype'>xsd:decimal</span>)</li>
<li class="asserted"><a href="../classes/h_plus_or_minus_4h_post_RAIT_timepoint___-821324595.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#24h_plus_or_minus_4h_post_RAIT_timepoint">'24h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;4h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hours___-673659829.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#hours">hours</a> <span class='value'>value</span> <span class='literal'>"24"</span>(<span class='active-entity Datatype'>xsd:decimal</span>)</li>
<li class="asserted"><a href="../classes/h_plus_or_minus_4h_post_RAIT_timepoint___-821324529.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#48h_plus_or_minus_4h_post_RAIT_timepoint">'48h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;4h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hours___-673659829.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#hours">hours</a> <span class='value'>value</span> <span class='literal'>"48"</span>(<span class='active-entity Datatype'>xsd:decimal</span>)</li>
<li class="asserted"><a href="../classes/h_plus_or_minus_2h_post_RAIT_timepoint___710157707.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#6h_plus_or_minus_2h_post_RAIT_timepoint">'6h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;2h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hours___-673659829.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#hours">hours</a> <span class='value'>value</span> <span class='literal'>"6"</span>(<span class='active-entity Datatype'>xsd:decimal</span>)</li>
<li class="asserted"><a href="../classes/h_plus_or_minus_12h_post_RAIT_timepoint___474941567.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#72h_plus_or_minus_12h_post_RAIT_timepoint">'72h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;12h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hours___-673659829.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#hours">hours</a> <span class='value'>value</span> <span class='literal'>"72"</span>(<span class='active-entity Datatype'>xsd:decimal</span>)</li>
<li class="asserted"><a href="../classes/h_plus_or_minus_12h_post_RAIT_timepoint___474941633.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#96h_plus_or_minus_12h_post_RAIT_timepoint">'96h&nbsp;plus&nbsp;or&nbsp;minus&nbsp;12h&nbsp;post-RAIT&nbsp;timepoint'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hours___-673659829.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#hours">hours</a> <span class='value'>value</span> <span class='literal'>"96"</span>(<span class='active-entity Datatype'>xsd:decimal</span>)</li>
<li class="asserted"><a href="../dataproperties/days___-770052717.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#days">days</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../dataproperties/hours___-673659829.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#hours">hours</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../dataproperties/minutes___291772955.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#minutes">minutes</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../dataproperties/months___-1841616081.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#months">months</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../dataproperties/seconds___1196967867.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#seconds">seconds</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../dataproperties/weeks___-660120517.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#weeks">weeks</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:decimal</span></li>
<li class="asserted"><a href="../dataproperties/years___-658277102.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#years">years</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:decimal</span></li>
</ul>
</div>
</div><!-- usage (20) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
