<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: rdfs:Literal</h2>

<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/128438___1559712815.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128438">'model&nbsp;minimum&nbsp;weight'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/IAO_0000004___964461212.html" class='Data Property' title="http://purl.obolibrary.org/obo/IAO_0000004">'has&nbsp;measurement&nbsp;value'</a> <span class='min'>min</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/128439___1559712816.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128439">'model&nbsp;minimum&nbsp;height'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/IAO_0000004___964461212.html" class='Data Property' title="http://purl.obolibrary.org/obo/IAO_0000004">'has&nbsp;measurement&nbsp;value'</a> <span class='min'>min</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/128441___1559712839.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128441">'model&nbsp;maximum&nbsp;weight'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/IAO_0000004___964461212.html" class='Data Property' title="http://purl.obolibrary.org/obo/IAO_0000004">'has&nbsp;measurement&nbsp;value'</a> <span class='min'>min</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/128484___1559712966.html" class='Class' title="http://dicom.nema.org/resources/ontology/DCM/128484">isodose</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/IAO_0000004___964461212.html" class='Data Property' title="http://purl.obolibrary.org/obo/IAO_0000004">'has&nbsp;measurement&nbsp;value'</a> <span class='min'>min</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/device_setting___-1102832989.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#device_setting">'device&nbsp;setting'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/IAO_0000004___964461212.html" class='Data Property' title="http://purl.obolibrary.org/obo/IAO_0000004">'has&nbsp;measurement&nbsp;value'</a> <span class='min'>min</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/energy_window___-195872061.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#energy_window">'energy&nbsp;window'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/has_lower_limit___-1029723116.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_lower_limit">'has&nbsp;lower&nbsp;limit'</a> <span class='min'>min</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/energy_window___-195872061.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#energy_window">'energy&nbsp;window'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/has_upper_limit___-451650315.html" class='Data Property' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#has_upper_limit">'has&nbsp;upper&nbsp;limit'</a> <span class='min'>min</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/model_setting___-807897994.html" class='Class' title="http://medicis.univ-rennes1.fr/ontologies/ontospm/OntoMEDIRAD.owl#model_setting">model_setting</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/IAO_0000004___964461212.html" class='Data Property' title="http://purl.obolibrary.org/obo/IAO_0000004">'has&nbsp;measurement&nbsp;value'</a> <span class='min'>min</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/IAO_0000032___964461303.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000032">'scalar&nbsp;measurement&nbsp;datum'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/IAO_0000004___964461212.html" class='Data Property' title="http://purl.obolibrary.org/obo/IAO_0000004">'has&nbsp;measurement&nbsp;value'</a> <span class='min'>min</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
